# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * portal
# 
# Translators:
# David Hernandez <davidhernandez.ctam@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:41+0000\n"
"PO-Revision-Date: 2016-01-20 18:41+0000\n"
"Last-Translator: David Hernandez <davidhernandez.ctam@gmail.com>\n"
"Language-Team: Spanish (Mexico) (http://www.transifex.com/odoo/odoo-9/language/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: portal
#: model:mail.template,body_html:portal.mail_template_data_portal_welcome
msgid ""
"\n"
"            \t<p>\n"
"                    Dear ${object.user_id.name or ''},\n"
"                </p>\n"
"                <p>\n"
"                    You have been given access to ${user.company_id.name}'s ${object.wizard_id.portal_id.name}.\n"
"                </p>\n"
"                <p>\n"
"                    Your login account data is:\n"
"                </p>\n"
"                <ul>\n"
"                    <li>Username: ${object.user_id.login or ''}</li>\n"
"                </ul>\n"
"                <ul>\n"
"                    <li>Portal: <a href=\"${'portal_url' in ctx and ctx['portal_url'] or ''}\">${'portal_url' in ctx and ctx['portal_url'] or ''}</a></li>\n"
"                </ul>\n"
"                <ul>\n"
"                \t<li>Database: ${'dbname' in ctx and ctx['dbname'] or ''}</li>\n"
"                </ul>\n"
"                <p>\n"
"                \tYou can set or change your password via the following url:\n"
"                </p>\n"
"                <ul>\n"
"                    <li><a href=\"${object.user_id.signup_url}\">${object.user_id.signup_url}</a></li>\n"
"                </ul>\n"
"                <p>\n"
"                \t${object.wizard_id.welcome_message or ''}\n"
"                </p>\n"
"                <p>---<br />\n"
"                    Odoo - Open Source Business Applications<br />\n"
"                    http://www.qldn.cf<br />\n"
"                </p>\n"
"            \n"
"            "
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_res_groups
msgid "Access Groups"
msgstr "Grupos de Acceso"

#. module: portal
#: model:ir.ui.menu,name:portal.portal_after_sales
msgid "After Sale Services"
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "Apply"
msgstr "Aplicar"

#. module: portal
#: model:ir.ui.menu,name:portal.portal_orders
msgid "Billing"
msgstr "Cobros"

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "Cancel"
msgstr "Cancelar"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_partner_id
msgid "Contact"
msgstr "Contacto"

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_user_tree_view
msgid "Contacts"
msgstr "Contactos"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_create_uid
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_create_date
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_create_date
msgid "Created on"
msgstr "Creado en"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_display_name
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_display_name
msgid "Display Name"
msgstr "Nombre desplegado"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_email
msgid "Email"
msgstr "Email"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_id
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_id
msgid "ID"
msgstr "ID"

#. module: portal
#: model:ir.model.fields,help:portal.field_res_groups_is_portal
msgid "If checked, this group is usable as a portal."
msgstr "If checked, this group is usable as a portal."

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_in_portal
msgid "In Portal"
msgstr "En el Portal"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_welcome_message
msgid "Invitation Message"
msgstr "Mensaje de Invitación"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard___last_update
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user___last_update
msgid "Last Modified on"
msgstr "Ultima modificacion realizada"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_write_uid
#: model:ir.model.fields,field_description:portal.field_portal_wizard_write_uid
msgid "Last Updated by"
msgstr "Ultima actualizacion por"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_write_date
#: model:ir.model.fields,field_description:portal.field_portal_wizard_write_date
msgid "Last Updated on"
msgstr "Ultima actualización realizada"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_user_id
msgid "Login User"
msgstr "Inicia Sesión de Usuario"

#. module: portal
#: model:ir.ui.view,arch_db:portal.group_search_view
msgid "Non-Portal Groups"
msgstr ""

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_portal_id
#: model:ir.model.fields,field_description:portal.field_res_groups_is_portal
#: model:ir.ui.menu,name:portal.portal_menu
msgid "Portal"
msgstr "Portal"

#. module: portal
#: model:ir.actions.act_window,name:portal.partner_wizard_action
#: model:ir.model,name:portal.model_portal_wizard
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "Portal Access Management"
msgstr "Administración del Portal de Acceso"

#. module: portal
#: model:ir.ui.view,arch_db:portal.group_search_view
msgid "Portal Groups"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_portal_wizard_user
msgid "Portal User Config"
msgstr "Configuración del Portal de Usuario"

#. module: portal
#: model:ir.ui.menu,name:portal.portal_projects
msgid "Projects"
msgstr "Proyectos"

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid ""
"Select which contacts should belong to the portal in the list below.\n"
"                        The email address of each selected contact must be valid and unique.\n"
"                        If necessary, you can fix any contact's email address directly in the list."
msgstr "Seleccione los contactos que deben pertenecer al portal en la lista abajo.\nLa dirección de correo electrónico de cada contacto seleccionado debe ser válido y único.\nSi es necesario, puede corregir la dirección de correo electrónico de cualquier contacto directamente en la lista."

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:114
#, python-format
msgid "Several contacts have the same email: "
msgstr "Varios contactos tienen el mismo correo electrónico:"

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:111
#, python-format
msgid "Some contacts don't have a valid email: "
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:117
#, python-format
msgid "Some contacts have the same email as an existing portal user:"
msgstr "Algunos contactos tienen el mismo correo electrónico como en portal de usuario existente:"

#. module: portal
#: model:ir.model.fields,help:portal.field_portal_wizard_portal_id
msgid "The portal that users can be added in or removed from."
msgstr ""

#. module: portal
#: model:ir.ui.view,arch_db:portal.wizard_view
msgid "This text is included in the email sent to new portal users."
msgstr ""

#. module: portal
#: model:ir.model.fields,help:portal.field_portal_wizard_welcome_message
msgid "This text is included in the email sent to new users of the portal."
msgstr "Este testo fue incluido en el email enviado a los nuevos usuarios del portal."

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:120
#, python-format
msgid ""
"To resolve this error, you can: \n"
"- Correct the emails of the relevant contacts\n"
"- Grant access only to contacts with unique emails"
msgstr "Para solucionar este error, puede: \n- Corregir los correos electrónicos de la contactos relevantes\n- Conceder acceso sólo a los contactos con los mensajes de correo electrónico únicas"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_ids
msgid "Users"
msgstr "Usuarios"

#. module: portal
#: model:ir.model.fields,field_description:portal.field_portal_wizard_user_wizard_id
msgid "Wizard"
msgstr "Asistente"

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:179
#, python-format
msgid ""
"You must have an email address in your User Preferences to send emails."
msgstr "Usted debe tener una dirección de correo electrónico en sus preferencias de usuario para enviar mensajes de correo electrónico."

#. module: portal
#: model:mail.template,subject:portal.mail_template_data_portal_welcome
msgid "Your Odoo account at ${user.company_id.name|safe}"
msgstr ""
