# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* im_livechat
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-26 12:06+0000\n"
"PO-Revision-Date: 2016-05-26 12:06+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_nbr_channel
msgid "# of channel"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_nbr_speaker
msgid "# of speakers"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rating_percentage_satisfaction
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "% Happy"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_action
msgid "* Select 'Display the button' to simply display the chat button on the pages.\n"
"* Select 'Auto popup' for to display the button, and automatically open the conversation window.\n"
"* Select 'Hide the button' to hide the chat button on the pages."
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "<span>Define rules for your live support channel. You can apply an action (disable the support, automatically open your support, or just make the button available) for the given URL, and per country.<br/>To identify the country, GeoIP must be install on your server, otherwise, the countries of the rule will not be taken into account.</span>"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_action
msgid "Action"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_mail_channel_anonymous_name
msgid "Anonymous Name"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_are_you_inside
msgid "Are you inside the matrix?"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:27
#, python-format
msgid "Ask something ..."
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_form
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_tree
msgid "Attendees"
msgstr ""

#. module: im_livechat
#: selection:im_livechat.channel.rule,action:0
msgid "Auto popup"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_auto_popup_timer
msgid "Auto popup timer"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_duration
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_duration
msgid "Average duration"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_nbr_message
msgid "Average message"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_operator_time_to_answer
msgid "Average time to give the first answer to the visitor"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:13
#, python-format
msgid "Bad"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_livechat_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_livechat_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_mail_channel_livechat_channel_id
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Channel"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_channel_name
msgid "Channel Name"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_rule_view_form
msgid "Channel Rule"
msgstr ""

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_im_livechat_channel_rule
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Channel Rules"
msgstr ""

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.support_channels
msgid "Channels"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_input_placeholder
msgid "Chat Input Placeholder"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:28
#, python-format
msgid "Chat with one of our collaborators"
msgstr ""

#. module: im_livechat
#: model:ir.actions.act_window,help:im_livechat.im_livechat_channel_action
msgid "Click to define a new website live chat channel."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_technical_name
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
msgid "Code"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_channel_id
msgid "Conversation"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Copy and paste this code into your website, within the &lt;head&gt; tag:"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_country_ids
msgid "Country"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_create_uid
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_create_uid
msgid "Created by"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_create_date
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_create_date
msgid "Created on"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Creation date (day)"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Creation date (hour)"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Creation date (month)"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Creation date (week)"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Creation date (year)"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_button_text
msgid "Default text displayed on the Livechat Support Button"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_auto_popup_timer
msgid "Delay (in seconds) to automatically open the converssation window. Note : the selected action must be 'Auto popup', otherwise this parameter will not be take into account."
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:7
#, python-format
msgid "Did we correctly answer your question ?"
msgstr ""

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_mail_channel
msgid "Discussion channel"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_display_name
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_display_name
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_display_name
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_display_name
msgid "Display Name"
msgstr ""

#. module: im_livechat
#: selection:im_livechat.channel.rule,action:0
msgid "Display the button"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_channel_duration
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_operator_duration
msgid "Duration of the conversation (in seconds)"
msgstr ""

#. module: im_livechat
#: model:ir.actions.act_window,help:im_livechat.im_livechat_channel_action
msgid "Each channel has it's own URL that you can send by email to\n"
"                your customers in order to start chatting with you."
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:19
#, python-format
msgid "Explain your note"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "For website built with Odoo CMS, please install the website_livechat module. Then go to Settings &gt; Website Settings and select the Website Live Chat Channel you want to add on your website."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_sequence
msgid "Given the order to find a matching rule. If 2 rules are matching for the given url/country, the one with the lowest sequence will be chosen."
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:11
#, python-format
msgid "Good"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Group By..."
msgstr ""

#. module: im_livechat
#: selection:im_livechat.channel.rule,action:0
msgid "Hide the button"
msgstr ""

#. module: im_livechat
#: model:ir.actions.act_window,name:im_livechat.mail_channel_action
#: model:ir.ui.menu,name:im_livechat.session_history
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_form
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_tree
msgid "History"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_start_date_hour
msgid "Hour of start Date of session"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:29
#, python-format
msgid "How may I help you?"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "How to use the Website Live Chat widget?"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:15
#, python-format
msgid "I don't want to rate this conversation"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_id
msgid "ID"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_image
msgid "Image"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_kanban
msgid "Join"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Join Channel"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Last 24h"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel___last_update
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule___last_update
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel___last_update
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator___last_update
msgid "Last Modified on"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_write_uid
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_write_uid
msgid "Last Updated by"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_write_date
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_write_date
msgid "Last Updated on"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Last Week"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Leave Channel"
msgstr ""

#. module: im_livechat
#: model:ir.module.category,name:im_livechat.module_category_im_livechat
msgid "Live Support"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat_backend.xml:8
#, python-format
msgid "Livechat"
msgstr ""

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_im_livechat_channel
msgid "Livechat Channel"
msgstr ""

#. module: im_livechat
#: model:ir.actions.act_window,help:im_livechat.im_livechat_report_channel_action
#: model:ir.actions.act_window,help:im_livechat.im_livechat_report_operator_action
msgid "Livechat Support Channel Statistics allows you to easily check and analyse your company livechat session performance. Extract informations about the missed sessions, the audiance, the duration of a session, etc."
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.support_page
msgid "Livechat Support Page"
msgstr ""

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_im_livechat_report_channel
#: model:ir.model,name:im_livechat.model_im_livechat_report_operator
msgid "Livechat Support Report"
msgstr ""

#. module: im_livechat
#: model:ir.actions.act_window,name:im_livechat.im_livechat_report_channel_action
#: model:ir.actions.act_window,name:im_livechat.im_livechat_report_operator_action
msgid "Livechat Support Report Channel"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_graph
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_pivot
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_graph
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_pivot
msgid "Livechat Support Statistics"
msgstr ""

#. module: im_livechat
#: model:res.groups,name:im_livechat.im_livechat_group_manager
msgid "Manager"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_sequence
msgid "Matching order"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_image_medium
msgid "Medium"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_image_medium
msgid "Medium-sized photo of the group. It is automatically resized as a 128x128px image, with aspect ratio preserved. Use this field in form views or some kanban views."
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
msgid "Missed sessions"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "My sessions"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_name
msgid "Name"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:76
#, python-format
msgid "None of our collaborators seems to be available, please try again later."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_nbr_channel
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_operator_nbr_channel
msgid "Number of conversation"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_channel_nbr_speaker
msgid "Number of different speakers"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_channel_nbr_message
msgid "Number of message in the conversation"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:12
#, python-format
msgid "OK"
msgstr ""

#. module: im_livechat
#: model:ir.actions.client,name:im_livechat.ir_action_client_open_livechat_menu
msgid "Open Livechat Channel Menu"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_partner_id
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Operator"
msgstr ""

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.menu_reporting_livechat_operator
msgid "Operator Analysis"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_user_ids
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Operators"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_kanban
msgid "Operators\n"
"                                            <br/>\n"
"                                            <i class=\"fa fa-comments\"/>"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_partner_id
msgid "Opertor"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Options"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rating_percentage_satisfaction
msgid "Percentage of happy ratings over the past 7 days"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_kanban
msgid "Quit"
msgstr ""

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_rating_rating
#: model:ir.model.fields,field_description:im_livechat.field_mail_channel_rating_ids
msgid "Rating"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:308
#, python-format
msgid "Rating: :rating_%d"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_regex_url
msgid "Regular expression identifying the web page on which the rules will be applied."
msgstr ""

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.menu_reporting_livechat
msgid "Report"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_ids
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_rule_view_tree
msgid "Rules"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_script_external
msgid "Script (external)"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Search history"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Search report"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_form
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_tree
msgid "Session Date"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_form
msgid "Session Form"
msgstr ""

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.menu_reporting_livechat_channel
msgid "Session Statistics"
msgstr ""

#. module: im_livechat
#: model:ir.actions.act_window,name:im_livechat.mail_channel_action_from_livechat_channel
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_channel_ids
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_kanban
msgid "Sessions"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_image_small
msgid "Small-sized photo of the group. It is automatically resized as a 64x64px image, with aspect ratio preserved. Use this field anywhere a small image is required."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_start_date
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_start_date
msgid "Start Date of session"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_channel_start_date
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_operator_start_date
msgid "Start date of the conversation"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_button_text
msgid "Text of the Button"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_country_ids
msgid "The actual rule will match only for this country. So if you set select 'Belgium' and 'France' and you set the action to 'Hide Buttun', this 2 country will not be see the support button for the specified URL. This feature requires GeoIP installed on your server."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_channel_id
msgid "The channel of the rule"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_name
msgid "The name of the channel"
msgstr ""

#. module: im_livechat
#: model:res.groups,comment:im_livechat.im_livechat_group_manager
msgid "The user will be able to delete support channels."
msgstr ""

#. module: im_livechat
#: model:res.groups,comment:im_livechat.im_livechat_group_user
msgid "The user will be able to join support channels."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_image
msgid "This field holds the image used as photo for the group, limited to 1024x1024px."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_default_message
msgid "This is an automated 'welcome' message that your visitor will see when they initiate a new conversation."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_image_small
msgid "Thumbnail"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_time_to_answer
msgid "Time to answer"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
msgid "Treated sessions"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_regex_url
msgid "URL Regex"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_web_page
msgid "URL to a static page where you client can discuss with the operator of the channel."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_uuid
msgid "UUID"
msgstr ""

#. module: im_livechat
#: model:res.groups,name:im_livechat.im_livechat_group_user
msgid "User"
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/controllers/main.py:30
#: code:addons/im_livechat/static/src/js/im_livechat.js:27
#, python-format
msgid "Visitor"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_web_page
msgid "Web Page"
msgstr ""

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.menu_livechat_root
msgid "Website Live Chat"
msgstr ""

#. module: im_livechat
#: model:ir.actions.act_window,name:im_livechat.im_livechat_channel_action
msgid "Website Live Chat Channels"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.support_page
msgid "Website Live Chat Powered by <strong>QLDN</strong>."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_default_message
msgid "Welcome Message"
msgstr ""

#. module: im_livechat
#: model:ir.actions.act_window,help:im_livechat.im_livechat_channel_action
msgid "You can create channels for each website on which you want\n"
"                to integrate the website live chat widget, allowing you website\n"
"                visitors to talk in real time with your operators."
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "e.g. Hello, how may I help you?"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "e.g. YourWebsite.com"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "or copy this url and send it by email to your customers or suppliers:"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_rule_view_form
msgid "seconds"
msgstr ""

