# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * im_livechat
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-26 12:06+0000\n"
"PO-Revision-Date: 2017-07-24 02:15+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Mongolian (http://www.transifex.com/odoo/odoo-9/language/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_nbr_channel
msgid "# of channel"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_nbr_speaker
msgid "# of speakers"
msgstr "# яригч"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rating_percentage_satisfaction
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "% Happy"
msgstr "% Баяртай"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_action
msgid ""
"* Select 'Display the button' to simply display the chat button on the pages.\n"
"* Select 'Auto popup' for to display the button, and automatically open the conversation window.\n"
"* Select 'Hide the button' to hide the chat button on the pages."
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid ""
"<span>Define rules for your live support channel. You can apply an action "
"(disable the support, automatically open your support, or just make the "
"button available) for the given URL, and per country.<br/>To identify the "
"country, GeoIP must be install on your server, otherwise, the countries of "
"the rule will not be taken into account.</span>"
msgstr "<span>Шууд дэмжлэгийн сувагт дүрэм тодорхойлно уу. Та өгөгдсөн холбоост улс бүрээр үйлдэл (дэмжлэгийг идэвхигүйжүүлэх, дэмжлэгийг автоматаар нээх, эсвэл зөвхөн товчлуурыг боломжтой болгох) хийх боломжтой.<br/>Улсыг тодорхойлохын тулд таны сервер дээр GeoIP суулгагдсан байх ёстой, үгүй бол дүрмийн улсууд харгалзагдахгүй.</span>"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_action
msgid "Action"
msgstr "Үйлдэл"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_mail_channel_anonymous_name
msgid "Anonymous Name"
msgstr "Тодорхойгүй Нэр"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_are_you_inside
msgid "Are you inside the matrix?"
msgstr "Та матриц дотор байна уу?"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:27
#, python-format
msgid "Ask something ..."
msgstr "Юм асуух ..."

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_form
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_tree
msgid "Attendees"
msgstr ""

#. module: im_livechat
#: selection:im_livechat.channel.rule,action:0
msgid "Auto popup"
msgstr "Авто попап"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_auto_popup_timer
msgid "Auto popup timer"
msgstr "Авто попап цаг хэмжигч"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_duration
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_duration
msgid "Average duration"
msgstr "Дундаж үргэлжлэх хугацаа"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_nbr_message
msgid "Average message"
msgstr "Дундаж зурвас"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_operator_time_to_answer
msgid "Average time to give the first answer to the visitor"
msgstr "Зочинд анхны хариулт өгөх дундаж хугацаа"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:13
#, python-format
msgid "Bad"
msgstr "Муу"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_livechat_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_livechat_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_mail_channel_livechat_channel_id
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Channel"
msgstr "Суваг"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_channel_name
msgid "Channel Name"
msgstr "Сувгийн нэр"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_rule_view_form
msgid "Channel Rule"
msgstr "Сувгийн Дүрэм"

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_im_livechat_channel_rule
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Channel Rules"
msgstr "Сувгийн Дүрмүүд"

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.support_channels
msgid "Channels"
msgstr "Сувгууд"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_input_placeholder
msgid "Chat Input Placeholder"
msgstr "Чат оролтын анхны утга"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:28
#, python-format
msgid "Chat with one of our collaborators"
msgstr "Манай хамтран ажиллагсдын нэгтэй хөөрөлдөх"

#. module: im_livechat
#: model:ir.actions.act_window,help:im_livechat.im_livechat_channel_action
msgid "Click to define a new website live chat channel."
msgstr "Шинэ вэбсайт шууд чат суваг тодорхойлох бол дарна уу."

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_technical_name
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
msgid "Code"
msgstr "Код"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_channel_id
msgid "Conversation"
msgstr "Хөөрөлдөөн"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid ""
"Copy and paste this code into your website, within the &lt;head&gt; tag:"
msgstr "Энэ кодыг вэбсайт дээрээ &lt;head&gt; дотор хуулж тавина уу:"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_country_ids
msgid "Country"
msgstr "Улс"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_create_uid
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_create_date
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Creation date (day)"
msgstr "Үүсгэсэн огноо (өдөр)"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Creation date (hour)"
msgstr "Үүсгэсэн огноо (цаг)"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Creation date (month)"
msgstr "Үүсгэсэн огноо (сар)"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Creation date (week)"
msgstr "Үүсгэсэн огноо (7 хоног)"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Creation date (year)"
msgstr "Үүсгэсэн огноо (жил)"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_button_text
msgid "Default text displayed on the Livechat Support Button"
msgstr "Шууд чат Дэмжлэгийн Товчлуур дээр гарах үндсэн текст"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_auto_popup_timer
msgid ""
"Delay (in seconds) to automatically open the converssation window. Note : "
"the selected action must be 'Auto popup', otherwise this parameter will not "
"be take into account."
msgstr ""

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:7
#, python-format
msgid "Did we correctly answer your question ?"
msgstr "Бид таны асуултанд зөв хариулсан уу ?"

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_mail_channel
msgid "Discussion channel"
msgstr "Хөөрөлдөөний суваг"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_display_name
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_display_name
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_display_name
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: im_livechat
#: selection:im_livechat.channel.rule,action:0
msgid "Display the button"
msgstr "Товчлуурыг харуулах"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_channel_duration
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_operator_duration
msgid "Duration of the conversation (in seconds)"
msgstr "Хөөрөлдөөний үргэлжлэх хугацаа (секундээр)"

#. module: im_livechat
#: model:ir.actions.act_window,help:im_livechat.im_livechat_channel_action
msgid ""
"Each channel has it's own URL that you can send by email to\n"
"                your customers in order to start chatting with you."
msgstr "Суваг бүрт өөрийн гэсэн URL байх бөгөөд хөөрөлдөөнийг \nэхлүүлэхийн тулд захиалагч руу имэйлдэх боломжтой."

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:19
#, python-format
msgid "Explain your note"
msgstr "Тэмдэглэлийг тайлбарлах"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid ""
"For website built with Odoo CMS, please install the website_livechat module."
" Then go to Settings &gt; Website Settings and select the Website Live Chat "
"Channel you want to add on your website."
msgstr "Odoo CMS - ээр хийсэн вэбсайт бол website_livechat модулийг суулгана уу. Дараа нь Тохиргоо &gt; Вэбсайт Тохиргоо руу орж вэбсайт дээр нэмэх хүсэлтэй байгаа Вэбсайт Шууд Чат Сувгийг сонгоно уу."

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_sequence
msgid ""
"Given the order to find a matching rule. If 2 rules are matching for the "
"given url/country, the one with the lowest sequence will be chosen."
msgstr "Тохирох дүрмийг олох захиалга өгөгдсөн. Хэрэв өгөгдсөн холбоос/улстай тохирох 2 дүрэм байгаа бол хамгийн бага дараалалтайг нь сонгоно."

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:11
#, python-format
msgid "Good"
msgstr "Сайн"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Group By..."
msgstr "Бүлэглэх..."

#. module: im_livechat
#: selection:im_livechat.channel.rule,action:0
msgid "Hide the button"
msgstr "Товчлуурыг нуух"

#. module: im_livechat
#: model:ir.actions.act_window,name:im_livechat.mail_channel_action
#: model:ir.ui.menu,name:im_livechat.session_history
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_form
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_tree
msgid "History"
msgstr "Түүх"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_start_date_hour
msgid "Hour of start Date of session"
msgstr "Сэшний эхлэх Огнооны цаг"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:29
#, python-format
msgid "How may I help you?"
msgstr "Би танд хэрхэн туслах вэ?"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "How to use the Website Live Chat widget?"
msgstr "Вэбсайт Шууд Чат виджетыг хэрхэн ашиглах вэ?"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:15
#, python-format
msgid "I don't want to rate this conversation"
msgstr "Би энэ хөөрөлдөөнд үнэлгээ өгмөөргүй байна"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_id
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_id
msgid "ID"
msgstr "ID"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_image
msgid "Image"
msgstr "Зураг"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_kanban
msgid "Join"
msgstr "Холбогдох"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Join Channel"
msgstr "Сувагт нэгдэх"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Last 24h"
msgstr "Сүүлийн 24ц"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel___last_update
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule___last_update
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel___last_update
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator___last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_write_uid
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_write_date
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Last Week"
msgstr "Сүүлийн Долооног"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Leave Channel"
msgstr "Сувгаас гарах"

#. module: im_livechat
#: model:ir.module.category,name:im_livechat.module_category_im_livechat
msgid "Live Support"
msgstr "Шууд Дэмжлэг"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat_backend.xml:8
#, python-format
msgid "Livechat"
msgstr "Шууд чат"

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_im_livechat_channel
msgid "Livechat Channel"
msgstr "Шууд чат Суваг"

#. module: im_livechat
#: model:ir.actions.act_window,help:im_livechat.im_livechat_report_channel_action
#: model:ir.actions.act_window,help:im_livechat.im_livechat_report_operator_action
msgid ""
"Livechat Support Channel Statistics allows you to easily check and analyse "
"your company livechat session performance. Extract informations about the "
"missed sessions, the audiance, the duration of a session, etc."
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.support_page
msgid "Livechat Support Page"
msgstr ""

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_im_livechat_report_channel
#: model:ir.model,name:im_livechat.model_im_livechat_report_operator
msgid "Livechat Support Report"
msgstr "Шууд чат Дэмжлэгийн Тайлан"

#. module: im_livechat
#: model:ir.actions.act_window,name:im_livechat.im_livechat_report_channel_action
#: model:ir.actions.act_window,name:im_livechat.im_livechat_report_operator_action
msgid "Livechat Support Report Channel"
msgstr "Шууд чат Дэмжлэгийн Тайлан Суваг"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_graph
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_pivot
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_graph
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_pivot
msgid "Livechat Support Statistics"
msgstr "Шууд чат Дэмжлэгийн Статистик"

#. module: im_livechat
#: model:res.groups,name:im_livechat.im_livechat_group_manager
msgid "Manager"
msgstr "Менежер"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_sequence
msgid "Matching order"
msgstr "Тохирох дараалал"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_image_medium
msgid "Medium"
msgstr "Дундаж"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_image_medium
msgid ""
"Medium-sized photo of the group. It is automatically resized as a 128x128px "
"image, with aspect ratio preserved. Use this field in form views or some "
"kanban views."
msgstr "Бүлгэмийн дунд хэмжээтэй зураг. Энэ нь автоматаар 128x128px хэмжээтэй зураг болно, харьцаа хадгалагдана. Энэ талбарыг маягт харагдац болон канбан харагдацад ашиглана."

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
msgid "Missed sessions"
msgstr "Аваагүй сэшнүүд"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "My sessions"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_name
msgid "Name"
msgstr "Нэр"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:76
#, python-format
msgid ""
"None of our collaborators seems to be available, please try again later."
msgstr "Манай хамтран ажиллагсдаас нэг нь ч боломжгүй байх шиг байна, дараа дахин оролдоно уу."

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_nbr_channel
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_operator_nbr_channel
msgid "Number of conversation"
msgstr "Хөөрөлдөөний тоо"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_channel_nbr_speaker
msgid "Number of different speakers"
msgstr "Ялгаатай харилцагчдын тоо"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_channel_nbr_message
msgid "Number of message in the conversation"
msgstr "Хөөрөлдөөн дэхь зурвасын тоо"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/xml/im_livechat.xml:12
#, python-format
msgid "OK"
msgstr "OK"

#. module: im_livechat
#: model:ir.actions.client,name:im_livechat.ir_action_client_open_livechat_menu
msgid "Open Livechat Channel Menu"
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_partner_id
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Operator"
msgstr "Оператор"

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.menu_reporting_livechat_operator
msgid "Operator Analysis"
msgstr "Операторын Шинжилгээ"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_user_ids
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Operators"
msgstr "Операторууд"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_kanban
msgid ""
"Operators\n"
"                                            <br/>\n"
"                                            <i class=\"fa fa-comments\"/>"
msgstr "Операторууд\n                                            <br/>\n                                            <i class=\"fa fa-comments\"/>"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_partner_id
msgid "Opertor"
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "Options"
msgstr "Сонголт"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rating_percentage_satisfaction
msgid "Percentage of happy ratings over the past 7 days"
msgstr "Өнгөрөгч 7 хоногийн баяртай үнэлгээний хувь"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_kanban
msgid "Quit"
msgstr "Гарах"

#. module: im_livechat
#: model:ir.model,name:im_livechat.model_rating_rating
#: model:ir.model.fields,field_description:im_livechat.field_mail_channel_rating_ids
msgid "Rating"
msgstr "Үнэлгээ"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/static/src/js/im_livechat.js:308
#, python-format
msgid "Rating: :rating_%d"
msgstr "Үнэлгээ: :rating_%d"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_regex_url
msgid ""
"Regular expression identifying the web page on which the rules will be "
"applied."
msgstr ""

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.menu_reporting_livechat
msgid "Report"
msgstr "Тайлан"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_ids
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_rule_view_tree
msgid "Rules"
msgstr "Дүрэм"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_script_external
msgid "Script (external)"
msgstr "Script (гадаад)"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_search
msgid "Search history"
msgstr "Хайлтын түүх"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_operator_view_search
msgid "Search report"
msgstr "Хайлтын тайлан"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_form
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_tree
msgid "Session Date"
msgstr "Сэшний Огноо"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.mail_channel_view_form
msgid "Session Form"
msgstr "Сэшний Форм"

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.menu_reporting_livechat_channel
msgid "Session Statistics"
msgstr "Сэшний Статистик"

#. module: im_livechat
#: model:ir.actions.act_window,name:im_livechat.mail_channel_action_from_livechat_channel
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_channel_ids
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_kanban
msgid "Sessions"
msgstr "Сэшнүүд"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_image_small
msgid ""
"Small-sized photo of the group. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr "Бүлгэмийн жижиг хэмжээт зураг. Энэ нь автоматаар 64x64px хэмжээтэй болно, харьцаа хадгалагдана. Энэ талбарыг жижиг хэрэгтэй газар болгондоо хэрэглэ."

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_start_date
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_start_date
msgid "Start Date of session"
msgstr "Сэшний эхлэх Огноо"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_channel_start_date
#: model:ir.model.fields,help:im_livechat.field_im_livechat_report_operator_start_date
msgid "Start date of the conversation"
msgstr "Хөөрөлдөөний эхлэх огноо"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_button_text
msgid "Text of the Button"
msgstr "Товчлуурын текст"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_country_ids
msgid ""
"The actual rule will match only for this country. So if you set select "
"'Belgium' and 'France' and you set the action to 'Hide Buttun', this 2 "
"country will not be see the support button for the specified URL. This "
"feature requires GeoIP installed on your server."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_rule_channel_id
msgid "The channel of the rule"
msgstr "Дүрмийн суваг"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_name
msgid "The name of the channel"
msgstr "Сувгийн нэр"

#. module: im_livechat
#: model:res.groups,comment:im_livechat.im_livechat_group_manager
msgid "The user will be able to delete support channels."
msgstr "Хэрэглэгч нь дэмжлэгийн сувгуудыг устгах боломжтой болно."

#. module: im_livechat
#: model:res.groups,comment:im_livechat.im_livechat_group_user
msgid "The user will be able to join support channels."
msgstr "Хэрэглэгч нь дэмжлэгийн сувгуудад нэгдэх боломжтой болно."

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_image
msgid ""
"This field holds the image used as photo for the group, limited to "
"1024x1024px."
msgstr "Энэ талбар нь бүлгэмд хэрэглэгдэх гэрэл зурагийг хадаглна, 1024x1024px хэмжээгээр хязгаарлагдана."

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_default_message
msgid ""
"This is an automated 'welcome' message that your visitor will see when they "
"initiate a new conversation."
msgstr "Энэ бол зочид шинэ хөөрөлдөөн эхлүүлэх үед тэдэнд харагдах автомат 'угтах' зурвас юм."

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_image_small
msgid "Thumbnail"
msgstr "Хураангуй"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_operator_time_to_answer
msgid "Time to answer"
msgstr "Хариулах хугацаа"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_report_channel_view_search
msgid "Treated sessions"
msgstr "Шийдвэрлэсэн сэшнүүд"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_rule_regex_url
msgid "URL Regex"
msgstr "URL Regex"

#. module: im_livechat
#: model:ir.model.fields,help:im_livechat.field_im_livechat_channel_web_page
msgid ""
"URL to a static page where you client can discuss with the operator of the "
"channel."
msgstr "Үйлчлүүлэгч сувгийн оператортой хэлэлцэх боломжтой статик хуудсын холбоос."

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_report_channel_uuid
msgid "UUID"
msgstr "UUID"

#. module: im_livechat
#: model:res.groups,name:im_livechat.im_livechat_group_user
msgid "User"
msgstr "Хэрэглэгч"

#. module: im_livechat
#. openerp-web
#: code:addons/im_livechat/controllers/main.py:30
#: code:addons/im_livechat/static/src/js/im_livechat.js:27
#, python-format
msgid "Visitor"
msgstr "Зочин"

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_web_page
msgid "Web Page"
msgstr "Вэб Хуудас"

#. module: im_livechat
#: model:ir.ui.menu,name:im_livechat.menu_livechat_root
msgid "Website Live Chat"
msgstr "Вэбсайт шууд чат"

#. module: im_livechat
#: model:ir.actions.act_window,name:im_livechat.im_livechat_channel_action
msgid "Website Live Chat Channels"
msgstr "Вэбсайт Шууд Чат Сувгууд"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.support_page
msgid "Website Live Chat Powered by <strong>QLDN</strong>."
msgstr ""

#. module: im_livechat
#: model:ir.model.fields,field_description:im_livechat.field_im_livechat_channel_default_message
msgid "Welcome Message"
msgstr "Угтах Зурвас"

#. module: im_livechat
#: model:ir.actions.act_window,help:im_livechat.im_livechat_channel_action
msgid ""
"You can create channels for each website on which you want\n"
"                to integrate the website live chat widget, allowing you website\n"
"                visitors to talk in real time with your operators."
msgstr ""

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "e.g. Hello, how may I help you?"
msgstr "ж.нь. Сайн байна уу, би танд хэрхэн туслах вэ?"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "e.g. YourWebsite.com"
msgstr "ж.нь. ТаныВэбсайт.com"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_view_form
msgid "or copy this url and send it by email to your customers or suppliers:"
msgstr "эсвэл энэ холбоосыг хуулаад захиалагч эсвэл нийлүүлэгчид рүү имэйлээр илгээ:"

#. module: im_livechat
#: model:ir.ui.view,arch_db:im_livechat.im_livechat_channel_rule_view_form
msgid "seconds"
msgstr "секунд"
