Adjetey Osenda <aos@openerp.com> Osenda <>
Ajay Chauhan <cha@tinyerp.com>
Ajay Javiya <aja@tinyerp.com>
Ajay Javiya <aja@tinyerp.com> <aja@openerp.com>
Akash Balar <aba@tinyerp.com>
Akash Balar <aba@tinyerp.com> <aba@openerp.com>
Akta Dakwala <eda@tinyerp.com>
Akta Dakwala <eda@tinyerp.com> EDA(Axelor) <>
Albert Cervera i Areny <albert@nan-tic.com>
Albert Cervera i Areny <albert@nan-tic.com> Albert Cervera i Areny - http://www.NaN-tic.com <>
Albert Cervera i Areny <albert@nan-tic.com> Albert Cervera i Areny <>
Alberto Luengo Cabanillas <alberto@pexego.es>
Alberto Luengo Cabanillas <alberto@pexego.es> Alberto Luengo Cabanillas (Pexego) <>
Alberto Luengo Cabanillas <alberto@pexego.es> Alberto Luengo Cabanillas <>
Alex Joni <alex.joni@robcon.ro> Alex Joni,PSI(OpenERP) <>
Alexandre Fayolle <alexandre.fayolle@camptocamp.com>
Alexandre Fayolle <alexandre.fayolle@camptocamp.com> <AlexandreFayolle@camptocamp>
Alexandre Fayolle <alexandre.fayolle@camptocamp.com> <afayolle.ml@free.fr>
Alexandre Fayolle <alexandre.fayolle@camptocamp.com> Alexandre <>
Alexandre Fayolle <alexandre.fayolle@camptocamp.com> alexandre.fayolle@camptocamp.com <>
Alexis de Lattre <alexis.delattre@akretion.com>
Alexis de Lattre <alexis.delattre@akretion.com> <alexis@via.ecp.fr>
Alexis de Lattre <alexis.delattre@akretion.com> Alexis de Lattre <>
Alexis de Lattre <alexis.delattre@akretion.com> alexis.delattre@akretion.com <>
Aliane Abdelouahab <abdelouahab_al@yahoo.fr>
Aline Preillon <apr@qldn.cf>
Aline Preillon <apr@qldn.cf> <aline@aline-laptop>
Amit Bhavsar <amb@tinyerp.com>
Amit Dodiya <ado@tinyerp.com>
Amit Dodiya <ado@tinyerp.com> <ado@openerp.com>
Amit Dodiya <ado@tinyerp.com> Amit Dodiya (OpenERP) <>
Amit Dodiya <ado@tinyerp.com> Amit Dodiya <>
Amit Mendapara <ame@tinyerp.com>
Amit Mendapara <ame@tinyerp.com> AME(Tiny/Axelor) <>
Amit Parik <amp@tinyerp.com>
Amit Parik <amp@tinyerp.com> AMP (Open ERP) <>
Amit Parik <amp@tinyerp.com> AMP(Open ERP) <>
Amit Parik <amp@tinyerp.com> AMP(OpenERP) <>
Amit Parik <amp@tinyerp.com> Amit Parik <>
Amit Parik <amp@tinyerp.com> Amp (Open ERP) <>
Amit Parik <amp@tinyerp.com> amp (OpenERP) <>
Amit Parik <amp@tinyerp.com> amp(Open ERP) <>
Amit Parmar <aar@tinyerp.com>
Amit Patel <apa@tinyerp.com>
Amit Patel <apa@tinyerp.com> <apa@apa>
Amit Patel <apa@tinyerp.com> <patelamit2003@gmail.com>
Amit Patel <apa@tinyerp.com> apa <>
Amit Patel <apa@tinyerp.com> apa,saz <>
Amit Patel <apa@tinyerp.com> apa-tiny (apa@tinyerp.com) <>
Amit Rasmiya <ram@tinyerp.com>
Amit Vora <avo@tinyerp.com>
Amit Vora <avo@tinyerp.com> <avo@openerp.com>
Amit Vora <avo@tinyerp.com> <voraamitr@gmail.com>
Ana Juaristi Olalde <ajuaristio@gmail.com>
Ana Juaristi Olalde <ajuaristio@gmail.com> ana <>
Anand Patel <pan@tinyerp.com>
Anaël Closson <acl@qldn.cf>
Anaël Closson <acl@qldn.cf> <acl@openerp.com>
Anaël Closson <acl@qldn.cf> Anaël Closson (openerp) <>
Andrea Cometa <info@andreacometa.it>
Andrea Cometa <info@andreacometa.it> Andrea Cometa <>
André Paramés <git@andreparames.com>
André Paramés <git@andreparames.com> <github@andreparames.com>
Ankita Patel <pat@tinyerp.com>
Antoine Huvelle <ahu@qldn.cf>
Antoine Huvelle <ahu@qldn.cf> <ahu@openerp.com>
Antoine Huvelle <ahu@qldn.cf> <antoine.huvelle@gmail.com>
Antoine Huvelle <ahu@qldn.cf> Antoine <>
Antony Lesuisse <al@openerp.com>
Antony Lesuisse <al@openerp.com> <antony@openerp-laptop>
Antony Lesuisse <al@openerp.com> <antonylesuisse@users.noreply.github.com>
Antony Lesuisse <al@openerp.com> <lesuisse@gmail.com>
Antony Lesuisse <al@openerp.com> <odoo@ns307129.ovh.net>
Antony Lesuisse <al@openerp.com> Antony Lesuisse <>
Antony Lesuisse <al@openerp.com> Jojo le bricolo <>
Antony Lesuisse <al@openerp.com> al@openerp.com <>
Antony Lesuisse <al@openerp.com> hacker on test server <>
Antony Lesuisse <al@openerp.com> odoo <odoo@ip-10-226-66-207>
Antony Lesuisse <al@openerp.com> root <root@ip-10-226-66-207>
Anup Chavda <ach@tinyerp.com>
Anup Chavda <ach@tinyerp.com> <ach@openerp.com>
Anup Chavda <ach@tinyerp.com> ACH(OpenERP) <>
Anup Chavda <ach@tinyerp.com> Anup (OpenERP) <>
Anup Chavda <ach@tinyerp.com> Anup(OpenERP) <>
Arthur Maniet <ama@qldn.cf>
Arthur Maniet <ama@qldn.cf> <arthurmaniet@me.com>
Arthur Maniet <ama@qldn.cf> <me@whisno.be>
Ashutosh Srivastava <asr@tinyerp.com>
Ashvin J. Rathod <ara@tinyerp.com>
Ashvin J. Rathod <ara@tinyerp.com> ARA(OpenERP) <>
Ashvin J. Rathod <ara@tinyerp.com> Ashvin Rathod (OpenERP) <>
Ashvin J. Rathod <ara@tinyerp.com> ara <>
Ashvin J. Rathod <ara@tinyerp.com> ara-desktop <>
Ashvin J. Rathod <ara@tinyerp.com> ara@tinyerp.com <>
Atik Agewan <aag@tinyerp.com>
Atik Agewan <aag@tinyerp.com> <aag@tinyerp.co.in>
Atik Agewan <aag@tinyerp.com> aag (Open ERP) <>
Atik Agewan <aag@tinyerp.com> aag (OpenERP) <>
Atik Agewan <aag@tinyerp.com> aag(OpenERP) <>
Atul Patel <atp@tinyerp.com>
Atul Patel <atp@tinyerp.com> <atp@openerp.com>
Atul Patel <atp@tinyerp.com> <atp@tinyerp.co.in>
Atul Patel <atp@tinyerp.com> ATP (Open ERP) <>
Atul Patel <atp@tinyerp.com> ATP (OpenERP) <>
Atul Patel <atp@tinyerp.com> ATP(OpenERP) <>
Atul Patel <atp@tinyerp.com> ATUL (OpenERP) <>
Atul Patel <atp@tinyerp.com> atp (OpenERP) <>
Augustin Cisterne-Kaas <augustin.cisternekaas@elico-corp.com> Augustin Cisterne-Kaas <ajite@Aerith.local>
Avdhesh Patel <avp@tinyerp.com>
Avdhesh Patel <avp@tinyerp.com> AVP(Axelor) <>
Avdhesh Patel <avp@tinyerp.com> avp <openerp@openerp-laptop>
Baskhuu Jacara <baskhuujacara@gmail.com> Jacara <>
Baskhuu Jacara <baskhuujacara@gmail.com> jacara <>
Benoit Guillot <benoit.guillot@akretion.com>
Benoit Guillot <benoit.guillot@akretion.com> <benoit.guillot@akretion.com.br>
Benoit Guillot <benoit.guillot@akretion.com> benoit-guillot-z <>
Bharat Devnani <bde@tinyerp.com>
Bharat Devnani <bde@tinyerp.com> <bde@tiny2-desktop>
Bharat Devnani <bde@tinyerp.com> Bharat Devnani (Open ERP) <>
Bharat Devnani <bde@tinyerp.com> Bharat Devnani(OpenERP) <>
Bharat Devnani <bde@tinyerp.com> bde@tinyerp.com <>
Bhatt Chintal <bch@tinyerp.com> bch <>
Bhavik Bagdiya <bba@tinyerp.com>
Bhavik Bagdiya <bba@tinyerp.com> <bba@openerp.com>
Bhumi Patel <bpa@openerp.com>
Bhumi Thakkar <bth@tinyerp.com>
Bhumi Thakkar <bth@tinyerp.com> <bth@bth-laptop>
Bhumi Thakkar <bth@tinyerp.com> <bth@opnerp.com>
Bhumika Shrimali <sbh@tinyerp.com>
Bhumika Shrimali <sbh@tinyerp.com>
Bhumika Shrimali <sbh@tinyerp.com> <sbh@openerp.com>
Bhumika Shrimali <sbh@tinyerp.com> Bhumika(OpenERP) <>
Bhumika Shrimali <sbh@tinyerp.com> Bhumika(OpenERP) sbh@tinyerp.com <>
Bhumika Shrimali <sbh@tinyerp.com> SBH <sbh@sbh-desktop>
Bhumika Shrimali <sbh@tinyerp.com> SBH(OpenERP) <>
Bhumika Shrimali <sbh@tinyerp.com> Sbh (Open ERP) <>
Bhumika Shrimali <sbh@tinyerp.com> Sbh(Openerp) <>
Bhumika Shrimali <sbh@tinyerp.com> sbh <>
Bhumika Shrimali <sbh@tinyerp.com> sbh(OpenERP) <>
Bhumika Shrimali <sbh@tinyerp.com> sbh-openerp <>
Binjal Desai <dbi@tinyerp.com>
Binjal Desai <dbi@tinyerp.com> <dbi@openerp.com>
Borja López Soilán <borjals@pexego.es>
Borja López Soilán <borjals@pexego.es> Borja (Pexego) <>
Borja López Soilán <borjals@pexego.es> Borja Lopez Soilan (Pexego) <>
Borja López Soilán <borjals@pexego.es> Borja López Soilán (Pexego) <>
Borja López Soilán <borjals@pexego.es> Borja López Soilán <>
Carlos Vásquez <carlos.vasquez@clearcorp.co.cr>
Carlos Vásquez <carlos.vasquez@clearcorp.co.cr> carlos <>
Cecile Tonglet <cto@openerp.com>
Cecile Tonglet <cto@openerp.com> cto <>
Chandni Gandhi <cga@tinyerp.com>
Chandni Machchhar <cac@openerp.com>
Chandni Machchhar <cac@openerp.com> <chandni.machchhar3@gmail.com>
Chandni Machchhar <cac@openerp.com> Chandni Machchhar(OpenERP Trainee) <>
Chirag Dodiya <cod@tinyerp.com>
Chirag Dodiya <cod@tinyerp.com> <chiragdd7@gmail.com>
Chirag Dodiya <cod@tinyerp.com> <cod@openerp.com>
Chirag Patel <cpa@tinyerp.com>
Chris Biersbach <cbi@openerp.com> cbi@openerp.my.openerp.com <>
Chris Forbes <chris.forbes@catalyst.net.nz> Chris Forbes <>
Chris Halls <chris.halls@credativ.co.uk>
Chris Halls <chris.halls@credativ.co.uk> Chris Halls <>
Christophe Chauvet <christophe.chauvet@syleam.fr>
Christophe Chauvet <christophe.chauvet@syleam.fr> Christophe Chauvet (Syleam) <>
Christophe Chauvet <christophe.chauvet@syleam.fr> Christophe Chauvet (Sylean) <>
Christophe Chauvet <christophe.chauvet@syleam.fr> Christophe Chauvet <>
Christophe Chauvet <christophe.chauvet@syleam.fr> Christophe Chauvet(OpenERP) <>
Christophe Chauvet <christophe.chauvet@syleam.fr> Christophe Chauvet(Syleam) <>
Christophe Chauvet <christophe.chauvet@syleam.fr> Christophe chauvet(Syleam) <>
Christophe Chauvet <christophe.chauvet@syleam.fr> ChristopheChauvet(syleam) <>
Christophe Chauvet <christophe.chauvet@syleam.fr> Christphe Chauvet <>
Christophe Matthieu <chm@qldn.cf> <chm@openerp.com>
Christophe Matthieu <chm@qldn.cf> chm@openerp.com <>
Christophe Simonis <chs@qldn.cf> <KangOl@users.noreply.github.com>
Christophe Simonis <chs@qldn.cf> <christophe@cobalt>
Christophe Simonis <chs@qldn.cf> <christophe@kn.gl>
Christophe Simonis <chs@qldn.cf> <christophe@taupe>
Christophe Simonis <chs@qldn.cf> <christophe@tinyerp.com>
Christophe Simonis <chs@qldn.cf> <chs@openerp.com>
Christophe Simonis <chs@qldn.cf> <chs@taupe>
Christophe Simonis <chs@qldn.cf> <chs@tinyerp.com>
Christophe Simonis <chs@qldn.cf> Christophe Simonis <>
Christophe Simonis <chs@qldn.cf> chs <>
Christopher Ormaza <chris.ormaza@gmail.com> Christopher Ormaza <>
Claude Brulé <claude.brule@syleam.fr> VRA(OpenERP), Claude Brulé(Syleam) <>
Colves Almeida <cjalmeida@brblue.com.br> Colves Almeida <>
Cristian Salamea <ovnicraft@gmail.com>
Cristian Salamea <ovnicraft@gmail.com> Cristian Salamea (GnuThink) <>
Cristian Salamea <ovnicraft@gmail.com> Cristian Salamea (Gnuthink) <>
Csaba Tóth <csaba.toth@i3rendszerhaz.hu>
Csaba Tóth <csaba.toth@i3rendszerhaz.hu> tsabi <>
Cédric Krier <ced@tinyerp.com> Cédric Krier <>
Cédric Krier <ced@tinyerp.com> ced <>
Cédric Snauwaert <csn@openerp.com>
Cédric Snauwaert <csn@openerp.com> Cédric Snauwaert <>
Damián Soriano <damiansoriano@gmail.com> DamiánSoriano <>
Daniel Reis <dgreis@sapo.pt>
Daniel Reis <dgreis@sapo.pt> <dreis.pt@gmail.com>
Daniel Watkins <daniel.watkins@credativ.co.uk>
Daniel Watkins <daniel.watkins@credativ.co.uk> <daniel@daniel-watkins.co.uk>
Daniel Watkins <daniel.watkins@credativ.co.uk> Daniel Watkins <>
Darshan Kalola <dka@tinyerp.com>
Darshan Kalola <dka@tinyerp.com> <darshankalola@gmail.com>
Darshan Kalola <dka@tinyerp.com> <dka@openerp.com>
David Leach <david.leach@logicsupply.com> david.leach@logicsupply.com <>
Davide Corio <davide.corio@agilebg.com>
Davide Corio <davide.corio@agilebg.com> Davide Corio <>
De Coninck Quentin <qdc@openerp.com>
Denis Ledoux <dle@qldn.cf> <be.ledoux.denis@gmail.com>
Denis Ledoux <dle@qldn.cf> <dle@openerp.com>
Denis Ledoux <dle@qldn.cf> Denis Ledoux dle@openerp.com <>
Denis Ledoux <dle@qldn.cf> dle@openerp.com <>
Devishree Brahmbhatt <dbr@tinyerp.com>
Devishree Brahmbhatt <dbr@tinyerp.com> <dbr@dbr-desktop>
Devishree Brahmbhatt <dbr@tinyerp.com> DBR(Open ERP) <>
Devishree Brahmbhatt <dbr@tinyerp.com> dbr <tiny@tiny-desktop>
Devishree Brahmbhatt <dbr@tinyerp.com> dbr(Open ERP) <>
Dhara Shah <dsh@tinyerp.com>
Dhara Shah <dsh@tinyerp.com> <dsh@dsh>
Dhara Shah <dsh@tinyerp.com> DSH(OpenERP) <>
Dhara Shah <dsh@tinyerp.com> Dhara (Open ERP) <>
Dhara Shah <dsh@tinyerp.com> Dhara (OpenERP) <>
Dhara Shah <dsh@tinyerp.com> Dhara <dhara@dhara-laptop>
Dhara Shah <dsh@tinyerp.com> dsh (Open ERP) <>
Dhara Shah <dsh@tinyerp.com> dsh(Open ERP) <>
Dharmesh Rathod <dra@tinyerp.com> <dharmesh247@gmail.com>
Dharmesh Rathod <dra@tinyerp.com> DRA Axelor <>
Dharmraj Jhala <dja@tinyerp.com>
Dharmraj Jhala <dja@tinyerp.com> <dizzy.zala@gmail.com>
Dharmraj Jhala <dja@tinyerp.com> <dja@openerp.com>
Dharti Ratani <dhr@tinyerp.com>
Dharti Ratani <dhr@tinyerp.com> <dhr@openerp.com>
Dhruti Shastri <dhs@tinyerp.com>
Dhruti Shastri <dhs@tinyerp.com> <dhs@openerp.com>
Dhruti Shastri <dhs@tinyerp.com> DHS(OpenERP) <>
Dhruti Shastri <dhs@tinyerp.com> Dhruti Shahstri(OpenERP) <>
Dhruti Shastri <dhs@tinyerp.com> Dhruti Shastri <>
Dhruti Shastri <dhs@tinyerp.com> Dhruti(OpenERP) <>
Dimitri del Marmol <ddm@openerp.com>
Dimitri del Marmol <ddm@openerp.com> <dimitri.delmarmol@gmail.com>
Dimitri del Marmol <ddm@openerp.com> <dimitri@ddm.be.openerp.com>
Dimitri del Marmol <ddm@openerp.com> ddm@openerp.com <>
Divyesh Makwana <mdi@tinyerp.com>
Dmitrijs Ledkovs <dmitrijs.ledkovs@credativ.co.uk>
Don Kirkby <donkirkby@gmail.com>
Don Kirkby <donkirkby@gmail.com> Don Kirkby <>
Dukai Gábor <gdukai@gmail.com>
Dukai Gábor <gdukai@gmail.com> Dukai Gabor <>
Dukai Gábor <gdukai@gmail.com> Dukai Gabor,VRA(OpenERP) <>
Dukai Gábor <gdukai@gmail.com> Dukai Gábor <>
Edgar Tenesaca <edgartenesaca@gmail.com>
Elias Hermoso Illera <info@neobis.nl> Elias Hermoso Illera <>
Els Van Vossel <evv@openerp.com>
Els Van Vossel <evv@openerp.com> <openerp@evv-laptop>
Fabian Semal <fabian@tinyerp.com>
Fabian Semal <fabian@tinyerp.com> <fabian@fabian-openerp>
Fabian Semal <fabian@tinyerp.com> <root@fbs-laptop>
Fabian Semal <fabian@tinyerp.com> fbs <>
Fabien Meghazi <fme@openerp.com>
Fabien Meghazi <fme@openerp.com> <agr@amigrave.com>
Fabien Meghazi <fme@openerp.com> <amigrave@agr>
Fabien Pinckaers <fp@openerp.com> <fp@fp-laptop>
Fabien Pinckaers <fp@openerp.com> <fp@tinyerp.com>
Fabien Pinckaers <fp@openerp.com> fp <>
Fabien Pinckaers <fp@openerp.com> modifs <>
Fabien Pinckaers <fp@openerp.com> pinky <>
Fabien Pinckaers <fp@openerp.com> statsvn <>
Fekete Mihai <office@erpsystems.ro>
Fekete Mihai <office@erpsystems.ro> <feketemihai@gmail.com>
Fekete Mihai <office@erpsystems.ro> Fekete Mihai <openerp@ubuntu.(none)>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand @ Camptocamp (office-chricar) <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand @ Camptocamp <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand @ ChriCar <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand Gassauer <office@chricar.at>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand Gassauer, Olivier Dony <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand Gassauer, OpenERP Usability Team <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand(ChriCar) <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand(Chricar) <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand,mtr(OpenERP) <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand@Camptocamp <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> Ferdinand@Chricar <>
Ferdinand Gassauer <ferdinand.gassauer@camptocamp.com> office@chricar.at <>
Florent Xicluna <florent.xicluna@gmail.com>
Florent Xicluna <florent.xicluna@gmail.com> <florent.xicluna@wingo.ch>
Florian da Costa <florian.dacosta@akretion.com.br>
Florian da Costa <florian.dacosta@akretion.com.br> florian-dacosta <>
Foram Katharotiya <fka@tinyerp.com>
Foram Katharotiya <fka@tinyerp.com> <fka@openerp.com>
Frank Dekervel <frank.dekervel@smartlounge.be> Kervel,PSO <>
François Degrave <fde@openerp.com>
François Degrave <fde@openerp.com> Utilisateur OpenERP <openerp@openerp-server>
Frederic Clementi <frederic.clementi@camptocamp.com>
Frederic Clementi <frederic.clementi@camptocamp.com> fclementi@camptocamp.com <>
Frédéric van der Essen <fva@openerp.com>
Frédéric van der Essen <fva@openerp.com> <fred@pc-fred.localhost>
Frédéric van der Essen <fva@openerp.com> <fva@fva-laptop>
Frédéric van der Essen <fva@openerp.com> <fva@openerp.com / fvdessen+o@gmail.com>
Frédéric van der Essen <fva@openerp.com> <fvdessen@gmail.com>
Gaurav Panchal <gan@openerp.com>
Geoff Gardiner <gsg@pinot-grigio>
Geoff Gardiner <gsg@pinot-grigio> Geoff Gardiner <>
Georges Racinet <gracinet@anybox.fr>
Georges Racinet <gracinet@anybox.fr> <gracinet@ishtar.anybox.fr>
Georges Racinet <gracinet@anybox.fr> <gracinet@purity>
Ghanshyam Pandey <gpa@tinyerp.com>
Ghanshyam Pandey <gpa@tinyerp.com> <gpa.tiny@gmail.com>
Ghanshyam Pandey <gpa@tinyerp.com> <gpa@gpa-desktop>
Ghanshyam Pandey <gpa@tinyerp.com> GPA (OpenERP) <>
Ghanshyam Pandey <gpa@tinyerp.com> GPA(Open ERP) <>
Ghanshyam Pandey <gpa@tinyerp.com> GPA(OpenEPR) <>
Ghanshyam Pandey <gpa@tinyerp.com> GPA(OpenERP) <>
Goffin Simon <sig@qldn.cf>
Goffin Simon <sig@qldn.cf> <simon.goffin@outlook.com>
Graeme Gellatly <gdgellatly@gmail.com> Graeme Gellatly (gdgellatly) <>
Gregory Salvan <greg@apieum.fr> greg-apieum <>
Grover Menacho <grover.menacho@poiesisconsulting.com>
Grover Menacho <grover.menacho@poiesisconsulting.com> <grover.menacho@poeisisconsulting.com>
Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>
Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl> Grzegorz Grzelak(Cirrus.pl) <>
Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl> grzegorz.grzelak@cirrus.pl <>
Guewen Baconnier <guewen.baconnier@camptocamp.com>
Guewen Baconnier <guewen.baconnier@camptocamp.com> <GuewenBaconnier@Camptocamp>
Guewen Baconnier <guewen.baconnier@camptocamp.com> <guewen@gmail.com>
Guewen Baconnier <guewen.baconnier@camptocamp.com> <guewen@users.noreply.github.com>
Guewen Baconnier <guewen.baconnier@camptocamp.com> Guewen Baconnier <>
Guillem Barba <guillem@alcarrer.net> Guillem Barba <>
Guillem Barba <guillem@alcarrer.net> guillem <>
Guillermo Bisheimer <gbisheimer@bys-control.com.ar>
Gulamfarid Ghanchi <ggh@tinyerp.com>
Géry Debongnie <ged@qldn.cf>
Géry Debongnie <ged@qldn.cf> <gde@openerp.com>
Géry Debongnie <ged@qldn.cf> <ged@openerp.com>
Hardik Ansodariya <han@tinyerp.com>
Hardik Ansodariya <han@tinyerp.com> <han@qldn.cf>
Hardik Ansodariya <han@tinyerp.com> <han@openerp.com>
Hardik Ansodariya <han@tinyerp.com> Hardik Ansodariya (OpenERP) <>
Hardik Ansodariya <han@tinyerp.com> Hardik Ansodariya <>
Hardik R. Shamnani <hsa@tinyerp.com>
Hardik R. Shamnani <hsa@tinyerp.com> hsa-tinyerp <>
Hardik Sanchawat <hsa@tinyerp.com> Hardik Sanchawat (OpenERP) <>
Harshad Modi <hmo@tinyerp.com>
Harshad Modi <hmo@tinyerp.com> HMO (Open ERP) <>
Harshad Modi <hmo@tinyerp.com> HMO(OpenERP) <>
Harshad Modi <hmo@tinyerp.com> Harry (Open ERP) <>
Harshad Modi <hmo@tinyerp.com> Harry(OpenERP) <>
Harshad Modi <hmo@tinyerp.com> Harshad Modi <hmo@hmo-tinyerp>
Harshad Modi <hmo@tinyerp.com> Mod2 (OpenERP) <>
Harshad Modi <hmo@tinyerp.com> Mod2 Team (OpenERP) <>
Harshad Modi <hmo@tinyerp.com> hmo <hmo@hmo>
Harshad Modi <hmo@tinyerp.com> hmo-tinyerp <>
Hemendra Paregi <hpa@tinyerp.com>
Herbert Petersen <office@conexus.at> Conexus.at <>
Hiral Patel <hip@tinyerp.com>
Hitesh Trivedi <htr@tinyerp.com> <htr@openerp.com>
Hugo Santos <hugo.santos@factorlibre.com> hugo <>
Hugo Santos <hugo.santos@factorlibre.com> hugosdsantos <hugosdsantos@gmail.com>
Humberto Arocha <hbto@vauxoo.com> hbto(humbertoarocha) <>
Husen Daudi <hda@tinyerp.com>
Husen Daudi <hda@tinyerp.com> <hda@hda-desktop>
Husen Daudi <hda@tinyerp.com> <hda@hda-laptop>
Husen Daudi <hda@tinyerp.com> <hda@hda>
Husen Daudi <hda@tinyerp.com> <husen@husen-laptop>
Husen Daudi <hda@tinyerp.com> JVO,HDA <>
Husen Daudi <hda@tinyerp.com> ashish <ashish@ashish-laptop>
Husen Daudi <hda@tinyerp.com> hda(Open ERP) <>
Husen Daudi <hda@tinyerp.com> hda@tinyerp.com <>
Husen Daudi (Serpent CS) <husen.daudi@serpentcs.com>
Ignacio Ibeas <info@acysos.com> acysos <>
Ignas Karpiejus <ignas@hbee.eu> Ignas Karpiejus <>
Ila Rana <ira@tinyerp.com>
Ishwar Malvi <ima@tinyerp.com>
Ishwar Malvi <ima@tinyerp.com> <ishwarmalvi13@gmail.com>
Jacques-Etienne Baudoux <jba@qldn.cf>
Jacques-Etienne Baudoux <jba@qldn.cf> <jba@openerp.com>
Jacques-Etienne Baudoux <jba@qldn.cf> <je@bcim.be>
Jacques-Etienne Baudoux <jba@qldn.cf> Jacques-Etienne Baudoux <>
Jacques-Etienne Baudoux <jba@qldn.cf> jba <>
Jagdish Panchal <jap@tinyerp.com>
Jagdish Panchal <jap@tinyerp.com> JAP(OpenERP) <>
Jagdish Panchal <jap@tinyerp.com> Jagdish Panchal (Open ERP) <>
Jalpesh Patel <pja@tinyerp.com>
James Jesudason <james.jesudason@canonical.com> James Jesudason,VRA(OpenERP) <>
Jamin Shah <jas@tinyerp.com>
Jamin Shah <jas@tinyerp.com> <jas@openerp.com>
Jan Verlaan <jverlaan@veritos.nl> Jan Verlaan (Veritos) <>
Javier Duran <javier@vauxoo.com>
Javier Duran <javier@vauxoo.com> Javier Duran javier@vauxoo.com <>
Javier Duran <javier@vauxoo.com> javier@vauxoo.com <>
Javier Duran <javier@vauxoo.com> javieredm@vauxoo.com <>
Jay Patel <jpa@tinyerp.com>
Jay Patel <jpa@tinyerp.com> <jpa@openerp.com>
Jay Vora <jvo@tinyerp.com>
Jay Vora <jvo@tinyerp.com> <jvo@openerp.com>
Jay Vora <jvo@tinyerp.com> ACH,JVO <>
Jay Vora <jvo@tinyerp.com> ACH,VRA <>
Jay Vora <jvo@tinyerp.com> CHS,JVO <>
Jay Vora <jvo@tinyerp.com> GPA,JVO <>
Jay Vora <jvo@tinyerp.com> JVO (OpenERP) <>
Jay Vora <jvo@tinyerp.com> JVO(OpenERP) <>
Jay Vora <jvo@tinyerp.com> Jay (OpenERP)
Jay Vora <jvo@tinyerp.com> Jay (OpenERP) <>
Jay Vora <jvo@tinyerp.com> Jay (Openerp) <>
Jay Vora <jvo@tinyerp.com> Jay(Open ERP) <>
Jay Vora <jvo@tinyerp.com> Jvo(Open ERP) <>
Jay Vora <jvo@tinyerp.com> Jvo,Uco <>
Jay Vora <jvo@tinyerp.com> SME,JVO <>
Jay Vora <jvo@tinyerp.com> UCO,JVO <>
Jay Vora <jvo@tinyerp.com> VRA,JVO <>
Jay Vora <jvo@tinyerp.com> YSA,JVO <>
Jay Vora <jvo@tinyerp.com> jvo <>
Jay Vora <jvo@tinyerp.com> jvo(Open ERP) <>
Jay Vora <jvo@tinyerp.com> jvo(OpenERP) <>
Jay Vora <jvo@tinyerp.com> jvo@tinyerp.com <>
Jay Vora (Serpent CS) <jay.vora@serpentcs.com>
Jay Vora (Serpent CS) <jay.vora@serpentcs.com> <serpentcs.lp@gmail.com>
Jay Vora (Serpent CS) <jay.vora@serpentcs.com> <support@serpentcs.com>
Jaydeep Barot <jar@tinyerp.com>
Jaydeep Barot <jar@tinyerp.com> <jar@openerp.com>
Jaydeep Barot <jar@tinyerp.com> <jaydeep.gvp@gmail.com>
Jean-Baptiste Aubort <jean-baptiste.aubort@camptocamp.com>
Jean-Baptiste Aubort <jean-baptiste.aubort@camptocamp.com> <jbaubort@brinta>
Jean-Baptiste Aubort <jean-baptiste.aubort@camptocamp.com> <jbaubort@wichside>
Jean-Christophe Vassort <jcv@openerp.com>
Jean-Christophe Vassort <jcv@openerp.com>
Jean-Sebastien Suzanne <jssuzanne@anybox.fr> Jean-Sebastien SUZANNE <>
Jenil Malavia <jma@tinyerp.com>
Jenil Malavia <jma@tinyerp.com> JMA(OpenEPR) <>
Jenil Malavia <jma@tinyerp.com> JMA(OpenERP) <>
Jenil Malavia <jma@tinyerp.com> Jenil(OpenERP) <>
Jeremy Kersten <jke@qldn.cf>
Jeremy Kersten <jke@qldn.cf> <jke@openerp.com>
Jeremy Kersten <jke@qldn.cf> jke-openerp <>
Jeremy Kersten <jke@qldn.cf> jke@openerp.com <>
Jeroen Mollers <j.mollers@magneto.nl> Jeroen Mollers <>
Jeroen van der Waal <jeroenvdwaal@gmail.com> Jeroen van der Waal <>
Jigar Amin <jam@tinyerp.com>
Jigar Amin <jam@tinyerp.com> <jam@openerp.com>
Jigar Amin <jam@tinyerp.com> JAM (OpenERP) <>
Jigar Amin <jam@tinyerp.com> JAM(OpenERP) <>
Jigar Amin <jam@tinyerp.com> amami <>
Jigar Amin <jam@tinyerp.com> jam <>
Jignesh Rathod <jir@tinyerp.com>
Jignesh Rathod <jir@tinyerp.com> <jir@jir-desktop>
Jignesh Rathod <jir@tinyerp.com> <jir@openerp.com>
Jiten Rangwala <jra@tinyerp.com>
Jiten Rangwala <jra@tinyerp.com> <jiten@jiten-laptop>
Jitendra Prajapati <jpr@tinyerp.com>
Jitendra Prajapati <jpr@tinyerp.com> <jpr@openerp.com>
Jitendra Prajapati <jpr@tinyerp.com> <prajapatijitendra7969@gmail.com>
Jordi Esteve <jesteve@zikzakmedia.com>
Jordi Esteve <jesteve@zikzakmedia.com> Jordi Esteve <>
Jose Patricio Villarreal <josepato@bias.com.mx> Jose Patricio Villarreal <>
Jose Patricio Villarreal <josepato@bias.com.mx> jose <>
Josse Colpaert <jco@openerp.com> <jco@qldn.cf>
Joël Grand-Guillaume <joel.grandguillaume@camptocamp.com>
Joël Grand-Guillaume <joel.grandguillaume@camptocamp.com> <jgrandguillaume@tunupa.wrk.lsn.camptocamp.com>
Joël Grand-Guillaume <joel.grandguillaume@camptocamp.com> Joël Grand-Guillaume @ CampToCamp <>
Joël Grand-Guillaume <joel.grandguillaume@camptocamp.com> Joël Grand-Guillaume,Jvo <>
Joël Grand-Guillaume <joel.grandguillaume@camptocamp.com> <joel.grandguillaume@gmail.com>
Juan Rial <jri@openerp.com>
Juan Rial <jri@openerp.com> <jrial@safehex.be>
Juan Rial <jri@openerp.com> jri@openerp.com <>
Julien Legros <jle@qldn.cf>
Justin Warren <justin@eigenmagic.com> Justin Warren <>
Jérome Maes <jem@openerp.com>
Kevin Wang <kevin_327@163.com>
Khushboo Bhatt <kbh@tinyerp.com>
Khushboo Bhatt <kbh@tinyerp.com> <kbh@bde-desktop>
Khushbu Modi <kmo@tinyerp.com>
Khushbu Modi <kmo@tinyerp.com> kmo <kgo@kgo-desktop>
Kirti Savalia <ksa@tinyerp.com>
Kirti Savalia <ksa@tinyerp.com> <ksa@tinyerp.co.in>
Kirti Savalia <ksa@tinyerp.com> KSA (Open ERP) <>
Kirti Savalia <ksa@tinyerp.com> KSA (OpenERP) <>
Kirti Savalia <ksa@tinyerp.com> KSA(Open ERP) <>
Kuldeep Joshi <kjo@tinyerp.com>
Kuldeep Joshi <kjo@tinyerp.com> <th_dev2@openerp.co.in>
Kuldeep Joshi <kjo@tinyerp.com> kjo <>
Kunal Chavda <kch@tinyerp.com>
Kunal Mathur <kum@tinyerp.com>
Kunal Mathur <kum@tinyerp.com> <kum@tinyerp.co.in>
Kunal Mathur <kum@tinyerp.com> KUM(OpenERP) <>
Laetitia Gangloff <laetitia.gangloff@acsone.eu>
Launchpad <codehost@crowberry>
Launchpad <codehost@crowberry> Launchpad Translations on behalf of openerp <>
Launchpad <codehost@crowberry> Launchpad Translations on behalf of openerp-commiter <>
Laurent Mignon <laurent.mignon@acsone.eu>
Laznik Dusan <laznik@mentis.si>
Laznik Dusan <laznik@mentis.si> <dusan@ubuntu>
Leonardo Pistone <leonardo.pistone@camptocamp.com>
Leonardo Pistone <leonardo.pistone@camptocamp.com> <leonardo.pistone@agilebg.com>
Leonardo Pistone <leonardo.pistone@camptocamp.com> <leonardo.pistone@domsense.com>
Lionel Sausin <ls@numerigraphe.fr>
Lionel Sausin <ls@numerigraphe.fr> <ls@numerigraphe.com>
Lionel Sausin <ls@numerigraphe.fr> Lionel <>
Lionel Sausin <ls@numerigraphe.fr> Numérigraphe <>
Lorenzo Battistini <lorenzo.battistini@agilebg.com>
Lorenzo Battistini <lorenzo.battistini@agilebg.com> <lorenzo.battistini@domsense.com>
Lorenzo Battistini <lorenzo.battistini@agilebg.com> Lorenzo Battistini <>
Luc De Meyer <luc.demeyer@noviat.be>
Luc De Meyer <luc.demeyer@noviat.be> Luc De Meyer <>
Luc De Meyer <luc.demeyer@noviat.be> Noviat <>
Luis Falcon <lfalcon@thymbra.com> Luis Falcon(Thymbra) <>
Mahendra Barad <mba@tinyerp.com>
Mahendra Barad <mba@tinyerp.com> <baradmahendra344@gmail.com>
Mahendra Barad <mba@tinyerp.com> <mba@openerp.com>
Manfred Rockel <mrockel89@googlemail.com> Manfred Rockel <>
Mansi Kariya <mka@tinyerp.com>
Mansi Kariya <mka@tinyerp.com> <mansi.mk.179@gmail.com>
Mansi Kariya <mka@tinyerp.com> <mka@openerp.com>
Mantavya Gajjar <mga@tinyerp.com>
Mantavya Gajjar <mga@tinyerp.com> <mga@mga-laptop>
Mantavya Gajjar <mga@tinyerp.com> <mga@mga>
Mantavya Gajjar <mga@tinyerp.com> <mga@openerp.com>
Mantavya Gajjar <mga@tinyerp.com> <mga@tinyerp.co.in>
Mantavya Gajjar <mga@tinyerp.com> MGA(OpenERP) <>
Mantavya Gajjar <mga@tinyerp.com> Matvaya Gajjar(Openerp) <>
Mantavya Gajjar <mga@tinyerp.com> mga@tinyerp.com <>
Manuel Abadia <info@tiedra.net> Manu <>
Manuel Abadia <info@tiedra.net> Manu, Jigar Amin - OpenERP <>
Marcelo Hamra <marcelo.hamra@gmail.com> Marcelo Hamra <>
Marcelo Hamra <marcelo.hamra@gmail.com> marcelo <marcelo@hakuna>
Mario Arias Badila <the.clone.master@gmail.com>
Markus Schneider <markus.schneider@initos.com> markus <>
Marta Vázquez Rodríguez <marta@pexego.es> marta(pexego) <>
Martin Donies <mdo@qldn.cf>
Martin Trigaux <mat@qldn.cf> <mart-e@users.noreply.github.com>
Martin Trigaux <mat@qldn.cf> <mat@openerp.com>
Maulik Patel <mpa@tinyerp.com>
Max Mumford <mmu@openerp.com>
Max Mumford <mmu@openerp.com> <maxmumford@gmail.com>
Maxime Chambreuil <maxime.chambreuil@savoirfairelinux.com>
Maxime Chambreuil <maxime.chambreuil@savoirfairelinux.com> <maxime.chambreuil@gmail.com>
Maxime Chambreuil <maxime.chambreuil@savoirfairelinux.com> Maxime Chambreuil (http://www.savoirfairelinux.com) <>
Maxime Chambreuil <maxime.chambreuil@savoirfairelinux.com> Maxime Chambreuil <>
Mayur Maheshwari <mma@tinyerp.com>
Mayur Maheshwari <mma@tinyerp.com> Mayur Maheshwari <>
Mayur Maheshwari <mma@tinyerp.com> mma <>
Meera Trambadia <mtr@tinyerp.com>
Meera Trambadia <mtr@tinyerp.com> <mtr@mtr>
Meera Trambadia <mtr@tinyerp.com> MTR (OpenERP) <>
Meera Trambadia <mtr@tinyerp.com> MTR <>
Meera Trambadia <mtr@tinyerp.com> MTR(OpenERP) <>
Meera Trambadia <mtr@tinyerp.com> MTR(Openerp) <>
Meera Trambadia <mtr@tinyerp.com> Meera Trambadia (OpenERP) <>
Meera Trambadia <mtr@tinyerp.com> mtr (Open ERP) <>
Meera Trambadia <mtr@tinyerp.com> mtr <>
Mehul Mehta <mme@tinyerp.com>
Mehul Mehta <mme@tinyerp.com> <mehulmehta008@gmail.com>
Mehul Mehta <mme@tinyerp.com> <mme@openerp.com>
Michael Telahun Makonnen <mmakonnen@gmail.com>
Michael Telahun Makonnen <mmakonnen@gmail.com> Michael Telahun Makonnen, mtr(OpenERP) <>
Michael Vannerom <mva@openerp.com>
Mikel Martin <mikel.martin@gmail.com> mikel <mikel@pcl2>
Mitesh Savani <msa@openerp.com>
Mitesh Soni <mso@tinyerp.com>
Mitesh Soni <mso@tinyerp.com> <mso@mso>
Mitesh Soni <mso@tinyerp.com> mso (Open ERP) <>
Mohamed Arif <arifmlpm@gmail.com> arifmlpm@gmail.com <>
Mohammad Alhashash <alhashash@alhashash.net>
Mohammad Alhashash <alhashash@alhashash.net> <alhashash@centrivision.com>
Mohammed Shekha <msh@tinyerp.com>
Mohammed Shekha <msh@tinyerp.com> <msh@openerp.com>
Mohammed Shekha <msh@tinyerp.com> Mohammed Shekha <>
Mohammed Shekha <msh@tinyerp.com> Mohammed Shekha(Open ERP) <>
Moises Lopez <moylop260@vauxoo.com>
Moises Lopez <moylop260@vauxoo.com> <moylop260@hotmail.com>
Mustufa Rangwala <mra@tinyerp.com>
Mustufa Rangwala <mra@tinyerp.com> <mra@mra-laptop>
Mustufa Rangwala <mra@tinyerp.com> Mustufa Rangwala <>
Mustufa Rangwala <mra@tinyerp.com> mra (Open ERP) <>
Najlaâ El Khayat <nel@qldn.cf>
Najlaâ El Khayat <nel@qldn.cf> <nel@silver>
Najlaâ El Khayat <nel@qldn.cf> <nel@tinyerp.com>
Najlaâ El Khayat <nel@qldn.cf> nel <>
Najlaâ El Khayat <nel@qldn.cf> nel-tinyerp <>
Najlaâ El Khayat <nel@qldn.cf> nel@tinyerp.com <>
Naresh Choksy <nch@tinyerp.com>
Naresh Choksy <nch@tinyerp.com> NCH (Open ERP) <>
Naresh Choksy <nch@tinyerp.com> NCH (OpenERP) <>
Naresh Choksy <nch@tinyerp.com> NCH <>
Naresh Choksy <nch@tinyerp.com> NCH(OpenERP) <>
Naresh Choksy <nch@tinyerp.com> NCH(openerp) <>
Naresh Choksy <nch@tinyerp.com> NCH-OpenERP <>
Naresh Choksy <nch@tinyerp.com> Nch (OpenERP) <>
Naresh Choksy <nch@tinyerp.com> nch <>
Naresh Choksy <nch@tinyerp.com> nch-openerp <>
Naresh Choksy <nch@tinyerp.com> nch@tinyerp.com <>
Navrang Oz <noz@tinyerp.com>
Navrang Oz <noz@tinyerp.com> NOZ (OpenERP) <>
Navrang Oz <noz@tinyerp.com> noz@tinyerp.com <>
Nehal Panchal <nep@tinyerp.com>
Nehal Panchal <nep@tinyerp.com> Nehal Panchal (OpenERP) <>
Nehal Panchal <nep@tinyerp.com> Nehal Panchal <>
Nhomar Hernandez <nhomar@vauxoo.com>
Nhomar Hernandez <nhomar@vauxoo.com> <nhomar@gmail.com>
Nick Booker <nick.booker@opusvl.com>
Nick Booker <nick.booker@opusvl.com> <Nick-OpusVL@users.noreply.github.com>
Nicolas Bessi <nicolas.bessi@camptocamp.com>
Nicolas Bessi <nicolas.bessi@camptocamp.com> Nicolas <>
Nicolas Bessi <nicolas.bessi@camptocamp.com> Nicolas Bessi(C2C) <>
Nicolas Bessi <nicolas.bessi@camptocamp.com> nicolas.bessi@camptocamp.com <>
Nicolas De Smet <zyphos@zyphos.be> Zyph0s <>
Nicolas Seinlet <nse@qldn.cf> <nicolas@seinlet.com>
Nicolas Vanhoren <niv@openerp.com>
Nicolas Vanhoren <niv@openerp.com> <nicolas.vanhoren@openerp.com>
Nicolas Vanhoren <niv@openerp.com> <niv@niv-laptop>
Nicolas Vanhoren <niv@openerp.com> niv@openerp.com <>
Nicolas Wisniewski <nwi@openerp.com>
Niels Huylebroeck <niels@bubbles-it.be>
Niels Huylebroeck <niels@bubbles-it.be> <github@nightwalkers.be>
Niels Huylebroeck <niels@bubbles-it.be> <nh@agaplan.eu>
Niels Huylebroeck <niels@bubbles-it.be> Niels Huylebroeck <>
Niels Huylebroeck <niels@bubbles-it.be> Niels(Red15) <>
Niels Huylebroeck <niels@bubbles-it.be> Niels(Rrd15) <>
Niels Huylebroeck <niels@bubbles-it.be> Red15 <>
Nikunj Jani <jni@tinyerp.com>
Nikunj Jani <jni@tinyerp.com> <jni@tinyerp.co.in>
Nikunj Jani <jni@tinyerp.com> Reporting Team(JNI OpenERP) <>
Nimesh Contractor <nco@tinyerp.com>
Oliver Laurent <olivier.laurent@acsone.eu>
Olivier Dony <odo@openerp.com>
Olivier Dony <odo@openerp.com> <olinether@gmail.com>
Olivier Dony <odo@openerp.com> <olivier@Olivier-Donys-MacBook-Pro.local>
Olivier Dony <odo@openerp.com> Odowan Kenobi <>
Olivier Dony <odo@openerp.com> Olivier Dony <>
Olivier Dony <odo@openerp.com> Olivier Laurent, Olivier Dony <>
Olivier Dony <odo@openerp.com> OpenERP Framework R&D Team <>
Olivier Dony <odo@openerp.com> odo@tinyerp.com <>
Olivier Dossmann <od@tempo-consulting.fr> Olivier DOSSMANN <olivier@tempo-laptop>
Olivier Laurent <olt@qldn.cf>
Olivier Laurent <olt@qldn.cf> <olt@openerp.com>
Olivier Laurent <olt@qldn.cf> <olt@tinyerp.com>
Olivier Laurent <olt@qldn.cf> olt at tinyerp <>
Olivier Laurent <olt@qldn.cf> olt@tinyerp.com <>
Olivier Macchioni <olivier.macchioni@wingo.ch> <mac@Olivier-Macchionis-MacBook-Pro-2.local>
Omar Castiñeira Saavedra <omar@pexego.es>
Omar Castiñeira Saavedra <omar@pexego.es> Omar (Pexego) <>
Omar Castiñeira Saavedra <omar@pexego.es> Omar <omar@pexego.es>
Omar Castiñeira Saavedra <omar@pexego.es> Omar(Pexego),Anup(OpenERP) <>
Omar Castiñeira Saavedra <omar@pexego.es> omar7r <>
Ostap Yakovenko <OstapYakovenko@users.noreply.github.com>
Pankaj Joshi <pji@tinyerp.com>
Pankaj Joshi <pji@tinyerp.com> Pankaj Joshi <pji@openerp.com>
Pankita Shah <shp@tinyerp.com>
Pankti Parikh <pap@tinyerp.com>
Pankti Parikh <pap@tinyerp.com> <pap@tinyerp.co.in>
Pankti Parikh <pap@tinyerp.com> PAP (Openerp) <>
Pankti Parikh <pap@tinyerp.com> PAP(OpenERP) <>
Pankti Parikh <pap@tinyerp.com> PAP(Openerp) <>
Pankti Parikh <pap@tinyerp.com> pap (OpenERP) <>
Pankti Parikh <pap@tinyerp.com> pap(openerp) <>
Pankti Parikh <pap@tinyerp.com> pap@tinyerp.com <>
Panos Christeas <xrg@openerp.com>
Panos Christeas <xrg@openerp.com> <p_chr...@hol.gr>
Panos Christeas <xrg@openerp.com> <p_christ@hol.gr>
Panos Christeas <xrg@openerp.com> <xrg@hellug.gr>
Panos Christeas <xrg@openerp.com> <xrg@linux.gr>
Panos Christeas <xrg@openerp.com> P. Christeas <>
Panos Christeas <xrg@openerp.com> P. Christeas, O. Dony <>
Panos Christeas <xrg@openerp.com> P. Christeas, Olivier Dony <>
Panos Christeas <xrg@openerp.com> XRG <>
Panos Christeas <xrg@openerp.com> p_christ@hol.gr <>
Panos Christeas <xrg@openerp.com> p_christeas <>
Panos Christeas <xrg@openerp.com> p_christeas@amessage.de <>
Panos Christeas <xrg@openerp.com> xrg (P. Christeas) <>
Panos Christeas <xrg@openerp.com> xrg <>
Panos Christeas <xrg@openerp.com> xrg@hellug.gr <>
Paramjit Singh Sahota <psa@tinyerp.com>
Paramjit Singh Sahota <psa@tinyerp.com> <psa@openerp.com>
Pariket Trivedi <ptr@tinyerp.com>
Pariket Trivedi <ptr@tinyerp.com> <ptr@openerp.com>
Pariket Trivedi <ptr@tinyerp.com> <trivedi.pariket@gmail.com>
Parth Gajjar <pga@tinyerp.com>
Parthiv Patel <parthiv@techreceptives.com>
Parthiv Patel <parthiv@techreceptives.com> <parthivgls@gmail.com>
Patrick Monnerat <pm@datasphere.ch> Patrik <>
Patrick Thieuleux <patrick.thieuleux@groupes.be> Patrick Thieuleux <>
Paul J Stevens <pjstevns@gmail.com> Paul J Stevens <>
Paul Rad-Dupuy <signup@vivisci.com> vivisci <>
Paulius Sladkevičius <komsas@gmail.com>
Paulius Sladkevičius <komsas@gmail.com> Paulius Sladkevičius <paulius@hacbee.com>
Paulius Sladkevičius <komsas@gmail.com> Paulius Sladkevičius <paulius@hbee.eu>
Paulius Sladkevičius <komsas@gmail.com> Paulius Sladkevičius <paulius@inovera.lt>
Paulius Sladkevičius <komsas@gmail.com> paulius <>
Pedro Manuel Baeza <pedro.baeza@gmail.com> <pedro.baeza@serviciosbaeza.com>
Peter Langenberg <pl@agaplan.eu>
Peter Langenberg <pl@agaplan.eu> Peter Langenberg <>
Philu <philubert@gmail.com> philubert@gmail.com <>
Phong Nguyen <phong.nguyen_thanh@yahoo.com> <phongnt@phongnt-laptop>
Phong Nguyen <phong.nguyen_thanh@yahoo.com> Phong Nguyen-Thanh <>
Phuong Lu <phu@qldn.cf> phu <>
Pinakin Nayi <pna@tinyerp.com>
Pinakin Nayi <pna@tinyerp.com> <pna@openerp.com>
Pinakin Nayi <pna@tinyerp.com> Pinakin Nai(OpenERP) <>
Pinakin Nayi <pna@tinyerp.com> Pinakin Nayi(OpenERP) <>
Pooja Zankhariya <pza@tinyerp.com>
Pooja Zankhariya <pza@tinyerp.com> <pooja.zakhariya@gmail.com>
Pooja Zankhariya <pza@tinyerp.com> Pooja Zankhariya (OpenERP) <>
Prashant Panchal <ppa@tinyerp.com>
Prashant Panchal <ppa@tinyerp.com> <ppa@openerp.com>
Priyesh Solanki <pso@tinyerp.com>
Priyesh Solanki <pso@tinyerp.com> <pso@openerp.com>
Priyesh Solanki <pso@tinyerp.com> <solanki.priyesh@gmail.com>
Priyesh Solanki <pso@tinyerp.com> PSO(Open ERP) <>
Priyesh Solanki <pso@tinyerp.com> PSO(OpenERP) <>
Priyesh Solanki <pso@tinyerp.com> Priyesh (OpenERP) <>
Priyesh Solanki <pso@tinyerp.com> pso <>
Purnendu Singh <psi@tinyerp.com>
Purnendu Singh <psi@tinyerp.com> <psi@tinyerp.co.in>
Purnendu Singh <psi@tinyerp.com> PSI (OpenERP) <>
Purnendu Singh <psi@tinyerp.com> PSI (Openerp) <>
Purnendu Singh <psi@tinyerp.com> PSI(OpenERP) <>
Purnendu Singh <psi@tinyerp.com> PSI(Openerp) <>
Purnendu Singh <psi@tinyerp.com> Purnendu Singh <>
Purnendu Singh <psi@tinyerp.com> psi(Open ERP) <>
Purnendu Singh <psi@tinyerp.com> psi(OpenERP) <>
Purnendu Singh <psi@tinyerp.com> psi(Openerp) <>
Purnendu Singh <psi@tinyerp.com> psi@tinyerp.co.in <>
Quentin De Paoli <qdp@qldn.cf>
Quentin De Paoli <qdp@qldn.cf> <qdp-launchpad@openerp.com>
Quentin De Paoli <qdp@qldn.cf> <qdp-launchpad@tinyerp.com>
Quentin De Paoli <qdp@qldn.cf> <qdp@openerp.com>
Quentin De Paoli <qdp@qldn.cf> <qdp@tinyerp.com>
Quentin De Paoli <qdp@qldn.cf> OpenERP <openerp@ubuntu>
Quentin De Paoli <qdp@qldn.cf> Quentin <qdp@jade>
Quentin De Paoli <qdp@qldn.cf> Quentin De Paoli <>
Quentin De Paoli <qdp@qldn.cf> Quentin De Paoli <qdp@cyan>
Quentin De Paoli <qdp@qldn.cf> qdp (OpenERP) <>
Quentin De Paoli <qdp@qldn.cf> qdp <>
Quentin De Paoli <qdp@qldn.cf> qdp-launchpad@tinyerp.com <>
Quentin De Paoli <qdp@qldn.cf> qdp-odoo <qdp@qldn.cf>
Quentin Theuret <qt@tempo-consulting.fr>
Quentin Theuret <qt@tempo-consulting.fr> <quentin@quentin-tempo>
Quentin Theuret <qt@tempo-consulting.fr> <quentin@tempo-quentin>
Quentin Theuret <qt@tempo-consulting.fr> <quentin@theuret.net>
Quentin Theuret <qt@tempo-consulting.fr> Quentin THEURET <>
Rajesh Prajapati <rpr@tinyerp.com>
Rakesh Sindhav <rsi@tinyerp.com>
Rakesh Sindhav <rsi@tinyerp.com> <rsi@openerp.com>
Randhir Mayatra <rma@tinyerp.com>
Randhir Mayatra <rma@tinyerp.com> <rajmyt@gmail.com>
Randhir Mayatra <rma@tinyerp.com> <rma@qldn.cf>
Raphael Collet <rco@openerp.com>
Raphael Collet <rco@openerp.com> <raphael.collet@gmail.com>
Raphaël Valyi <rvalyi@gmail.com>
Raphaël Valyi <rvalyi@gmail.com> Raphael Valyi <>
Raphaël Valyi <rvalyi@gmail.com> Raphael Valyi(Akretion) <>
Raphaël Valyi <rvalyi@gmail.com> Raphaël Valyi - http://www.akretion.com <>
Raphaël Valyi <rvalyi@gmail.com> Raphaël Valyi <>
Raphaël Valyi <rvalyi@gmail.com> Raphaël Valyi, Olivier Dony <>
Raphaël Valyi <rvalyi@gmail.com> rvalyi <>
Rashmin Lumbhani <rlu@tinyerp.com>
Rashmin Lumbhani <rlu@tinyerp.com> <rlu@openerp.com>
Ravi Gadhia <rga@tinyerp.com>
Ravi Gadhia <rga@tinyerp.com> <rga@rga-desktop>
Ravi Gadhia <rga@tinyerp.com> <rga@tinyerp.co.in>
Ravi Gadhia <rga@tinyerp.com> Margarita Manterola <>
Ravi Gadhia <rga@tinyerp.com> RGA (OpenERP) <>
Ravi Gadhia <rga@tinyerp.com> RGA(Open ERP) <>
Ravi Gadhia <rga@tinyerp.com> RGA(OpenERP) <>
Ravi Gadhia <rga@tinyerp.com> RGA(openERP) <>
Ravi Gadhia <rga@tinyerp.com> Ravi Gadhia <rga@tinyerp.com>
Ravi Gadhia <rga@tinyerp.com> Rga <>
Ravi Gadhia <rga@tinyerp.com> Rga(openERP) <>
Ravi Gadhia <rga@tinyerp.com> rga <>
Ravi Gadhia <rga@tinyerp.com> rga@openerp.com <>
Ravi Gohil <rgo@tinyerp.com>
Ravi Gohil <rgo@tinyerp.com> <rgo@openerp.com>
Ravi Gohil <rgo@tinyerp.com> Ravi Gohil (OpenERP) <>
Ravi Gohil <rgo@tinyerp.com> rgo <>
Ravindra Mekhiya <rme@tinyerp.com>
Ravindra Mekhiya <rme@tinyerp.com> <rme@rme-desktop>
Ravindra Mekhiya <rme@tinyerp.com> RME(OpenERP) <>
Ravindra Mekhiya <rme@tinyerp.com> Ravindra Mekhiya (OpenERP) <>
Ravish Murari <rmu@tinyerp.com>
Ravish Murari <rmu@tinyerp.com> <rmu@openerp.com>
Ravish Murari <rmu@tinyerp.com> Ravish(OpenERP) <>
Renato Lima <renatonlima@gmail.com>
Renato Lima <renatonlima@gmail.com> Renato Lima - http://www.akretion.com <>
Renato Lima <renatonlima@gmail.com> Renato Lima <>
Renato Lima <renatonlima@gmail.com> Renato Lima <renato@renato-laptop>
Renato Lima <renatonlima@gmail.com> renatonlima@gmail.com <>
Richard Mathot <rim@qldn.cf>
Richard Mathot <rim@qldn.cf> <rim@openerp.com>
Richard Mathot <rim@qldn.cf> Richard Mathot (OpenERP) <>
Richard Mathot <rim@qldn.cf> rim-odoo <>
Rifakat Haradwala <rha@tinyerp.com>
Rifakat Haradwala <rha@tinyerp.com>  Rifakat (OpenERP) <>
Rifakat Haradwala <rha@tinyerp.com> <rha@openerp.com>
Rifakat Haradwala <rha@tinyerp.com> <rha@rha-desktop>
Rifakat Haradwala <rha@tinyerp.com> RHA (Open ERP) <>
Rifakat Haradwala <rha@tinyerp.com> RHA (OpenERP) <>
Rifakat Haradwala <rha@tinyerp.com> RHA(OpenERP) <>
Rifakat Haradwala <rha@tinyerp.com> Rifakat (OpenERP) <>
Rifakat Haradwala <rha@tinyerp.com> Rifakat <>
Rifakat Haradwala <rha@tinyerp.com> Rifakat Haradwala (OpenERP) <>
Rifakat Haradwala <rha@tinyerp.com> Rifakat Haradwala(OpenERP) <>
Rifakat Haradwala <rha@tinyerp.com> rha(OpenERP) <>
Rifakat Haradwala <rha@tinyerp.com> rha@tinyerp.com <>
Rikenkumar Bhorania <rch@tinyerp.com>
Rikenkumar Bhorania <rch@tinyerp.com> <rch@rch-desktop>
Rikenkumar Bhorania <rch@tinyerp.com> <rch@rch-openerp>
Rikenkumar Bhorania <rch@tinyerp.com> RCH <>
Rikenkumar Bhorania <rch@tinyerp.com> RCH(Open ERP) <>
Rikenkumar Bhorania <rch@tinyerp.com> RCH(OpenERP) <>
Rikenkumar Bhorania <rch@tinyerp.com> RCH(OpenERP). <>
Rikenkumar Bhorania <rch@tinyerp.com> rch (Open ERP) <>
Rikenkumar Bhorania <rch@tinyerp.com> rch (OpenERP) <>
Rikenkumar Bhorania <rch@tinyerp.com> rch(OpenERP) <>
Rima Vora <rvo@tinyerp.com>
Rima Vora <rvo@tinyerp.com> <rvo@tinyerp.co.in>
Rima Vora <rvo@tinyerp.com> RVO <>
Rima Vora <rvo@tinyerp.com> RVO(OpenERP) <>
Rima Vora <rvo@tinyerp.com> Rvo(Open ERP) <>
Robert Sevcik <robajz@robajz.info> Robajz <>
Roberto López López <rlo@openerp.com>
Rohan Nayani <ron@tinyerp.com>
Rohan Nayani <ron@tinyerp.com> RON (OpenERP) <>
Rohan Nayani <ron@tinyerp.com> ron@tinyerp.com <>
Rolv Råen <rolv.raen@gmail.com>
Rolv Råen <rolv.raen@gmail.com> rora@adego.no <>
Ronak Baxi <rba@tinyerp.com>
Ronak Baxi <rba@tinyerp.com> Ronak Baxi <rba@openerp.com>
Ronald Portier <rportier@therp.nl>
Ronald Portier <rportier@therp.nl> Ronald Portier (Therp) <>
Ronald Portier <rportier@therp.nl> Ronald Portier (Therp) <>
Ronald Portier <rportier@therp.nl> <ronald@therp.nl>
Rucha Patel <rpa@tinyerp.com>
Rucha Patel <rpa@tinyerp.com> <rpa@openerp.co.in>
Rucha Patel <rpa@tinyerp.com> <rpa@openerp.com>
Rucha Patel <rpa@tinyerp.com> <ruchakpatel@gmail.com>
Rucha Patel <rpa@tinyerp.com> RPA(OpenERP) <>
Rucha Patel <rpa@tinyerp.com> rpa(Open ERP) <>
Rucha Patel <rpa@tinyerp.com> rpa-openerp <>
Sabrina Romero <sabrina@vauxoo.com>
Saiyed Azadahmed <saz@tinyerp.com>
Saiyed Azadahmed <saz@tinyerp.com> <azaz.201186@gmail.com>
Saiyed Azadahmed <saz@tinyerp.com> SAZ (Open ERP) <>
Saiyed Azadahmed <saz@tinyerp.com> SAZ (OpenERP) <>
Saiyed Azadahmed <saz@tinyerp.com> SAZ (Opn ERP) <>
Saiyed Azadahmed <saz@tinyerp.com> SAZ (OprnERP) <>
Saiyed Azadahmed <saz@tinyerp.com> SAZ(OpenERP) <>
Saiyed Azadahmed <saz@tinyerp.com> SAz <>
Saiyed Azadahmed <saz@tinyerp.com> saz <>
Saiyed Azadahmed <saz@tinyerp.com> saz(OpenERP) <>
Saiyed Azadahmed <saz@tinyerp.com> saz(openerp) <>
Salvatore Trimarchi <salvatore@trigluu.com>
Salvi Angjeli <s_angjeli@yahoo.com> Salvi Angjeli <>
Sananaz Mansuri <sma@tinyerp.com>
Sananaz Mansuri <sma@tinyerp.com> SMA(OpenERP) <>
Sananaz Mansuri <sma@tinyerp.com> sma@tinyerp.com <>
Sandy Carter <sandy.carter@savoirfairelinux.com>
Sandy Carter <sandy.carter@savoirfairelinux.com> <bwrsandman@gmail.com>
Sanjay Gohel <sgo@tinyerp.com>
Sanjay Gohel <sgo@tinyerp.com> Sanjay Gohel (Open ERP) <>
Sanjay Gohel <sgo@tinyerp.com> sgo <>
Sanjay Gohel <sgo@tinyerp.com> sgo@tinyerp.com <>
Saurang Suthar <ssu@tinyerp.com>
Saurang Suthar <ssu@tinyerp.com> <ssu@ssu-desktop>
Saurang Suthar <ssu@tinyerp.com> Saurang Suthar (OpenERP) <>
Saurang Suthar <ssu@tinyerp.com> Saurang Suthar(OpenERP) <>
Saurang Suthar <ssu@tinyerp.com> help <>
Sebastien Alix <sebastien.alix@osiell.com>
Sebastien Alix <sebastien.alix@osiell.com> <seb@usr-src.org>
Sebastien LANGE <sebastien.lange@syleam.fr>
Sebastien LANGE <sebastien.lange@syleam.fr> <sebatien.lange@syleam.fr>
Sebastien LANGE <sebastien.lange@syleam.fr> Sebastien <>
Sebastien LANGE <sebastien.lange@syleam.fr> Sebastien LANGE <>
Sebastien LANGE <sebastien.lange@syleam.fr> Sébastien LANGE <>
Sebastien Versaille <sve@qldn.cf>
Sebastien Versaille <sve@qldn.cf> <sve@openerp.com>
Sergio Corato <sergiocorato@gmail.com> sergiocorato@gmail.com <>
Shanta Kabra <ksh@tinyerp.com>
Shanta Kabra <ksh@tinyerp.com> <ksh@openerp.co.in>
Shanta Kabra <ksh@tinyerp.com> <shanta.kabra@gmail.com>
Shanta Kabra <ksh@tinyerp.com> KSH(Axelor) <>
Sharoon Thomas <sharoonthomas@teagarden.in>
Sharoon Thomas <sharoonthomas@teagarden.in> Sharoon Thomas <>
Sheth Sunny <sus@tinyerp.com>
Sheth Sunny <sus@tinyerp.com> <sus@openerp.com>
Sheth Sunny <sus@tinyerp.com> <sus@sus-desktop>
Sheth Sunny <sus@tinyerp.com> sus <tiny@tiny-desktop>
Shyamli Singh <ssi@tinyerp.com>
Simon Lejeune <sle@openerp.com>
Simon Lejeune <sle@openerp.com> <openerp-sle@openerp-sle.home>
Simone Orsi <simahawk@gmail.com>
Simone Orsi <simahawk@gmail.com> <simone.orsi@domsense.com>
Simone Orsi <simahawk@gmail.com> Simone Orsi <>
Sofia Sahib <sso@tinyerp.com>
Sofia Sahib <sso@tinyerp.com> <sahibsofia@gmail.com>
Somesh Khare <skh@tinyerp.com>
Somesh Khare <skh@tinyerp.com> <skh@openerp.com>
Somesh Khare <skh@tinyerp.com> SKH(OpenERP) <>
Somesh Khare <skh@tinyerp.com> Somesh Khare(OpenERP) <>
Somesh Khare <skh@tinyerp.com> Somesh(OpenERP) <>
Somesh Khare <skh@tinyerp.com> Your Name <code@openerp.com>
Stefan Reisich <nafex@gmx.net>
Stefan Rijnhart <stefan@therp.nl>
Stefan Rijnhart <stefan@therp.nl> <root@yggdrasil>
Stefan Rijnhart <stefan@therp.nl> Stefan Rijnhart <>
Stefan Rijnhart <stefan@therp.nl> stefan@therp.nl <>
Stéphane Bidoul <stephane.bidoul@acsone.eu>
Stéphane Bidoul <stephane.bidoul@acsone.eu> Stéphane Bidoul <>
Stéphane Wirtel <stw@openerp.com> <Stef@user1>
Stéphane Wirtel <stw@openerp.com> <stephane@openerp.com>
Stéphane Wirtel <stw@openerp.com> <stephane@tinyerp.com>
Stéphane Wirtel <stw@openerp.com> <stephane@wirtel.be>
Stéphane Wirtel <stw@openerp.com> <stw@openerp.com>
Stéphane Wirtel <stw@openerp.com> Stephane Wirtel <>
Stéphane Wirtel <stw@openerp.com> stw <>
Stéphane Wirtel <stw@openerp.com> stw@openerp.com <>
Sunil Sharma <ssh@tinyerp.com>
Sunil Sharma <ssh@tinyerp.com> <ssh@openerp.com>
Sunil Sharma <ssh@tinyerp.com> <sunilsharma.sharma07@gmail.com>
Sylvain Calador <sylvain.calador@gmail.com> Sylvain Calador @ Logical Soft <>
Sébastien Beau <sebastien.beau@akretion.com>
Sébastien Beau <sebastien.beau@akretion.com> <sebastien.beau@akretion.com.br>
Sébastien Beau <sebastien.beau@akretion.com> Sébastien BEAU - http://www.akretion.com <>
Tejas Tank <tta@tinyerp.com>
Tejas Tank <tta@tinyerp.com> <tta@openerp.com>
Tejas Tank <tta@tinyerp.com> TTA <>
Thibault Delavallée <tde@openerp.com>
Thibault Delavallée <tde@openerp.com> <tde@qldn.cf>
Thibault Delavallée <tde@openerp.com> <tdelavallee@gmail.com>
Thibault Francois <tfr@openerp.com>
Thibault Francois <tfr@openerp.com> tfr(OpenERP) <>
Thibault Francois <tfr@openerp.com> tfr@openerp.com <>
Thomas Fossoul <fossoul.t@gmail.com>
Tidiane Sy <tsy@baamtu.com>
Tidiane Sy <tsy@baamtu.com> Tidiane Sy (BAAMTU), psi(OpenERP) <>
Tony Gu <tony@openerp.cn>
Tony Gu <tony@openerp.cn> <tony@wonderland>
Tony Gu <tony@openerp.cn> Tony Gu (openerp-chinese-team) <>
Tristan Hill <tristan.hill@credativ.co.uk>
Tristan Hill <tristan.hill@credativ.co.uk> Tristan Hill (credativ) <>
Turkesh Patel <tpa@tinyerp.com>
Turkesh Patel <tpa@tinyerp.com> Turkesh Patel (openERP) <>
Twinkle Christian <tch@tinyerp.com>
Tymoteusz Motylewski <t.motylewski@gmail.com>
Tymoteusz Motylewski <t.motylewski@gmail.com> <t.motylewski@macopedia.pl>
Ujjvala Collins <uco@tinyerp.com>
Ujjvala Collins <uco@tinyerp.com>  UCO(OpenERP) <>
Ujjvala Collins <uco@tinyerp.com> <uco@tinyerp.co.in>
Ujjvala Collins <uco@tinyerp.com> SBH,UCO <>
Ujjvala Collins <uco@tinyerp.com> UCO (Open ERP) <>
Ujjvala Collins <uco@tinyerp.com> UCO (OpenERP) <>
Ujjvala Collins <uco@tinyerp.com> UCO <>
Ujjvala Collins <uco@tinyerp.com> UCO(OPENERP) <>
Ujjvala Collins <uco@tinyerp.com> UCO(Open ERP) <>
Ujjvala Collins <uco@tinyerp.com> UCO(OpenERP) <>
Ujjvala Collins <uco@tinyerp.com> UCO(OpenERP] <>
Ujjvala Collins <uco@tinyerp.com> Uco(OpenERP) <>
Ujjvala Collins <uco@tinyerp.com> lp:~uco-openerp <>
Ujjvala Collins <uco@tinyerp.com> uco (Open ERP) <>
Ujjvala Collins <uco@tinyerp.com> uco (OpenERP) <>
Ujjvala Collins <uco@tinyerp.com> uco <>
Ujjvala Collins <uco@tinyerp.com> uco <uco@uco>
Ujjvala Collins <uco@tinyerp.com> uco(Open ERP) <>
Ujjvala Collins <uco@tinyerp.com> uco(OpenERP) <>
Vadim Chobanu <enquiries@enapps.co.uk> Vadim - SmartMode LTD <>
Vaibhav Darji <vda@tinyerp.com>
Vaibhav Darji <vda@tinyerp.com> <vdavda@tinyerp.com>
Vaishali Thakkar <vth@tinyerp.com>
Vaishali Thakkar <vth@tinyerp.com> VTH(OpenERP) <>
Valencia Rodrigues <vro@tinyerp.com>
Valencia Rodrigues <vro@tinyerp.com> VRO(OpenERP) <>
Vee <vitridex@gmail.com> vitridex <>
Vianney da Costa <vianney.dacosta@akretion.com.br>
Vianney da Costa <vianney.dacosta@akretion.com.br> Vianney - www.akretion.com.br <>
Vianney da Costa <vianney.dacosta@akretion.com.br> Vianney,Anup(OpenERP) <>
Victor Tabuenca Calvo <vta@openerp.com>
Victor Tabuenca Calvo <vta@openerp.com> vta vta@openerp.com <>
Victor Tabuenca Calvo <vta@openerp.com> vta@openerp.com <>
Vidhin Mehta <vme@tinyerp.com>
Vidhin Mehta <vme@tinyerp.com> <vme@openerp.com>
Vinay Rana <vra@tinyerp.com>
Vinay Rana <vra@tinyerp.com> <vinusoft85@gmail.com>
Vinay Rana <vra@tinyerp.com> VRA (OpenERP) <>
Vinay Rana <vra@tinyerp.com> VRA <>
Vinay Rana <vra@tinyerp.com> VRA(Open ERP) <>
Vinay Rana <vra@tinyerp.com> VRA(OpenERP) <>
Vinay Rana <vra@tinyerp.com> Vra <>
Vinay Rana <vra@tinyerp.com> Vra-openerp <>
Vincent Renaville <vincent.renaville@camptocamp.com>
Vincent Renaville <vincent.renaville@camptocamp.com> Vincent Renaville@camptocamp <>
Vincent Renaville <vincent.renaville@camptocamp.com> Vincent(CamptoCamp),RME(OpenERP) <>
Viral Rami <vir@tinyerp.com>
Viral Rami <vir@tinyerp.com> VIR (Open ERP) <>
Viral Rami <vir@tinyerp.com> VIR (OpenERP) <>
Viral Rami <vir@tinyerp.com> VIR(OpenERP) <>
Viral Rami <vir@tinyerp.com> vir(OpenERP) <>
Viral Rami <vir@tinyerp.com> vir-openerp <>
Vishmita Jadeja <vja@tinyerp.com>
Vishmita Jadeja <vja@tinyerp.com> <vja@openerp.com>
Vishmita Jadeja <vja@tinyerp.com> <vja@vja-desktop>
Vo Minh Thu <vmt@openerp.com>
Vo Minh Thu <vmt@openerp.com> <openerp@vmt-hp4520s>
Vo Minh Thu <vmt@openerp.com> Skrillex <>
Vo Minh Thu <vmt@openerp.com> Vo Minh Thu (OpenERP) <>
Xavier Alt <xal@openerp.com>
Xavier Alt <xal@openerp.com> <x.alt@ajm.lu>
Xavier Alt <xal@openerp.com> <xavier@thamini.com>
Xavier Alt <xal@openerp.com> Xavier ALT <>
Xavier Fernandez <xav.fernandez@gmail.com> Xavier (Smile.fr) <>
Xavier Fernandez <xav.fernandez@gmail.com> Xavier Fernandez http://www.smile.fr <>
Xavier Morel <xmo@qldn.cf> <xmo-odoo@users.noreply.github.com>
Xavier Morel <xmo@qldn.cf> <xmo@openerp.com>
Xavier Morel <xmo@qldn.cf> <xmo@tinyerp.com>
Xavier Morel <xmo@qldn.cf> Xavier Morel <>
Xavier Morel <xmo@qldn.cf> Xavier(OpenERP) <>
Xavier Morel <xmo@qldn.cf> xmo <>
Yajushi Yagnik <yya@tinyerp.com>
Yajushi Yagnik <yya@tinyerp.com> YYA(Axelor) <>
Yajushi Yagnik <yya@tinyerp.com> YYA(OpenERP) <>
Yann Papouin <yann.papouin@gmail.com>
Yann Papouin <yann.papouin@gmail.com> Yann Papouin <>
Yann Papouin <yann.papouin@gmail.com> Yann papouin <>
Yannick Buron <yannick@serveur-perso>
Yannick Vaucher <yannick.vaucher@camptocamp.com>
Yannick Vaucher <yannick.vaucher@camptocamp.com> Yannick Vaucher <>
Yannick Vaucher <yannick.vaucher@camptocamp.com> Yannick Vaucher <yvaucher@camptocamp.com>
Yannick Vaucher <yannick.vaucher@camptocamp.com> Yannick Vaucher@Camptocamp <>
Yogesh Parekh <ypa@tinyerp.com>
Yogesh Parekh <ypa@tinyerp.com> <yogeshparekh1988@gmail.com>
Yogesh Parekh <ypa@tinyerp.com> <ypa@openerp.com>
Yogesh Sakhreliya <ysa@tinyerp.com>
Yogesh Sakhreliya <ysa@tinyerp.com> <ysa-openerp@ysa-openerp>
Yogesh Sakhreliya <ysa@tinyerp.com> <ysa@openerp.com>
Yogesh Sakhreliya <ysa@tinyerp.com> <ysa@tinyerp.co.in>
Yogesh Sakhreliya <ysa@tinyerp.com> YSA (OpenERP) <>
Yogesh Sakhreliya <ysa@tinyerp.com> YSA <>
Yogesh Sakhreliya <ysa@tinyerp.com> YSA(Open ERP) <>
Yogesh Sakhreliya <ysa@tinyerp.com> YSA(OpenERP) <>
Yogesh Sakhreliya <ysa@tinyerp.com> Yogesh Sakhreliya
Yogesh Sakhreliya <ysa@tinyerp.com> Ysa(Open ERP) <>
Yogesh Sakhreliya <ysa@tinyerp.com> Ysa(OpenERP) <>
Yogesh Sakhreliya <ysa@tinyerp.com> ysa <>
Yogesh Sakhreliya <ysa@tinyerp.com> ysa(OpenERP) <>
Yury Tello <ytello@cubicerp.com>
Yury Tello <ytello@cubicerp.com> <info@cubicerp.com>
_FIXME ajm <ajm@tinyerp.com>
_FIXME ajm <ajm@tinyerp.com> AJM (OpenERP) <>
_FIXME rde <rde@tinyerp.com> rde <>
_FIXME sme <sme@tinyerp.com>
_FIXME sme <sme@tinyerp.com> SME(OpenERP) <>
_FIXME sme <sme@tinyerp.com> SME(Tiny/Axelor) <>
_FIXME sme <sme@tinyerp.com> SME(tiny/Axelor) <>
_FIXME sme <sme@tinyerp.com> sme <>
__FIXME bhumi <bhumi@tinyerp.com> <bhumi195@gmail.com>
__FIXME tiny <tiny@tinyerp.com>
__FIXME tiny <tiny@tinyerp.com> <tiny@tiny-desktop>
__FIXME tiny <tiny@tinyerp.com> tiny <>

# TODO INTERNAL

# 2 Priyanka Jani(OpenERP Trainee) <>
# 1 Dhruvit Darji(OpenERP Trainee) <>
# 1 Nikita Parmar (OpenERP Trainee) <nikky.nikita89@gmail.com>
# 1 Sejal Bhut (OpenERP Trainee) <sejalpatel125@gmail.com>
# 1 vba <>

# TODO INTERNAL Conflict

# 1 Amit (Open ERP) <>
# 1 Ajay Patel <apa@openerp.com>
# 1 Yogesh(Open ERP) <>
# 1 Yogesh(OpenERP) <>
# 1 Chirag <chirag@chirag-desktop>

# TODO INTERNAL Couples

# 1 ACH,Jay <>
# 2 JMA,VRA <>
# 2 Vir,Amp <>
# 2 aag(OpenERP),apa(OpenERP) <>
# 2 atp-openerp, jam-openerp <>
# 1 Anup,Jay <>
# 1 Amp, Vir <>
# 1 Vir(Open ERP),Psi(Open ERP) <>
# 1 VIR, UCO <>
# 1 VRA , GPA <>
# 1 SKH,Jay <>
# 1 SME,VRA <>
# 1 QDP(OpenERP), MRA(OpenERP), SBH(OpenERP) <>
# 1 RME(OpenERP),JMA(OpenERP) <>
# 1 RVO(OpenERP), MRA(OpenERP) <>
# 1 Vra,Jay <>
# 1 MRA(OpenERP), MTR(OpenERP) <>
# 1 MRA(OpenERP), PAP(OpenERP) <>
# 1 apa (Open ERP), rch (Open ERP) <>
# 1 YSA(OpenERP),APA(OpenERP) <>
# 1 YSA,APA <>
# 1 YSA,VRA <>
# 1 apa,rch <>
# 1 rch (Open ERP),VRO (Open ERP) <>
# 1 PSI(OpenERP), MRA(OpenERP) <>
# 1 XRG(OpenERP), MRA(OpenERP) <>
# 1 YSA (OpenERP), Olivier Dony (OpenERP) <>
# 1 ysa, apa <>
# 1 Jay Vora,Olivier Dony <>
# 1 Jay,Uco <>
# 1 GPA(OpenERP),VRA(OpenERP) <>
# 1 HMO(Openerp), MTR(OpenERP) <>
# 1 psi(OpenERP),mtr(OpenERP) <>
# 1 Olivier Dony, Christophe Simonis <>
# 1 Olivier Dony, Jay Vora <>
# 1 Christophe Simonis, Olivier Dony <>

# TODO INTERNAL Team Leaders

# 2 Framework Team <>
# 2 OpenERP R&D Framework Team <>
# 2 Quality Team <>
# 1 OpenERP GTK R&D Team <>
# 1 Mod2 Team(OpenERP) <>
# 1 OnDemand Open Object User <odoo@saas>

# TODO INTERNAL Leading Space

# 1  Amit Dodiya (OpenERP) <>
# 1  Amit Dodiya(OpenERP) <>
# 1  Jean-Christophe VASSORT <>
# 1  Kirti Savalia(OpenERP) <>
# 1  Ravi Gohil (OpenERP) <>
# 1  Rifakat (OpenERP) <>
# 1  UCO(OpenERP) <>

# TODO FULL NAME WOULD BE BETTER

# 2 jkei <jerome.keirse@gmail.com>
# 2 richierichrawr <richierichrawr@users.noreply.github.com>
# 2 watermelonjuice <watermelonjuice@users.noreply.github.com>
# 2 youring <youring@gmail.com>
# 2 Дмитро Катюха <Dmytro.Katyukha@jbm.com.ua>
# 1 jbeficent <jordi.ballester@eficent.com>
# 1 happyraul <marvolo@gmail.com>
# 1 jeff@osbzr.com <jeff@osbzr.com>
# 1 jmustonen <jmusto@gmail.com>
# 1 celm1990 <celm1990@hotmail.com>
# 1 cysnake4713 <cysnake4713@gmail.com>
# 1 driou <a.bourroux@gmail.com>
# 1 eneldoserrata <eneldoserrata@gmail.com>
# 1 fdesmottes <fdesmottes@nuxly.com>
# 1 g.shipilov <g.shipilov@it1>
# 1 gfcapalbo <giovanni@therp.nl>
# 1 senthilnathang <bornspy@gmail.com>
# 1 the-digital-engineer <the-digital-engineer@users.noreply.github.com>
# 1 yingliu4203 <yingliu4203@gmail.com>
# 1 krnkris <krnkris@users.noreply.github.com>
# 1 buke <wangbuke@gmail.com>
# 1 DEEP SILVER ACCESSORY <fordeep@hotmail.com>
# 1 neps1192 <neps1192@gmail.com>
# 1 Invitu <contact@invitu.com>
# 1 Jorge <jcamacho@trey.es>
# 1 Maria G <mariagr@europeanstonetile.com>
# 1 Mack <mackz@sina.com>

# TODO MISSING INFO EMAIL

# 2 Denis Seleznyov <>

# 1 openerp user <openerp@openerp6desktop>
# Name: Milan Tribuson

# 1 R.Messier <>
# Name: Raphael Messier

# 1 Ferchu <>
# Launchpad: https://launchpad.net/~fgb

