# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_recruitment
# 
# Translators:
# danimaribeiro <danimaribeiro@gmail.com>, 2016
# grazziano <gra.negocia@gmail.com>, 2015
# Mateus Lopes <mateus1@gmail.com>, 2015
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatic4@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-22 13:16+0000\n"
"PO-Revision-Date: 2017-11-17 23:24+0000\n"
"Last-Translator: danimaribeiro <danimaribeiro@gmail.com>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/odoo/odoo-9/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.hr_welcome_new_employee
msgid ""
"\n"
"            <p>\n"
"                %if object.department_id:\n"
"                    I’m very pleased to announce that <strong> ${object.name} </strong> will be joining us as a ${object.job_id.name}\n"
"                    in ${object.department_id.name}.\n"
"                %else:\n"
"                    I’m very pleased to announce that <strong> ${object.name} </strong> will be joining us as a ${object.job_id.name}.\n"
"                %endif\n"
"            </p>\n"
"            <p>Please welcome him/her and help him/her finding his/her marks.</p>\n"
"            "
msgstr "\n            <p>\n                %if object.department_id:\n                    Estou muito satisfeito em anunciar que <strong> ${object.name} </strong> vai se juntar a nós como ${object.job_id.name}\n                    em ${object.department_id.name}.\n                %else:\n                    Estou muito satisfeito em anunciar que <strong> ${object.name} </strong> vai se juntar a nós como ${object.job_id.name}.\n                %endif\n            </p>\n            <p>Dêem as boas vindas a ele/ela e ajude ele/ela a encontrar suas marcas.</p>\n            "

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_1
msgid "0-15"
msgstr "0-15"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_2
msgid "16-20"
msgstr "16-20"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_3
msgid "21-30"
msgstr "21-30"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_4
msgid "31-40"
msgstr "31-40"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_5
msgid "41-50"
msgstr "41-50"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_6
msgid "51-60"
msgstr "51-60"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_7
msgid "61-70"
msgstr "61-70"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_8
msgid "71+"
msgstr "71+"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Contact:</b>"
msgstr "<b>Contato:</b>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Degree:</b>"
msgstr "<b>Graduação:</b>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Departement:</b>"
msgstr "<b>Departamento:</b>"

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.applicant_interest
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>Congrats! Your resume's got our interest!\n"
"        I will call you as soon as possible to make a 10 minutes phone interview and  plan a first meeting.</p>\n"
"        <p>If we can’t reach you or if you miss our call, feel free to reach me back on the number 001 312 349 3030\n"
"        If I do not answer, please let me a message with some schedules to call you back.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id.signature | safe}"
msgstr "<p>Estimado ${object.partner_name or 'applicant'},</p>\n        <p>Felicitações! Seu currículo é de nosso interesse!\n       Vou chamá-lo o mais rapidamente possível para fazer uma entrevista de 10 minutos de telefone e planejar um primeiro encontro.</p>\n        <p>If we can’t reach you or if you miss our call, feel free to reach me back on the number 001 312 349 3030\n        If I do not answer, please let me a message with some schedules to call you back.</p>\n        <p>Kind regards,</p>\n        <br/>\n         ${object.user_id.signature | safe}"

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.applicant_refuse
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>We thank you for your interest in our company and for your application.\n"
"        Unfortunately, your profile does not match with our needs or our recruitment\n"
"        campaign has reached its term.</p>\n"
"        <p>If you want more details, feel free to contact us by phone.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id and object.user_id.signature | safe or ''}"
msgstr "<p>Dear ${object.partner_name or 'applicant'},</p>\n        <p>Agradecemos por seu interesse em nossa empresa e para a sua aplicação.\n         Infelizmente, o seu perfil não corresponde com as nossas necessidades ou o nosso recrutamento\n         campanha atingiu o seu termo.</p>\n        <p>Se você quiser mais detalhes, não hesite em contactar-nos por telefone.</p>\n        <p>Kind regards,</p>\n        <br/>\n         ${object.user_id and object.user_id.signature | safe or ''}"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "<span class=\"o_stat_text\">Meetings</span>"
msgstr "<span class=\"o_stat_text\">Reuniões</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid ""
"<span class=\"o_stat_text\">Print</span>\n"
"                            <span class=\"o_stat_text\">Interview</span>"
msgstr "<span class=\"o_stat_text\">Imprimir</span>\n<span class=\"o_stat_text\">Entrevista</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid ""
"<span class=\"o_stat_text\">Start</span>\n"
"                            <span class=\"o_stat_text\">Interview</span>"
msgstr "<span class=\"o_stat_text\">Iniciar</span>\n<span class=\"o_stat_text\">Entrevista</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "<span class=\"o_stat_text\">Trackers</span>"
msgstr "<span class=\"o_stat_text\">Rastreadores</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>New</span>"
msgstr "<span>Novo</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>Reports</span>"
msgstr "<span>Relatórios</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>View</span>"
msgstr "<span>Visualizar</span>"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_defaults
msgid ""
"A Python dictionary that will be evaluated to provide default values when "
"creating new records for this alias."
msgstr "Um dicionário python que será avaliado para gerar valores padrão quando forem criados novos registros para este apelido."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_needaction
msgid "Action Needed"
msgstr "Ação Necessária"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_active
msgid "Active"
msgstr "Ativo"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_4
msgid "Activities"
msgstr "Atividades"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_address_id
msgid "Address where employees are working"
msgstr "Endereço onde os funcionários estão trabalhando"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_id
msgid "Alias"
msgstr "Apelido"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_contact
msgid "Alias Contact Security"
msgstr "Apelido Contato de Segurança"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_alias_id
msgid "Alias ID"
msgstr "ID de Apelido"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_name
msgid "Alias Name"
msgstr "Nome do Apelido"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_domain
msgid "Alias domain"
msgstr "Apelido do domínio"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_model_id
msgid "Aliased Model"
msgstr "Modelo Apelidado"

#. module: hr_recruitment
#: selection:hr.recruitment.config.settings,module_document:0
msgid "Allow the automatic indexation of resumes"
msgstr "Permite a indexação automática de currículos"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Answer related job question"
msgstr "Responda a pergunta relacionada com o trabalho"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "Candidato"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_hired
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_hired
msgid "Applicant Hired"
msgstr "Candidato Contratado"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_stage_changed
msgid "Applicant Stage Changed"
msgstr "Estado do Candidato Alterado"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_new
msgid "Applicant created"
msgstr "Candidato Criado"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_hired
msgid "Applicant hired"
msgstr "Candidato contratado"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_name
msgid "Applicant's Name"
msgstr "Nome do Candidato"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:85
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_tree_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_applicant_calendar_view
#, python-format
msgid "Applicants"
msgstr "Candidatos"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_applications
msgid ""
"Applicants and their attached CV are created automatically when an email is sent.\n"
"                If you install the document management modules, all resumes are indexed automatically,\n"
"                so that you can easily search through their content."
msgstr "Os candidatos e os seus currículos em anexo são criados automaticamente quando uma mensagem é enviada.\n                 Se você instalar os módulos de gestão de documentos, todos os currículos são indexados automaticamente,\n                 de modo que você pode facilmente pesquisar através de seu conteúdo."

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"Applicants and their attached CV are created automatically when an email is sent.\n"
"            If you install the document management modules, all resumes are indexed automatically, \n"
"            so that you can easily search through their content."
msgstr "Os candidatos e os seus currículos em anexo são criados automaticamente quando uma mensagem é enviada.\n                 Se você instalar os módulos de gestão de documentos, todos os currículos são indexados automaticamente,\n                 de modo que você pode facilmente pesquisar através de seu conteúdo."

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Application"
msgstr "Aplicação"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Application Summary"
msgstr "Resumo da Aplicação"

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.applicant_interest
msgid "Application approved"
msgstr "Aplicação aprovada"

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.applicant_refuse
msgid "Application refused"
msgstr "Aplicação Recusada"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Application(s)"
msgstr "Aplicação(ões)"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_applications
#: model:ir.actions.act_window,name:hr_recruitment.crm_case_categ0_act_job
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_application_count
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_application_ids
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_document_ids
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Applications"
msgstr "Aplicações"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_job_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_job_id
msgid "Applied Job"
msgstr "Trabalho aplicado"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Apply"
msgstr "Aplicar"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_priority
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_priority
msgid "Appreciation"
msgstr "Apreciação"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Archived"
msgstr "Arquivado"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_open
msgid "Assigned"
msgstr "Atribuído"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_attachment_ids
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Attachments"
msgstr "Anexos"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_availability
msgid "Availability"
msgstr "Disponibilidade"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_delay_close
msgid "Avg. Delay to Close"
msgstr "Média de atraso para Conclusão"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_exp_avg
msgid "Avg. Expected Salary"
msgstr "Média Salarial Esperada"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_prop_avg
msgid "Avg. Proposed Salary"
msgstr "Média Salarial"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bachelor
msgid "Bachelor Degree"
msgstr "Bacharel"

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_1
msgid "Basic information"
msgstr "Informações básicas"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_departmnet
msgid "By Department"
msgstr "Por Departamento"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_job
msgid "By Job"
msgstr "Por Cargo"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_recruiter
msgid "By Recruiter"
msgstr "Por Recrutador"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_campaign_id
msgid "Campaign"
msgstr "Campanha"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Cancel"
msgstr "Cancelar"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_graph_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_pivot_view_job
msgid "Cases By Stage and Estimates"
msgstr "Casos por Estágio e Estimativas"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant_category
msgid "Category of applicant"
msgstr "Categoria de candidato"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_survey
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_survey_id
msgid ""
"Choose an interview form for this job position and you will be able to "
"print/answer this interview from all applicants who apply for this job"
msgstr "Escolha um formulário de entrevista para este posto de trabalho e você será capaz de imprimir / responder a esta entrevista de todos os candidatos que se candidatam a este trabalho"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_config
msgid ""
"Click here to create a new job. You can remove the \"In Recruitment\" filter"
" to display all the job positions."
msgstr "Clique aqui para criar um novo cargo. Você pode remover o filtro \"Em Recrutamento\" para exibir todos os cargos."

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_no_employee
msgid "Click to add a new employee."
msgstr "Clique para adicionar um novo funcionário"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid "Click to add a new stage in the recruitment process."
msgstr "Clique para adicionar uma nova etapa no processo de recrutamento."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_closed
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_closed
msgid "Closed"
msgstr "Fechado"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_color
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_color
msgid "Color Index"
msgstr "Índice de Cores"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_company_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_company_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Company"
msgstr "Empresa"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_configuration
msgid "Configuration"
msgstr "Configuração"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Configure HR Recruitment"
msgstr "Configurar Recrutamento de RH"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_configuration
msgid "Configure Recruitment"
msgstr "Configurar Recrutamento"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:382
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_id
#, python-format
msgid "Contact"
msgstr "Contato"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:384
#, python-format
msgid "Contact Email"
msgstr "Email de Contato"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Contract"
msgstr "Contrato"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job4
msgid "Contract Proposal"
msgstr "Proposta de Contrato"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job5
msgid "Contract Signed"
msgstr "Contrato Assinado"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_create
msgid "Create Date"
msgstr "Data de Criação"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Create Employee"
msgstr "Criar Empregado"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_source_tree
msgid "Create alias"
msgstr "Criar apelido"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_sources
msgid ""
"Create email and url for each distinct source. <br>\n"
"                When the applicant will arrive, you will know from wich source the Job position is coming."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_sources
msgid ""
"Create here some alias...\n"
"                That will allow you to track from where the applicant is coming from..."
msgstr "Crie aqui algum apelido ... \nIsso permitirá que que você controle de onde o candidato vem ..."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_create_uid
msgid "Created by"
msgstr "Criado por"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_create_date
msgid "Created on"
msgstr "Criado em"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_create_date
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Creation Date"
msgstr "Data de Criação"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Creation Week"
msgstr "Semana de Criação"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_last_post
msgid "Date of the last message posted on the record."
msgstr "Data da ultima mensagem para o registro."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_day_close
msgid "Days to Close"
msgstr "Dias para concluir"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_day_open
msgid "Days to Open"
msgstr "Dias para Abrir"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_defaults
msgid "Default Values"
msgstr "Valores Padrão"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid ""
"Define a specific contact address for this job position. If you keep it "
"empty, the default email address will be used which is in human resources "
"settings"
msgstr "Definir um endereço de contato específico para esse cargo. Se você mantê-lo vazio , o endereço de e-mail padrão será usado , que está nas configurações de recursos humanos"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
msgid ""
"Define here your stages of the recruitment process, for example:\n"
"            qualification call, first interview, second interview, refused,\n"
"            hired."
msgstr "Defina aqui suas etapas do processo de recrutamento, por exemplo:\nchamada para qualificação, primeira entrevista, segunda entrevista, recusado,\ncontratado."

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_config
msgid ""
"Define job position profile and manage recruitment in a context of a "
"particular job: print interview survey, define number of expected new "
"employees, and manage its recruitment pipe"
msgstr "Defina o perfil do cargo e gerencie o recrutamento em um contexto de um determinado cargo: imprimir exame de entrevista, definir o número de novos funcionários esperados, e gerenciar seu proceso de recrutamento"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_degree_action
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_type_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_type_id
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_degree_form
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_degree_tree
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Degree"
msgstr "Grau"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_degree
msgid "Degree of Recruitment"
msgstr "Grau de Recrutamento"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_degree
msgid "Degrees"
msgstr "Graus"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Delete"
msgstr "Excluir"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_department_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_department_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Department"
msgstr "Departamento"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_manager_id
msgid "Department Manager"
msgstr "Gerente de Departamento"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_description
msgid "Description"
msgstr "Descrição"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_4
msgid "Desk space"
msgstr "Espaço da mesa"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Display Interview Form"
msgstr "Exibir Formulário de Entrevista"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_display_name
msgid "Display Name"
msgstr "Nome de Exibição"

#. module: hr_recruitment
#: selection:hr.recruitment.config.settings,module_document:0
msgid "Do not manage CVs and motivation letter"
msgstr "Não gerenciar CVs e cartas de motivação"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bac5
msgid "Doctoral Degree"
msgstr "Doutorado"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Document(s)"
msgstr "Documento(s)"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_documents_count
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Documents"
msgstr "Documentos"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid ""
"Don't forget to specify the department if your recruitment process\n"
"            is different according to the job position."
msgstr "Não se esqueça de especificar o departamento se o seu processo de recrutamento\né diferente do cargo."

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_11
msgid "Dress code"
msgstr "Conduta de vestuário"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_2
msgid "Education"
msgstr "Educação"

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_2
msgid "Education and Activities"
msgstr "Educação e Atividades"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_email_from
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_email
msgid "Email"
msgstr "E-mail"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Email Alias"
msgstr "Email Alternativo"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_id
msgid ""
"Email alias for this job position. New emails will automatically create new "
"applicants for this job position."
msgstr "Apelido de e-mail para este cargo. Novos e-mails criarão novos candidatos para este cargo automaticamente."

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_employee
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_emp_id
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Employee"
msgstr "Funcionário"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_employee_name
msgid "Employee Name"
msgstr "Nome do Funcionário"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_emp_id
msgid "Employee linked to the applicant."
msgstr "Empregado ligado ao candidato."

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_no_employee
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Employees"
msgstr "Funcionários"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Excellent"
msgstr "Excelente"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_expected_employee
msgid "Expected Employee"
msgstr "Funcionários Esperados"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_expected
msgid "Expected Salary"
msgstr "Salário esperado"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_expected_extra
msgid "Expected Salary Extra"
msgstr "Salário Extra Esperado"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_3
msgid "Experience"
msgstr "Experiência"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Extended Filters"
msgstr "Filtros Ampliados"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Extra advantages..."
msgstr "Vantagens extras..."

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Feedback of interviews..."
msgstr "Retorno das entrevistas..."

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_2
msgid "Female"
msgstr "Feminino"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Filter and view on next actions and date"
msgstr "Filtrar e ver as próximas ações e data"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job2
msgid "First Interview"
msgstr "Primeira entrevista"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_fold
msgid "Folded in Recruitment Pipe"
msgstr "Dobrado no Recrutamento"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_channel_ids
msgid "Followers (Channels)"
msgstr "Seguidores (Canais)"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Parceiros)"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_8
msgid "Freebies such as tea, coffee and stationery"
msgstr "Brindes , tais como chá, café e artigos de papelaria"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_1
msgid "From which university will you graduate?"
msgstr "Em qual universidade você irá se formar?"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_2
msgid "Getting on with colleagues"
msgstr "Se enturmando com os colegas"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_degree_sequence
msgid "Gives the sequence order when displaying a list of degrees."
msgstr "Informe a ordem sequencial para exibir uma lista de graus de instrução."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_sequence
msgid "Gives the sequence order when displaying a list of stages."
msgstr "Informe a ordem sequencial ao exibir uma lista de estágios."

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Good"
msgstr "Bom"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_7
msgid "Good management"
msgstr "Bom gerenciamento"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_1
msgid "Good pay"
msgstr "Bom salário"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_13
msgid "Good social life"
msgstr "Boa vida social"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_graduate
msgid "Graduate"
msgstr "Graduação"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Group By"
msgstr "Agrupar por"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_department
msgid "HR Department"
msgstr "Departamento de RH"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Hired Employees"
msgstr "Funcionários Contratados"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_id
msgid "ID"
msgstr "ID"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_parent_thread_id
msgid ""
"ID of the parent record holding the alias (example: project holding the task"
" creation alias)"
msgstr "ID do registro pai segurando o alias (exemplo: projeto segurando o alias criação de tarefa)"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_unread
msgid "If checked new messages require your attention."
msgstr "Se marcado novas mensagens solicitarão sua atenção."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_needaction
msgid "If checked, new messages require your attention."
msgstr "Se marcado novas mensagens solicitarão sua atenção."

#. module: hr_recruitment
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_4
#: model:survey.question,comments_message:hr_recruitment.recruitment_3_1
msgid "If other, precise:"
msgstr "Se outro, descreva:"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_template_id
msgid ""
"If set, a message is posted on the applicant using the template when the "
"applicant is set to the stage."
msgstr "Se definido, uma mensagem é postada à recorrente usando o modelo quando o requerente está definido para o palco."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_active
msgid ""
"If the active field is set to false, it will allow you to hide the case "
"without removing it."
msgstr "Se o campo ativo for desmarcado, vai permitir a você esconder o caso sem removê-lo."

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_3
msgid "Importance"
msgstr "Importância "

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_3
msgid "Important"
msgstr "Importante"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job1
msgid "Initial Qualification"
msgstr "Qualificação Inicial"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_survey_id
msgid "Interview Form"
msgstr "Formulário de Entrevista"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_is_follower
msgid "Is Follower"
msgstr "É um seguidor"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Job"
msgstr "Trabalho"

#. module: hr_recruitment
#: model:utm.campaign,name:hr_recruitment.utm_campaign_job
msgid "Job Campaign"
msgstr "Campanha de Emprego"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_job_id
msgid "Job ID"
msgstr "ID de Emprego"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_address_id
msgid "Job Location"
msgstr "Endereço do trabalho"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "Cargo"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_department_new
msgid "Job Position Created"
msgstr "Cargo Criado"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_new
msgid "Job Position created"
msgstr "Cargo criado"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_config
msgid "Job Positions"
msgstr "Cargos"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_stage_ids
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_job_ids
msgid "Job Stages"
msgstr "Estágios do Emprego"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Jobs"
msgstr "Oportunidades de Emprego"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Jobs - Recruitment Form"
msgstr "Trabalhos - Formulário de recrutamento"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_sources
msgid "Jobs Sources"
msgstr "Fontes de Emprego"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_1
msgid "Knowledge"
msgstr "Conhecimento"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_last_post
msgid "Last Message Date"
msgstr "Data da última mensagem"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage___last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_last_stage_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_last_stage_id
msgid "Last Stage"
msgstr "Último estágio"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_last_stage_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_last_stage_update
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Last Stage Update"
msgstr "Última Atualização de Estágio"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_1
msgid "Male"
msgstr "Masculino"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_config_settings_module_document
msgid ""
"Manage your CV's and motivation letter related to all applicants.\n"
"-This installs the module document_ftp. This will install the knowledge management  module in order to allow you to search using specific keywords through  the content of all documents (PDF, .DOCx...)"
msgstr "Gerenciar sua carta de CV e motivação relacionada a todos os candidatos.\n-Este Instala o document_ftp módulo. Isto irá instalar o módulo de gestão do conhecimento, a fim de permitir que você pesquisar usando palavras-chave específicas através do conteúdo de todos os documentos (PDF, .docx ...)"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_licenced
msgid "Master Degree"
msgstr "Mestrado"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_medium_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_medium_id
msgid "Medium"
msgstr "Médio"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_ids
msgid "Messages"
msgstr "Mensagens"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_mobile
msgid "Mobile"
msgstr "Celular"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Mobile:"
msgstr "Celular:"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "More <i class=\"fa fa-caret-down\"/>"
msgstr "Mais <i class=\"fa fa-caret-down\"/>"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_5
msgid "Most important"
msgstr "Mais importante"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "My"
msgstr "Meu"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_name
msgid "Name"
msgstr "Nome"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_job.py:27
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
#, python-format
msgid "New"
msgstr "Novo"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_new_applicant_count
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_new
msgid "New Applicant"
msgstr "Novo Candidato"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_department_view_kanban
msgid "New Applicants"
msgstr "Novo Candidato"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_new_application
msgid "New Application"
msgstr "Nova Aplicação"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_applicant_action_from_department
msgid "New Applications"
msgstr "Novas Aplicações"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:428
#, python-format
msgid "New Employee %s Hired"
msgstr "Novo Funcionário %s Contratado"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_employee_view_search
msgid "New Hired"
msgstr "Novo Contratado"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_new_hired_employee
msgid "New Hired Employee"
msgstr "Novo Funcionário Contratado"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_employee_action_from_department
msgid "Newly Hired Employees"
msgstr "Novos Funcionários Contratados"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_employee_newly_hired_employee
msgid "Newly hired employee"
msgstr "Novos funcionários contratados"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_title_action
msgid "Next Action"
msgstr "Próxima Ação"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_action
msgid "Next Action Date"
msgstr "Data da Próxima Ação"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Next Actions"
msgstr "Próximas Ações"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "No Interview Form"
msgstr "Sem Formulário de Entrevista"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:395
#, python-format
msgid "No Subject"
msgstr "Sem Assunto"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_10
msgid "No out of hours working"
msgstr "Não fora do horário de trabalho"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Normal"
msgstr "Normal"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_1
msgid "Not important"
msgstr "Sem importância"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_needaction_counter
msgid "Number of Actions"
msgstr "Número de ações"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_attachment_number
msgid "Number of Attachments"
msgstr "Número de anexos"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_delay_close
msgid "Number of Days to close the project issue"
msgstr "Número de dias para fechar o incidente do projeto."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensagens que requer uma ação"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_unread_counter
msgid "Number of unread messages"
msgstr "Quantidade de mensagens não lidas."

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_applications
msgid ""
"Odoo helps you track applicants in the recruitment\n"
"                process and follow up all operations: meetings, interviews, etc."
msgstr "Odoo ajuda você a controlar o processo de recrutamento\ndos candidatos e acompanhar todas as operações: reuniões, entrevistas, etc."

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"Odoo helps you track applicants in the recruitment\n"
"            process and follow up all operations: meetings, interviews, etc."
msgstr "Odoo ajuda você a controlar o processo de recrutamento\ndos candidatos e acompanhar todas as operações: reuniões, entrevistas, etc."

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_3
msgid "Office environment"
msgstr "Ambiente de trabalho"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_6
msgid "Office location"
msgstr "Localização do escritório"

#. module: hr_recruitment
#: model:ir.actions.client,name:hr_recruitment.action_client_hr_recruitment_menu
msgid "Open HR Menu"
msgstr "Abrir Menu RH"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_force_thread_id
msgid ""
"Optional ID of a thread (record) to which all incoming messages will be "
"attached, even if they did not reply to it. If set, this will disable the "
"creation of new records completely."
msgstr "Id opcional de um tópico (registro) ao qual todas as mensagens recebidas serão anexadas, a não ser que elas não sejam respostas a este. Se definido, ele desabilitará a criação de novos registros completamente."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_user_id
msgid "Owner"
msgstr "Proprietário"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_parent_model_id
msgid "Parent Model"
msgstr "Modelo Principal"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_parent_thread_id
msgid "Parent Record Thread ID"
msgstr "Pai da ficha Tópico ID"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_parent_model_id
msgid ""
"Parent model holding the alias. The model holding the alias reference is not"
" necessarily the model given by alias_model_id (example: project "
"(parent_model) and task (model))"
msgstr "Modelo de pai segurando o alias. O modelo segurando a referência de alias\nnão é necessariamente o modelo dado por alias_model_id\n(example: project (parent_model) and task (model))"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_partner_id
msgid "Partner"
msgstr "Parceiro"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_9
msgid "Perks such as free parking, gym passes"
msgstr "Brindes como estacionamento grátis, academia"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_phone
msgid "Phone"
msgstr "Telefone"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_contact
msgid ""
"Policy to post a message on the document using the mailgateway.\n"
"- everyone: everyone can post\n"
"- partners: only authenticated partners\n"
"- followers: only followers of the related document or members of following channels\n"
msgstr "Política para enviar uma mensagem sobre o documento usando o MailGateway.\n- Todos: Qualquer um pode escrever\n- Parceiros: somente parceiros autenticados\n- Seguidores: apenas seguidores do documento relacionado ou membros dos seguintes canais\n"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Print interview report"
msgstr "Imprimir relatório da entrevista"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_probability
msgid "Probability"
msgstr "Probabilidade"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_proposed
msgid "Proposed Salary"
msgstr "Salário Proposto"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_proposed_extra
msgid "Proposed Salary Extra"
msgstr "Salário Extra Proposto"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_3_1
msgid "Rate the Importance"
msgstr "Avalie a Importância"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_force_thread_id
msgid "Record Thread ID"
msgstr "Id do Registro do Tópico"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_root
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Recruitment"
msgstr "Recrutamento"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_job_stage_act
msgid "Recruitment / Applicants Stages"
msgstr "Recrutamento / Estágio de Candidatos"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_all
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_filtered_department
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_filtered_job
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_graph
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_pivot
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Recruitment Analysis"
msgstr "Análise de Recrutamento"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Recruitment Done"
msgstr "Recrutamento concluído"

#. module: hr_recruitment
#: model:survey.survey,title:hr_recruitment.recruitment_form
msgid "Recruitment Form"
msgstr "Formulário de Recrutamento"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_user_id
msgid "Recruitment Responsible"
msgstr "Responsável pelo Recrutamento"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_department_view_kanban
msgid "Recruitments"
msgstr "Recrutamento"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_report
msgid "Recruitments Statistics"
msgstr "Estatísticas de Recrutamentos"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_reference
msgid "Referred By"
msgstr "Referenciado por"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Refuse"
msgstr "Recusar"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_12
msgid "Regular meetings"
msgstr "Reuniões regulares"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.report_hr_recruitment
msgid "Reports"
msgstr "Relatórios"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_requirements
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
msgid "Requirements"
msgstr "Pré-requisitos"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Reset Application"
msgstr "Redefinição Aplicação"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_response_id
msgid "Response"
msgstr "Resposta"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_user_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Responsible"
msgstr "Responsável"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_module_document
msgid "Resumes"
msgstr "Currículos"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_applicant_resumes
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job02
msgid "Resumes and Letters"
msgstr "Currículos e Cartas"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_exp
msgid "Salary Expected"
msgstr "Salário Esperado"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_expected
msgid "Salary Expected by Applicant"
msgstr "Salário Esperado pelo Candidato"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_expected_extra
msgid "Salary Expected by Applicant, extra advantages"
msgstr "Salários Esperados por Candidatos, vantagens extras"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_prop
msgid "Salary Proposed"
msgstr "Proposta Salarial"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_proposed
msgid "Salary Proposed by the Organisation"
msgstr "Salário Proposto pela Organização"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_proposed_extra
msgid "Salary Proposed by the Organisation, extra advantages"
msgstr "Salário proposto pela organização, vantagens extras"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Schedule Interview"
msgstr "Agendar Entrevista"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Schedule interview with this applicant"
msgstr "Agendar entrevista com este candidato"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Search Applicants"
msgstr "Procurar Candidatos"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_applicant_resumes
msgid "Search through resumes and motivation letters."
msgstr "Pesquisar nos currículos e cartas de motivação."

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job3
msgid "Second Interview"
msgstr "Segunda entrevista"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_sequence
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_sequence
msgid "Sequence"
msgstr "Seqüência"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_global_settings
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Settings"
msgstr "Configurações"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_2
msgid "Somewhat important"
msgstr "Um pouco importante"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_source_id
msgid "Source"
msgstr "Origem"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_name
msgid "Source Name"
msgstr "Nome da Fonte"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr "Fonte de Candidatos"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_source_action
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_source
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_source_tree
msgid "Sources of Applicants"
msgstr "Fontes de Candidatos"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Specific Email Address"
msgstr "Endereço de Email Específico"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_stage_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_stage_id
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Stage"
msgstr "Estágio"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_stage_changed
msgid "Stage Changed"
msgstr "Estágio Alterado"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
msgid "Stage Definition"
msgstr "Definição do Estágio"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_stage_changed
msgid "Stage changed"
msgstr "Estágio alterado"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_name
msgid "Stage name"
msgstr "Nome do estágio"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_stage
msgid "Stage of Recruitment"
msgstr "Estágio de Recrutamento"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_last_stage_id
msgid ""
"Stage of the applicant before being in the current stage. Used for lost "
"cases analysis."
msgstr "Stage do requerente antes de estar no estágio atual. Utilizado para análise de perda de casos."

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_act
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_stage
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_tree
msgid "Stages"
msgstr "Estágios"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Start Recruitment"
msgstr "Iniciar Recrutamento"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_5
msgid "State of the art technology"
msgstr "Estado da Arte da Tecnologia"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Subject / Applicant"
msgstr "Assunto / Requerente"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_name
msgid "Subject / Application Name"
msgstr "Assunto / Nome do aplicativo"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_survey
msgid "Survey"
msgstr "Avaliação"

#. module: hr_recruitment
#: sql_constraint:hr.applicant.category:0
msgid "Tag name already exists !"
msgstr "Essa tag já existe !"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_categ_ids
msgid "Tags"
msgstr "Marcadores"

#. module: hr_recruitment
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_3_1
msgid "The answer you entered has an invalid format."
msgstr "A resposta que você inseriu tem um formato inválido."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_availability
msgid "The date at which the applicant will be available to start working"
msgstr "A data em que o candidato vai estar disponível para começar a trabalhar"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_model_id
msgid ""
"The model (Odoo Document Kind) to which this alias corresponds. Any incoming"
" email that does not reply to an existing record will cause the creation of "
"a new record of this model (e.g. a Project Task)"
msgstr "O modelo (Odoo Documento Tipo), ao qual este alias corresponde. Qualquer e-mails recebidos que não responde a um registro existente fará com que a criação de um novo registro desse modelo (e.g. a Project Task)"

#. module: hr_recruitment
#: sql_constraint:hr.recruitment.degree:0
msgid "The name of the Degree of Recruitment must be unique!"
msgstr "O nome do grau de recrutamento deve ser único!"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_name
msgid ""
"The name of the email alias, e.g. 'jobs' if you want to catch emails for "
"<jobs@example.qldn.cf>"
msgstr "O nome do alias de e-mail, por exemplo, \"empregos\" se você quer pegar e-mails para <jobs@example.qldn.cf>"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_user_id
msgid ""
"The owner of records created upon receiving emails on this alias. If this "
"field is not set the system will attempt to find the right owner based on "
"the sender (From) address, or will use the Administrator account if no "
"system user is found for that address."
msgstr "O proprietário dos registros criados após o recebimento de e-mails neste apelido. Se este campo não estiver definido, o sistema tentará encontrar o proprietário correto baseado no endereço do remetente (De), ou utilizará a conta do Administrador se não for encontrado um usuário do sistema para este endereço."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_email_cc
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr "Estes endereços de email serão adicionados para o campo CC de todas entradas e saídas de emails para este registro antes de ser enviado. Separe múltiplos endereços de email com vírgula."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_email_from
msgid "These people will receive email."
msgstr "Essas pessoas receberão e-mail."

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "This Year"
msgstr "Este Ano"

#. module: hr_recruitment
#: model:survey.survey,description:hr_recruitment.recruitment_form
msgid ""
"This form is intended to help the responsible of a recruitment interview."
msgstr "<p>Este formulário destina-se a ajudar os responsáveis de uma entrevista de recrutamento.</p>"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts "
"Ex: Fall_Drive, Christmas_Special"
msgstr "Este é o nome que te ajuda a rastrear as diferentes campanhas Ex: Especial de Natal, Páscoa"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_medium_id
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_medium_id
msgid "This is the method of delivery. Ex: Postcard, Email, or Banner Ad"
msgstr "Este é o método de entrega. Ex: Cartão Postal, Email, Banner"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_source_id
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_source_id
msgid ""
"This is the source of the link Ex: Search Engine, another domain, or name of"
" email list"
msgstr "Esta é a fonte do link. Ex: Site de Busca, outro domínio, ou nome da lista de emails"

#. module: hr_recruitment
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_3_1
msgid "This question requires an answer."
msgstr "Esta questão requer uma resposta."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_fold
msgid ""
"This stage is folded in the kanban view when there are no records in that "
"stage to display."
msgstr "Este estágio fica dobrado na visão kanban quando não tem nenhum registro para mostrar neste estágio"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Unassigned"
msgstr "Não atribuído"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_unread
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_job_filter_recruitment
msgid "Unread Messages"
msgstr "Mensagens não lidas"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de Mensagens Não Lidas."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_write_date
msgid "Update Date"
msgstr "Data de Atualização"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_template_id
msgid "Use template"
msgstr "Usar modelo"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_user_id
msgid "User"
msgstr "Usuário"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_user_email
msgid "User Email"
msgstr "E-mail do Usuário"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Very Good"
msgstr "Muito Bom"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_4
msgid "Very important"
msgstr "Muito importante"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_email_cc
msgid "Watchers Emails"
msgstr "Emails dos Observadores"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_website_message_ids
msgid "Website Messages"
msgstr "Mensagens do Site"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_website_message_ids
msgid "Website communication history"
msgstr "Histórico de Comunicação do Site"

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.hr_welcome_new_employee
msgid "Welcoming ${object.name} "
msgstr "Bem Vindo(a) ${object.name} "

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_3
msgid "What age group do you belong to?"
msgstr "A qual faixa etária você pertence?"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_2
msgid "What is your gender?"
msgstr "Qual é o seu sexo?"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_no_employee
msgid ""
"With just a quick glance on the Odoo employee screen, you\n"
"                can easily find all the information you need for each person;\n"
"                contact data, job position, availability, etc."
msgstr "Com apenas uma rápida olhada na tela de funcionários do Odoo, você\npode facilmente encontrar todas as informações que você precisa para cada pessoa;\ndados de contato, cargo, disponibilidade, etc."

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:432
#, python-format
msgid "You must define an Applied Job and a Contact Name for this applicant."
msgstr "Você deve definir um cargo e um nome de contato para este candidato."

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "e.g. Call for interview"
msgstr "ex: Ligar para entrevista"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_config_settings
msgid "hr.recruitment.config.settings"
msgstr "hr.recruitment.config.settings"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:300
#, python-format
msgid "job applicants"
msgstr "Candidatos ao cargo"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "oe_kanban_text_red"
msgstr "oe_kanban_text_red"
