# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_quote
# 
# Translators:
# Ana Juaristi <ajuaristio@gmail.com>, 2015
# Antonio Trueba, 2016
# Antonio Trueba, 2016
# Inigo Zuluaga <inigo_zuluaga@yahoo.es>, 2016
# Ivan Nieto <ivan.n.s@tuta.io>, 2016
# Juan José Scarafía <scarafia.juanjose@gmail.com>, 2017
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2017
# Mateo Tibaquirá Palacios <nestormateo@gmail.com>, 2015
# Pedro M. Baeza <pedro.baeza@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-18 12:33+0000\n"
"PO-Revision-Date: 2017-05-05 17:47+0000\n"
"Last-Translator: Luis M. Ontalba <luis.martinez@tecnativa.com>\n"
"Language-Team: Spanish (http://www.transifex.com/odoo/odoo-9/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_quote
#: model:mail.template,body_html:website_quote.email_template_edi_sale
msgid ""
"\n"
"<div style=\"font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); \">\n"
"\n"
"    <p>Hello ${object.partner_id.name},</p>\n"
"\n"
"    <p>Here is your ${object.state in ('draft', 'sent') and 'quotation' or 'order confirmation'} from ${object.company_id.name}: </p>\n"
"\n"
"    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"       &nbsp;&nbsp;<strong>REFERENCES</strong><br />\n"
"       &nbsp;&nbsp;Order number: <strong>${object.name}</strong><br />\n"
"       &nbsp;&nbsp;Order total: <strong>${object.amount_total} ${object.pricelist_id.currency_id.name}</strong><br />\n"
"       &nbsp;&nbsp;Order date: ${object.date_order}<br />\n"
"       % if object.origin:\n"
"       &nbsp;&nbsp;Order reference: ${object.origin}<br />\n"
"       % endif\n"
"       % if object.client_order_ref:\n"
"       &nbsp;&nbsp;Your reference: ${object.client_order_ref}<br />\n"
"       % endif\n"
"       % if object.user_id:\n"
"       &nbsp;&nbsp;Your contact: <a href=\"mailto:${object.user_id.email or ''}?subject=Order%20${object.name}\">${object.user_id.name}</a>\n"
"       % endif\n"
"    </p>\n"
"    <p>\n"
"        You can view your quotation online:\n"
"    </p>\n"
"    <a style=\"display:block; width: 150px; height:20px; margin-left: 120px; color: #DDD; font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none !important; line-height: 1; padding: 5px 0px 0px 0px; background-color: #8E0000; border-radius: 5px 5px; background-repeat: repeat no-repeat;\"\n"
"        href=\"/quote/${object.id}/${object.access_token}\">View ${object.state in ('draft', 'sent') and 'Quotation' or 'Order'}</a>\n"
"\n"
"    % if object.paypal_url and object.amount_total:\n"
"    <br/>\n"
"    <p>It is also possible to directly pay with Paypal:</p>\n"
"        <a style=\"margin-left: 120px;\" href=\"${object.paypal_url}\">\n"
"            <img class=\"oe_edi_paypal_button\" src=\"/sale/static/img/btn_paynowcc_lg.gif\"/>\n"
"        </a>\n"
"    % endif\n"
"\n"
"    <br/>\n"
"    <p>If you have any question, do not hesitate to contact us.</p>\n"
"    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>\n"
"    <br/>\n"
"    <br/>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
"    </div>\n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}\n"
"        </span>\n"
"        % if object.company_id.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Phone:&nbsp; ${object.company_id.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
"            </div>\n"
"        % endif\n"
"        <p></p>\n"
"    </div>\n"
"</div>\n"
"            "
msgstr "\n<div style=\"font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); \">\n\n    <p>Hola ${object.partner_id.name},</p>\n\n    <p>Esta es su ${object.state in ('draft', 'sent') and 'quotation' or 'order confirmation'} de ${object.company_id.name}: </p>\n\n    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n       &nbsp;&nbsp;<strong>REFERENCIAS</strong><br />\n       &nbsp;&nbsp;Numero de pedido: <strong>${object.name}</strong><br />\n       &nbsp;&nbsp;Total pedido: <strong>${object.amount_total} ${object.pricelist_id.currency_id.name}</strong><br />\n       &nbsp;&nbsp;Fecha del pedido: ${object.date_order}<br />\n       % if object.origin:\n       &nbsp;&nbsp;Order reference: ${object.origin}<br />\n       % endif\n       % if object.client_order_ref:\n       &nbsp;&nbsp;Su referencia: ${object.client_order_ref}<br />\n       % endif\n       % if object.user_id:\n       &nbsp;&nbsp;Su contacto: <a href=\"mailto:${object.user_id.email or ''}?subject=Order%20${object.name}\">${object.user_id.name}</a>\n       % endif\n    </p>\n    <p>\n        Puede ver su presupuesto online:\n    </p>\n    <a style=\"display:block; width: 150px; height:20px; margin-left: 120px; color: #DDD; font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none !important; line-height: 1; padding: 5px 0px 0px 0px; background-color: #8E0000; border-radius: 5px 5px; background-repeat: repeat no-repeat;\"\n        href=\"/quote/${object.id}/${object.access_token}\">View ${object.state in ('draft', 'sent') and 'Quotation' or 'Order'}</a>\n\n    % if object.paypal_url and object.amount_total:\n    <br/>\n    <p>También es posible pagar con Paypal:</p>\n        <a style=\"margin-left: 120px;\" href=\"${object.paypal_url}\">\n            <img class=\"oe_edi_paypal_button\" src=\"/sale/static/img/btn_paynowcc_lg.gif\"/>\n        </a>\n    % endif\n\n    <br/>\n    <p>Para cualquier aclaración no dude en contactarnos.</p>\n    <p>Gracias por elegir ${object.company_id.name or 'nuestros servicios'}!</p>\n    <br/>\n    <br/>\n    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n            <strong style=\"text-transform:uppercase;\">${object.company_id.name}</strong></h3>\n    </div>\n    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}\n        </span>\n        % if object.company_id.phone:\n            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n                Phone:&nbsp; ${object.company_id.phone}\n            </div>\n        % endif\n        % if object.company_id.website:\n            <div>\n                Web :&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a>\n            </div>\n        % endif\n        <p></p>\n    </div>\n</div>\n            "

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "! You can"
msgstr "! Tu puedes"

#. module: website_quote
#: model:mail.template,report_name:website_quote.email_template_edi_sale
msgid ""
"${(object.name or '').replace('/','_')}_${object.state == 'draft' and "
"'draft' or ''}"
msgstr "${(object.name or '').replace('/','_')}_${object.state == 'draft' and 'borrador' or ''}"

#. module: website_quote
#: model:mail.template,subject:website_quote.email_template_edi_sale
msgid ""
"${object.company_id.name} ${object.state in ('draft', 'sent') and "
"'Quotation' or 'Order'} (Ref ${object.name or 'n/a' })"
msgstr "${object.company_id.name} ${object.state in ('draft', 'sent') and 'Presupuesto' or 'Pedido'} (Ref ${object.name or 'n/a' })"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "% discount"
msgstr "% descuento"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
":\n"
"                                this content will appear on the quotation only if this\n"
"                                product is put on the quote."
msgstr ": este contenido aparecerá en el presupuesto sólo si el producto se coloca en el presupuesto."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
":\n"
"                                this content will appear on the quotation only if this\n"
"                                product is used in the quote."
msgstr ": este contenido aparecerá en el presupuesto sólo si el producto se usa en el presupuesto."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"<b> To write a quotation description, edit your product, go the sales tab "
"and add a text in \"Description for quotations\"</b>"
msgstr "<b> Para escribir la descripción de un presupuesto, edite su producto, vaya a la solapa ventas y añada un texto en \"Descripción para presupuestos\"</b>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept"
msgstr "<i class=\"fa fa-check\"/> Aceptar"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept Order"
msgstr "<i class=\"fa fa-check\"/> Aceptar Pedido"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Pay Now"
msgstr "<i class=\"fa fa-check\"/> Pagar Ahora"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "<i class=\"fa fa-comment\"/> Feedback"
msgstr "<i class=\"fa fa-comment\"/> Opinión"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-times\"/> Reject"
msgstr "<i class=\"fa fa-times\"/> Rechazar"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to create dynamic page interacting with the ORM.</i>"
msgstr "<i>Será capaz de crear páginas dinámicas interaccionando con la capa ORM.</i>"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to develop a full application with backend and user "
"interface.</i>"
msgstr "<i>Será capaz de desarrollar una aplicación completa con el interfaz de usuario y de navegación.</i>"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to develop simple dynamic compenents in HTML pages.</i>"
msgstr "<i>Podrá desarrollar componentes dinámicos simples en páginas HTML.</i>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Expired</span>"
msgstr "<span class=\"label label-default\"><i class=\"fa fa-fw fa-clock-o\"/>Expirado</span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-remove\"/> "
"Cancelled</span>"
msgstr "Cancelado"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<span style=\"text-align: -webkit-center; \">This course is dedicated to "
"developers who need to grasp knowledge of the <strong>business applications "
"development </strong>process. This course is for new developers or for IT "
"professionals eager to learn more about technical aspects.</span>"
msgstr "<span style=\"text-align: -webkit-center; \">Este curso va enfocado a desarrolladores que necesitan conocimientos sobre el <strong>proceso de desarrollo de aplicaciones para empresas</strong>. Este curso es para nuevos desarrolladores o para profesionales de las TIC con ganas de aprender más sobre aspectos técnicos.</span>"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid ""
"<span style=\"text-align: -webkit-center; \">Upon completion of the "
"training, the participant will be able to:</span>"
msgstr "<span style=\"text-align: -webkit-center; \">Al finalizar el curso, el participante podrá:</span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<span>, for an amount of </span>"
msgstr "<span>, para un total de </span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<span>I agree that by paying this proposal, I\n"
"                                accept it on the behalf of </span>"
msgstr "<span>Estoy de acuerdo en que al pagar esta propuesta, yo\n                                acepto en nombre de </span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<span>I agree that by signing this proposal, I\n"
"                                  accept it on the behalf of </span>"
msgstr "<span>Estoy de acuerdo en que al firmar esta propuesta, yo\n                                acepto en nombre de </span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "<span>Suggested Products</span>"
msgstr "<span>Productos Sugeridos</span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<span>with payment terms: </span>"
msgstr "<span>con los plazos de pago: </span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.opt_quotation_signature
msgid "<strong>Draw your signature</strong>"
msgstr "<strong>Dibuje su firma</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "<strong>Expiration Date:</strong>"
msgstr "<strong>Fecha de caducidad:</strong>"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"<strong>Get high billing rates</strong> as you deliver a\n"
"                                     highly valuable software."
msgstr "<strong>Get high billing rates</strong> as you deliver a\n                                     highly valuable software."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"<strong>Grow with your existing customer base</strong>\n"
"                                       by continuously proposing new modules."
msgstr "<strong>Crecer con sus clientes existentes</strong>\n mediante la propuesta continua de nuevos módulos."

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<strong>Having attended this course, participants should be able "
"to:</strong>"
msgstr "<stroDespués de haber asistido a este curso, los participantes deben ser capaces de:</strong>"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Objectives:</strong>"
msgstr "<strong>Objetivos:</strong>"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Our prices include:</strong>"
msgstr "<strong>Nuestros precios incluye:</strong>"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Requirements:</strong>"
msgstr "<strong>Requisitos:</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "<strong>Subtotal:</strong>"
msgstr "<strong>Subtotal:</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
"<strong>Template Header:</strong> this content\n"
"                                will appear on all quotations using this\n"
"                                template."
msgstr "<strong>Encabezado de plantilla:</strong> este contenido\n                                aparecerá en todas los pedidos utilizando esta\n                                plantilla."

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "<strong>There are three components to the training</strong>"
msgstr "<strong>Hay tres componentes del curso</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<strong>This offer expired!</strong><br/>\n"
"                                  Contact us for new quote."
msgstr "<strong>Esta oferta ha caducado!</strong><br/>\n                                  Contáctenos para una nueva cotización."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<strong>This offer expires in</strong>"
msgstr "<strong>Esta oferta expira en</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<strong>This quotation has been canceled.</strong> Contact us to get a new "
"quote."
msgstr "<strong>Esta cotización ha sido cancelada.</strong> Contáctenos para obtener una nueva cotización."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "<strong>Total:</strong>"
msgstr "<strong>Total:</strong>"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "A Dedicated Account Manager"
msgstr "Un experto contable dedicado"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "A Strong Demand"
msgstr "Una Fuerte Demanda"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "A Valuable Product"
msgstr "Un Producto Valioso"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Access to the Lead"
msgstr "Acceso a la Iniciativa"

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_3
#: model:product.template,name:website_quote.product_product_quote_3_product_template
#: model:product.template,name:website_quote.product_template_quote_3
#: model:sale.quote.option,name:website_quote.website_sale_option_line_1
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Advanced CRM Functional"
msgstr "CRM funcional avanzado"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Advanced JQuery"
msgstr "JQuery avanzado"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_amount_undiscounted
msgid "Amount Before Discount"
msgstr "Importe antes del descuento"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid ""
"An administrator can set up default Terms and conditions in your Company "
"settings."
msgstr "Un administrador puede configurar los términos y condiciones por defecto en los ajustes de su compañía."

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Arrays"
msgstr "Matrices"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "Ask Changes"
msgstr "Solicitar cambios"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Back to Sale Order"
msgstr "Volver al Pedido de Venta"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Become an Odoo Consultant."
msgstr "Llegar a ser un consultor de Odoo"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Benefit from the OpenERP branding"
msgstr "Beneficiarse de la marca OpenERP"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Benefit from the growing customer demand\n"
"                                    and our Odoo brand."
msgstr "Beneficiarse de la demanda creciente\nde nuestra marca Odoo"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Better comfort to facilitate your learning process"
msgstr "Mas confort para facilitar su proceso de aprendizaje"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Bill To:"
msgstr "Facturar a:"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Bootstrap CSS"
msgstr "Bootstrap CSS"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Bring your own laptop."
msgstr "Traer tu propio ordenador"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Building a Full Application"
msgstr "Creando una aplicación completa"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Calling the ORM"
msgstr "Llamar al ORM"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Cancel"
msgstr "Cancelar"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid ""
"Change the look and feel from the front-end(GUI) rather than aneed of "
"technical knowledge."
msgstr "Cambiar la apariencia de la interfaz (GUI) en lugar de una necesidad de conocimientos técnicos."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.opt_quotation_signature
msgid "Clear"
msgstr "Limpiar"

#. module: website_quote
#: model:ir.actions.act_window,help:website_quote.action_sale_quotation_template
msgid "Click here to create your template."
msgstr "Haga click aquí para crear su plantilla"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Company Configuration and Multi Company Management"
msgstr "Configuración de la compañía y gestión de multicompañia"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Configure Odoo using the standard modules."
msgstr "Configure Odoo utilizando módulos estandar."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Contact us"
msgstr "Contáctenos"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Controlers and Views"
msgstr "Controladores y vistas"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Convert Lead to Opportunity &amp; Customer management"
msgstr "Convertir Iniciativas a Oportunidades &amp; Administración de clientes"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Course Summary"
msgstr "Resumen del curso"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_create_date
msgid "Created on"
msgstr "Creado en"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Customer:"
msgstr "Cliente:"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Customers/Vendors"
msgstr "Clientes/Proveedores"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Database management"
msgstr "Administración de base de datos"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Day 1"
msgstr "Día 1"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Day 2"
msgstr "Día 2"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Day 3"
msgstr "Día 3"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Deliver <strong>strong value added services</strong> as you can\n"
"                                       rely on a leading open source software, with\n"
"                                       the support of the publisher."
msgstr "Entregue <strong>servicios de fuerte valor añadido</strong> confiando\nen el software líder de código abierto, con\nel soporte del editor."

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_name
#: model:ir.model.fields,field_description:website_quote.field_sale_order_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_website_description
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Description"
msgstr "Descripción"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_product_template_quote_description
msgid "Description for the quote"
msgstr "Descripción para el presupuesto"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_product_template_website_description
msgid "Description for the website"
msgstr "Descripción para el sitio web"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Develop a new module for a particular application."
msgstr "Desarrollar un nuevo módulo para una aplicación en particular."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Discount"
msgstr "Descuento"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_discount
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_discount
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_discount
msgid "Discount (%)"
msgstr "Descuento (%)"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Dive into Strings"
msgstr "Navegar entre Secuencias"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Do the GAP analysis of any Business Process."
msgstr "Hacer el análisis de deficiencias de cualquier proceso de negocio."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Edit Quote"
msgstr "Editar Cotización"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Edit Template"
msgstr "Editar plantilla"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Enjoy the traction of the <strong>fastest growing\n"
"                                    management software</strong> in the world."
msgstr "Disfrute del tirón del software de gestión\n<strong>de mayor crecimiento</strong> en el mundo."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Every year, we redirect more than 100,000 customer\n"
"                                requests to our official partners. These are prospects\n"
"                                that filled a form on the Odoo website and wanted to\n"
"                                use Odoo. The right partner to fulfill the customer\n"
"                                request is selected based on the customer localization\n"
"                                (nearest partner) and the grade of the partner."
msgstr "Cada año redirigimos más de 100.000 solicitudes de clientes\na nuestros socios oficiales. Son clientes potenciales\nque rellenan un formulario en el sitio web de Odoo porque\nquieren utilizar Odoo. El socio adecuado para satisfacer al cliente\nse selecciona en función de la localización del cliente\n(socio más cercano) y el grado del socio."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Every year, we redirect more than 100,000 customer\n"
"                        requests to our official partners. These are prospects\n"
"                        that filled a form on the Odoo website and wanted to\n"
"                        use Odoo. The right partner to fulfill the customer\n"
"                        request is selected based on the customer localization\n"
"                        (nearest partner) and the grade of the partner."
msgstr "Cada año redirigimos más de 100.000 solicitudes de clientes\na nuestros socios oficiales. Son clientes potenciales\nque rellenan un formulario en el sitio web de Odoo porque\nquieren utilizar Odoo. El socio adecuado para satisfacer al cliente\nse selecciona en función de la localización del cliente\n(socio más cercano) y el grado del socio."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Expiration Date:"
msgstr "Fecha de caducidad:"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Fetchmail Configuration"
msgstr "Configuración Fetchmail"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"For an extra fee, partners can get access to Odoo's\n"
"                                core developers and functional experts. This can help\n"
"                                you succeed in delivering more complex or bigger\n"
"                                projects by getting the support of highly experienced\n"
"                                consultants on demand."
msgstr "Como un suplemento, los socios pueden tener acceso a\nlos desarrolladores principales y expertos funcionales de Odoo.\nEsto puede ayudarle entregar proyectos más complejos o más grandes\ncon el apoyo de consultores muy experimentado bajo demanda."

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_1
#: model:product.template,name:website_quote.product_product_quote_1_product_template
#: model:product.template,name:website_quote.product_template_quote_1
#: model:sale.quote.line,name:website_quote.website_sale_order_line_1
msgid "Functional Training"
msgstr "Formación funcional"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Functions"
msgstr "Funciones"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Generate Sale Order &amp; direct mail to customer"
msgstr "Generar pedido de venta y enviarlo directamente por mail al cliente"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Get access to our experts"
msgstr "Acceder a nuestros expertos"

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_line_sequence
msgid "Gives the sequence order when displaying a list of sale quote lines."
msgstr "Da el orden de secuencia al mostrar una lista de líneas de cotización de venta."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Grow by developing a <strong>recurring\n"
"                                     revenue flow</strong> from Odoo\n"
"                                     Enterprise's commission system."
msgstr "Crecer desarrollando un <strong>flujo recurrente\nde ingresos </strong> gracias al sistema de\ncomisiones de Odoo."

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Hands-on exercises and their solutions"
msgstr "Ejercicios prácticos y sus soluciones"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Hello World"
msgstr "Hola Mundo"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "High Margins"
msgstr "Márgenes altos"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "History"
msgstr "Historial"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "How to Debug"
msgstr "Cómo depurar"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_id
msgid "ID"
msgstr "ID (identificación)"

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:74
#, python-format
msgid ""
"If we store your payment information on our server, subscription payments "
"will be made automatically."
msgstr "Si guardamos la información de su pago en nuestro servidor, los pagos de la suscripción se realizarán automáticamente."

#. module: website_quote
#: selection:sale.order,require_payment:0
#: selection:sale.quote.template,require_payment:0
msgid "Immediate after website order validation"
msgstr "Inmediato tras validación de pedido web"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Incl. tax)"
msgstr "incl. impuestos)"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Install and administer Odoo."
msgstr "Instalar y administrar Odoo."

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Install and administer your own server;"
msgstr "Instalar y administrar su propio servidor;"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Installation and Configuration"
msgstr "Instalación y configuración"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Integrated Help"
msgstr "Ayuda integrada"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.navigation_menu
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Introduction"
msgstr "Introducción"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to JQuery"
msgstr "Introducción a JQuery"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to Javascript"
msgstr "Introducción a Javascript"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to QWeb"
msgstr "Introducción a QWeb"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"It includes <strong>discounts on Odoo\n"
"                                Enterprise</strong>, technical and/or functional\n"
"                                <strong>trainings</strong>,\n"
"                                <strong>support</strong> services,\n"
"                                <strong>marketing documents</strong>, access to\n"
"                                the <strong>partner portal</strong>, rights to\n"
"                                <strong>use the trademark</strong>, sales support\n"
"                                from a <strong>dedicated account manager</strong>."
msgstr "Incluye <strong>descuentos en Odoo\nEnterprise</strong>, <strong>formación</strong>\ntécnica y/o funcional,\nservicios de <strong>soporte</strong>,\n<strong>documentos de marketing</strong>, acceso al\n<strong>portal de empresa</strong>, derecho a\n<strong>uso de la marca comercial</strong>, apoyo de ventas\nde un <strong>director comercial dedicado</strong>."

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_write_uid
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: website_quote
#: model:product.product,description_sale:website_quote.product_product_quote_1
#: model:product.product,description_sale:website_quote.product_product_quote_3
#: model:product.template,description_sale:website_quote.product_product_quote_1_product_template
#: model:product.template,description_sale:website_quote.product_product_quote_3_product_template
#: model:product.template,description_sale:website_quote.product_template_quote_1
#: model:product.template,description_sale:website_quote.product_template_quote_3
msgid ""
"Learn directly from our team and network of Odoo experts. Choose from the "
"available training sessions for a better functional understanding of Odoo"
msgstr "Aprenda directamente de nuestro equipo y red de expertos de Odoo. Escoja entre las sesiones de formación disponible para una mejor comprensión funcional de Odoo"

#. module: website_quote
#: model:product.product,description_sale:website_quote.product_product_quote_2
#: model:product.template,description_sale:website_quote.product_product_quote_2_product_template
#: model:product.template,description_sale:website_quote.product_template_quote_2
msgid ""
"Learn directly from our team and network of Odoo experts. Choose from the "
"available training sessions for a better technical understanding of Odoo"
msgstr "Aprenda directamente de nuestro equipo y red de expertos de Odoo. Escoja entre las sesiones de formación disponible para una mejor comprensión técnica de Odoo"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_line_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_website_description
msgid "Line Description"
msgstr "Descripción de la línea"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Lines"
msgstr "Líneas"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Live Q&amp;A sessions with a trainer"
msgstr "Sesiones Q&amp;A en directo con un formador"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Loops"
msgstr "Bucles"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Lower training budget for the same quality courses"
msgstr "Presupuesto más bajo de formación para cursos de la misma calidad"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Modular approach applied to the learning method"
msgstr "Enfoque modular aplicado al método de aprendizaje"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Module Installation"
msgstr "Instalación de un módulo"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Modules"
msgstr "Módulos"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Multi Language Management"
msgstr "Gestión múltiples idiomas"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "My Account"
msgstr "Mi cuenta"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Negotiation and Quotation Revisions"
msgstr "Negociación y revisión de presupuestos"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "New interactive learning experience"
msgstr "Nueva experiencia interactiva de aprendizaje"

#. module: website_quote
#: selection:sale.order,require_payment:0
#: selection:sale.quote.template,require_payment:0
msgid "Not mandatory on website quote validation"
msgstr "No es obligatorio en la validación de la cotización web"

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_number_of_days
msgid "Number of days for the validity date computation of the quotation"
msgstr "Número de días para el cálculo de la la fecha de validez de la cotización"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Objectives"
msgstr "Objetivos"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Odoo Official Website"
msgstr "Odoo Página Web Oficial"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Odoo Web Client"
msgstr "Cliente Web de Odoo"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Odoo promotes its partners through various ways:\n"
"                                publication on our website, official communication,\n"
"                                publication of your success stories, etc. As soon as\n"
"                                you become an Odoo partner and have followed the\n"
"                                official trainings, you will be visible on the partner\n"
"                                directory listing."
msgstr "Odoo promociona sus partners de varias maneras: \npublicación en nuestro sitio web, comunicación oficial,\npublicación de sus casos de éxito, etc. Tan pronto como\nse convierta en un partner de Odoo y haya completado\nla formación inicial será visible en el directorio de partners."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Official certified partner"
msgstr "Partner oficial certificado"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Online Training + Certification"
msgstr "Formación online + Certificación"

#. module: website_quote
#: model:ir.actions.client,name:website_quote.open_quotation_menu
msgid "Open Quotations"
msgstr "Cotizaciones Abiertas"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Opening Stock and Physical Inventory"
msgstr "Apertura de existencias e inventario Físico"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Operate/Work with Odoo Smoothly on regular basis."
msgstr "Operar / Trabajar con Odoo tranquilamente de forma regular."

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_website_description
msgid "Option Description"
msgstr "Descripción de la opción"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Optional Product:"
msgstr "Producto opcional:"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_line_option_line_id
#: model:ir.model.fields,field_description:website_quote.field_sale_order_options
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_options
msgid "Optional Products Lines"
msgstr "Líneas de productos opcionales"

#. module: website_quote
#: code:addons/website_quote/models/order.py:291
#, python-format
msgid "Order payed by %s. Transaction: %s. Amount: %s."
msgstr "Pedido pagado por %s. Transacción: %s. Importe: %s."

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:90
#, python-format
msgid "Order signed by %s"
msgstr "Pedido firmado por %s"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Our Partnership Offer"
msgstr "Nuestra oferta de asociación"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Our automated testing server software is called Runbot,\n"
"                                and you can try it out here: http://runbot.qldn.cf.\n"
"                                A dedicated runbot server is available for every\n"
"                                partner."
msgstr "Nuestro software de servidor de pruebas automatizado se llama Runbot,\ny puedes probarlo aquí: http://runbot.qldn.cf.\nHay un servidor runbot dedicado disponible para cada\npartner."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Our offer"
msgstr "Nuestra oferta"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"Our offer is based on 3 commitments, which drive our business and our "
"partners:"
msgstr "Nuestra oferta se basa en 3 compromisos que impulsan nuestro negocio y a nuestros partners:"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Our partnership offer includes all you need to\n"
"                                grow your business and deliver quality services\n"
"                                with the Odoo Partner Program."
msgstr "Nuestra oferta de asociación con los partners incluye\ntodo lo que necesita para impulsar su negocio y\nofrecer servicios de calidad con el Programa de Partners Odoo."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"Our prices are the lowest in the region, if you find cheaper elsewhere, we "
"will refund the difference"
msgstr "Nuestros precios son los más bajos de la región, si lo encuentra más barato en otra parte le reembolsaremos la diferencia"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Partial and Full Shipment / Delivery"
msgstr "Envío / entrega parcial y total"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid ""
"Participants are expected to have some knowledge in programming. A basic "
"knowledge of the Python programming is recommended."
msgstr "Los participantes deberían tener algún conocimiento de programación. Se recomienda un conocimiento básico de programación con Python."

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid ""
"Participants preferably have a functional knowledge of our software (see "
"Functional Training)."
msgstr "Los participantes preferiblemente tienen un conocimiento funcional de nuestro software (vea Entrenamiento Funcional)."

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:64
#, python-format
msgid "Pay & Confirm"
msgstr "Pagar y confirmar"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_require_payment
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_require_payment
msgid "Payment"
msgstr "Pagos"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Payment Method:"
msgstr "Método de pago:"

#. module: website_quote
#: model:ir.model,name:website_quote.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transacción de pago"

#. module: website_quote
#: model:web.tip,description:website_quote.quotation_tip_1
msgid ""
"Preview the online quotation. You'll be able to edit the quotation content "
"before send it to the customer."
msgstr "Obtenga una vista previa de la cotización en línea. Podrá editar el contenido de la oferta antes de enviarlo al cliente."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Price"
msgstr "Precio"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Pricelist and auto Segmentation"
msgstr "Tarifa y segmentación automática"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Pricing"
msgstr "Precio"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Print"
msgstr "Imprimir"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_product_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_product_id
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "Product"
msgstr "Producto"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Product Category &amp; product Configuration with Order point"
msgstr "Categorías de producto &amp; configuración de producto en orden"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Product Expiry and Warranty"
msgstr "Expiración de Productos y Garantía"

#. module: website_quote
#: model:ir.model,name:website_quote.model_product_template
msgid "Product Template"
msgstr "Plantilla producto"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Product:"
msgstr "Producto:"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Products"
msgstr "Productos"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Purchase Requisition and Purchase Order Management"
msgstr "Gestión de solicitudes y pedidos de compra"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Python Objects"
msgstr "Objetos Python"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Quality"
msgstr "Calidad"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Quality in many ways, our reputation was built on the first value."
msgstr "Calidad en muchos sentidos, nuestra reputación se construyó sobre el primer valor."

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_quantity
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_uom_qty
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_quantity
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Quantity"
msgstr "Cantidad"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Quotation"
msgstr "Presupuesto"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_number_of_days
msgid "Quotation Duration"
msgstr "Duración de la Cotización"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_option
msgid "Quotation Option"
msgstr "Opción de Cotización"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_template_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_name
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Quotation Template"
msgstr "Plantilla de presupuesto"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_line
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_quote_line
msgid "Quotation Template Lines"
msgstr "Líneas de plantilla de presupuesto"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_quote_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_template_id
msgid "Quotation Template Reference"
msgstr "Referencia de la plantilla de presupuesto"

#. module: website_quote
#: model:ir.actions.act_window,name:website_quote.action_sale_quotation_template
#: model:ir.ui.menu,name:website_quote.menu_sale_quote_template
msgid "Quotation Templates"
msgstr "Plantillas de presupuesto"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_quote_viewed
msgid "Quotation Viewed"
msgstr "Cotización Vista"

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:32
#, python-format
msgid "Quotation viewed by customer"
msgstr "Presupuesto visto por el cliente"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Quote Date:"
msgstr "Fecha de presupuesto:"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Reject"
msgstr "Rechazado"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Reject This Quote"
msgstr "Rechazar este presupuesto"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Report Engine"
msgstr "Reporte Motor"

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_order_require_payment
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_require_payment
msgid ""
"Require immediate payment by the customer when validating the order from the"
" website quote"
msgstr "Requerir el pago inmediato por parte del cliente al validar el pedido desde la cotización web"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Requirements"
msgstr "Requerimientos"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order_option
msgid "Sale Options"
msgstr "Opciones de venta"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_payment_transaction_sale_order_id
msgid "Sale Order"
msgstr "Pedido de venta"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_order_id
msgid "Sale Order Reference"
msgstr "Referencia del pedido de venta"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_template
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_tree
msgid "Sale Quotation Template"
msgstr "Plantilla de presupuesto de venta"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order_line
msgid "Sales Order Line"
msgstr "Línea pedido de venta"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Sales Quotation Template Lines"
msgstr "Líneas de la plantilla de pedido de venta"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Save time in your implementation project by having your\n"
"                                developments tested automatically by our automated test\n"
"                                servers. At every code commit, you get a full Odoo\n"
"                                instance that you can try out online. When this\n"
"                                instance is deployed, your code is automatically put\n"
"                                through our 2000+ automated unit tests."
msgstr "Ahorre tiempo en su proyecto de implantación comprobando\nsus desarrollos automáticamente por los test automáticos de\nnuestros servidores. Dispondrá de una instancia completa de Odoo\npara probar online cada commit a su código. Cuando esta\nInstancia se implementa su código se prueba automáticamente\na través de nuestros 2000 test unitarios."

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Schedule Phone Calls and Meetings"
msgstr "Programe llamadas y reuniones"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_access_token
msgid "Security Token"
msgstr "Token de seguridad"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
msgid "Send by Email"
msgstr "Enviar por correo electrónico"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Service"
msgstr "Servicio"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Ship To:"
msgstr "Enviar a:"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Shop, Location &amp; Warehouse Configuration"
msgstr "Tienda, ubicación y configuración de almacén"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Sign &amp; Confirm"
msgstr "Firmar &amp; Confirmar"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Structure of the Training"
msgstr "Estructura de la formación"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Suggested Products"
msgstr "Productos sugeridos"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Taxes"
msgstr "Impuestos"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Taxes:"
msgstr "Impuestos:"

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_2
#: model:product.template,name:website_quote.product_product_quote_2_product_template
#: model:product.template,name:website_quote.product_template_quote_2
#: model:sale.quote.line,name:website_quote.website_sale_order_line_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Technical Training"
msgstr "Formación técnica"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"Tell us why you are refusing this quotation, this will help us improve our "
"services."
msgstr "Cuéntenos por favor por qué rechaza este presupuesto. Nos ayudará a mejorar en un futuro."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Terms &amp; Conditions"
msgstr "Términos y condiciones"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_note
msgid "Terms and conditions"
msgstr "Términos y condiciones"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Test developments automatically"
msgstr "Probar desarrollos automáticamente"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"The description of products/services from your quotation will be displayed "
"below"
msgstr "La descripción de los productos/servicios de su cotización se mostrará a continuación"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid ""
"These courses feature the same high quality course content found in our "
"traditional classroom trainings, supplemented with modular sessions and "
"cloud-based labs. Many of our online learning courses also include dozens of"
" recorded webinars and live sessions by our senior instructors. At the end "
"of the training, you can pass the Odoo Certification exam in one of the "
"5000+ Pearson VUE test centers worldwide."
msgstr "Estos cursos se caracterizan por el mismo contenido de alta calidad de nuestros cursos tradicionales presenciales, complementado con sesiones modulares y laboratorios basados en la nube. Muchos de nuestros cursos de aprendizaje en línea también incluyen docenas de webinars grabados y sesiones en vivo de nuestros instructores senior. Al final de la capacitación, puede aprobar el examen de certificación Odoo en uno de los 5000+ centros de pruebas Pearson VUE en todo el mundo."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "This order"
msgstr "Este pedido"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"This order has been validated. Thanks for your trust\n"
"                          and do not hesitate to"
msgstr "El pedido ha sido validado. Gracias por su confianza y no dude en"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "This quotation has been rejected."
msgstr "Este presupuesto ha sido rechazado."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
"Titles with style <i>Heading 1</i> and\n"
"                                <i>Heading 2</i> will be used to generate the\n"
"                                table of content automatically."
msgstr "Títulos con estilo <i>Cabecera 1</i> y\n<i>Cabecera 2 </i> se usarán para generar la\ntabla de contenido automáticamente."

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "To get more information, visit the"
msgstr "Para obtener más información, visite el"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Training Center Module"
msgstr "Módulo Centro de Entrenamiento"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Underscore"
msgstr "Subrayado"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Understand the development concepts and architecture;"
msgstr "Comprender los conceptos de desarrollo y la arquitectura;"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Understand the functional concepts, business processes by Odoo."
msgstr "Comprender los conceptos funcionales, procesos de negocio por Odoo."

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_price_unit
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_price_unit
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_price_unit
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "Unit Price"
msgstr "Precio unidad"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_uom_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_uom_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_uom_id
msgid "Unit of Measure "
msgstr "Unidad de medida "

#. module: website_quote
#: model:ir.actions.act_window,help:website_quote.action_sale_quotation_template
msgid ""
"Use templates to create polished, professional quotes in minutes.\n"
"                    Send these quotes by email and let your customers sign online.\n"
"                    Use cross-selling and discounts to push and boost your sales."
msgstr "Use plantillas para crear presupuestos detallados y profesionales en minutos.\nEnvíe estos presupuestos por correo electrónico y permita que sus clientes firmen en línea.\nUtilice la venta cruzada y los descuentos para impulsar y aumentar sus ventas."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Validate Order"
msgstr "Validar pedido"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Variables &amp; Operators"
msgstr "Variables &amp; Operarios"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Videos with detailed demos"
msgstr "Videos con demos detalladas"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
msgid "View Online Quotation"
msgstr "Ver presupuesto online"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Warehouse Management Introduction"
msgstr "Introducción a la gestión de almacén"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"We are always reachable to help you, do not hesitate to contact us at any "
"time."
msgstr "Estamos siempre disponibles para ayudarle, no dude en ponerse en contacto con nosotros en cualquier momento."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"We will assign you a dedicated account manager, an\n"
"                        experienced sales person, to help you develop your\n"
"                        Odoo business. The account manager helps you get\n"
"                        leads, close deals, gives you feedback and best\n"
"                        practices, delivers sales training and is your direct\n"
"                        point of contact for any request you may have."
msgstr "Le asignaremos un gestor financiero dedicado y un\nvendedor experimentado, para ayudarle a desarrollar\nsu negocio con Odoo. El gestor financiero le ayuda a\ncrear iniciativas, cerrar ofertas, le aporta feedback y buenas\nprácticas, ofrece formación en ventas y es su punto de\ncontacto directo para cualquier necesidad que pueda tener."

#. module: website_quote
#: model:ir.actions.report.xml,name:website_quote.report_web_quote
msgid "Web Quotation"
msgstr "Cotización Web"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Website Description"
msgstr "Descripción del sitio web"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "What you will learn?"
msgstr "¿Qué aprenderá?"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Workflows"
msgstr "Flujos"

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:137
#, python-format
msgid "You cannot add options to a confirmed order."
msgstr "No puede añadir opciones a una orden confirmada."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Contact:"
msgstr "Su contacto:"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your Name:"
msgstr "Su nombre:"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Order"
msgstr "Su pedido"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Quotation"
msgstr "Su presupuesto"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Reference:"
msgstr "Su referencia:"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your advantage:"
msgstr "Sus condiciones:"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Your advantages"
msgstr "Sus ventajas"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your feedback....."
msgstr "Su opinión..."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your message has been successfully sent!"
msgstr "Su mensaje ha sido enviado correctamente"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your payment has been received, thank you for your trust."
msgstr "Su pago ha sido recibido, gracias por su confianza."

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Your products/services"
msgstr "Sus productos/servicios"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your transaction is waiting confirmation."
msgstr "Su transacción está esperando confirmación."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "contact us"
msgstr "contáctenos"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "day"
msgstr "día"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "days"
msgstr "días"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "drinks and lunch;"
msgstr "debidas y almuerzo;"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"for\n"
"                          any question."
msgstr "para cualquier cuestión."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has already been cancelled"
msgstr "ya ha sido cancelada"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has already been validated"
msgstr "ya ha sido validada"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has not yet been sent"
msgstr "aún no ha sido enviada"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "if you want a new one."
msgstr "si desea uno nuevo."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "or"
msgstr "o"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "training material."
msgstr "material de entrenamiento."

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_line_id
msgid "unknown"
msgstr "desconocido"
