# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_quote
# 
# Translators:
# ilan kl <ilan@qaroads.co.il>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-18 12:33+0000\n"
"PO-Revision-Date: 2017-02-04 10:44+0000\n"
"Last-Translator: ilan kl <ilan@qaroads.co.il>\n"
"Language-Team: Hebrew (http://www.transifex.com/odoo/odoo-9/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_quote
#: model:mail.template,body_html:website_quote.email_template_edi_sale
msgid ""
"\n"
"<div style=\"font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); \">\n"
"\n"
"    <p>Hello ${object.partner_id.name},</p>\n"
"\n"
"    <p>Here is your ${object.state in ('draft', 'sent') and 'quotation' or 'order confirmation'} from ${object.company_id.name}: </p>\n"
"\n"
"    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"       &nbsp;&nbsp;<strong>REFERENCES</strong><br />\n"
"       &nbsp;&nbsp;Order number: <strong>${object.name}</strong><br />\n"
"       &nbsp;&nbsp;Order total: <strong>${object.amount_total} ${object.pricelist_id.currency_id.name}</strong><br />\n"
"       &nbsp;&nbsp;Order date: ${object.date_order}<br />\n"
"       % if object.origin:\n"
"       &nbsp;&nbsp;Order reference: ${object.origin}<br />\n"
"       % endif\n"
"       % if object.client_order_ref:\n"
"       &nbsp;&nbsp;Your reference: ${object.client_order_ref}<br />\n"
"       % endif\n"
"       % if object.user_id:\n"
"       &nbsp;&nbsp;Your contact: <a href=\"mailto:${object.user_id.email or ''}?subject=Order%20${object.name}\">${object.user_id.name}</a>\n"
"       % endif\n"
"    </p>\n"
"    <p>\n"
"        You can view your quotation online:\n"
"    </p>\n"
"    <a style=\"display:block; width: 150px; height:20px; margin-left: 120px; color: #DDD; font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none !important; line-height: 1; padding: 5px 0px 0px 0px; background-color: #8E0000; border-radius: 5px 5px; background-repeat: repeat no-repeat;\"\n"
"        href=\"/quote/${object.id}/${object.access_token}\">View ${object.state in ('draft', 'sent') and 'Quotation' or 'Order'}</a>\n"
"\n"
"    % if object.paypal_url and object.amount_total:\n"
"    <br/>\n"
"    <p>It is also possible to directly pay with Paypal:</p>\n"
"        <a style=\"margin-left: 120px;\" href=\"${object.paypal_url}\">\n"
"            <img class=\"oe_edi_paypal_button\" src=\"/sale/static/img/btn_paynowcc_lg.gif\"/>\n"
"        </a>\n"
"    % endif\n"
"\n"
"    <br/>\n"
"    <p>If you have any question, do not hesitate to contact us.</p>\n"
"    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>\n"
"    <br/>\n"
"    <br/>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
"    </div>\n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}\n"
"        </span>\n"
"        % if object.company_id.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Phone:&nbsp; ${object.company_id.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
"            </div>\n"
"        % endif\n"
"        <p></p>\n"
"    </div>\n"
"</div>\n"
"            "
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "! You can"
msgstr ""

#. module: website_quote
#: model:mail.template,report_name:website_quote.email_template_edi_sale
msgid ""
"${(object.name or '').replace('/','_')}_${object.state == 'draft' and "
"'draft' or ''}"
msgstr ""

#. module: website_quote
#: model:mail.template,subject:website_quote.email_template_edi_sale
msgid ""
"${object.company_id.name} ${object.state in ('draft', 'sent') and "
"'Quotation' or 'Order'} (Ref ${object.name or 'n/a' })"
msgstr "${object.company_id.name} ${object.state in ('draft', 'sent') and 'Quotation' or 'Order'} (Ref ${object.name or 'n/a' })"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "% discount"
msgstr "הנחה (%)"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "&amp;nbsp;"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "&amp;times;"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
":\n"
"                                this content will appear on the quotation only if this\n"
"                                product is put on the quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
":\n"
"                                this content will appear on the quotation only if this\n"
"                                product is used in the quote."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"<b> To write a quotation description, edit your product, go the sales tab "
"and add a text in \"Description for quotations\"</b>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept Order"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Pay Now"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "<i class=\"fa fa-comment\"/> Feedback"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-times\"/> Reject"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to create dynamic page interacting with the ORM.</i>"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to develop a full application with backend and user "
"interface.</i>"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to develop simple dynamic compenents in HTML pages.</i>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Expired</span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-remove\"/> "
"Cancelled</span>"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<span style=\"text-align: -webkit-center; \">This course is dedicated to "
"developers who need to grasp knowledge of the <strong>business applications "
"development </strong>process. This course is for new developers or for IT "
"professionals eager to learn more about technical aspects.</span>"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid ""
"<span style=\"text-align: -webkit-center; \">Upon completion of the "
"training, the participant will be able to:</span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<span>, for an amount of </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<span>I agree that by paying this proposal, I\n"
"                                accept it on the behalf of </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<span>I agree that by signing this proposal, I\n"
"                                  accept it on the behalf of </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "<span>Suggested Products</span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<span>with payment terms: </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.opt_quotation_signature
msgid "<strong>Draw your signature</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "<strong>Expiration Date:</strong>"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"<strong>Get high billing rates</strong> as you deliver a\n"
"                                     highly valuable software."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"<strong>Grow with your existing customer base</strong>\n"
"                                       by continuously proposing new modules."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<strong>Having attended this course, participants should be able "
"to:</strong>"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Objectives:</strong>"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Our prices include:</strong>"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Requirements:</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "<strong>Subtotal:</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
"<strong>Template Header:</strong> this content\n"
"                                will appear on all quotations using this\n"
"                                template."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "<strong>There are three components to the training</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<strong>This offer expired!</strong><br/>\n"
"                                  Contact us for new quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<strong>This offer expires in</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<strong>This quotation has been canceled.</strong> Contact us to get a new "
"quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "<strong>Total:</strong>"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "A Dedicated Account Manager"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "A Strong Demand"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "A Valuable Product"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Access to the Lead"
msgstr ""

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_3
#: model:product.template,name:website_quote.product_product_quote_3_product_template
#: model:product.template,name:website_quote.product_template_quote_3
#: model:sale.quote.option,name:website_quote.website_sale_option_line_1
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Advanced CRM Functional"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Advanced JQuery"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_amount_undiscounted
msgid "Amount Before Discount"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid ""
"An administrator can set up default Terms and conditions in your Company "
"settings."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Arrays"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "Ask Changes"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Back to Sale Order"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Become an Odoo Consultant."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Benefit from the OpenERP branding"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Benefit from the growing customer demand\n"
"                                    and our Odoo brand."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Better comfort to facilitate your learning process"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Bill To:"
msgstr "חיוב עבור :"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Bootstrap CSS"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Bring your own laptop."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Building a Full Application"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Calling the ORM"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Cancel"
msgstr "בטל"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid ""
"Change the look and feel from the front-end(GUI) rather than aneed of "
"technical knowledge."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.opt_quotation_signature
msgid "Clear"
msgstr "נקה"

#. module: website_quote
#: model:ir.actions.act_window,help:website_quote.action_sale_quotation_template
msgid "Click here to create your template."
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Company Configuration and Multi Company Management"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Configure Odoo using the standard modules."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Contact us"
msgstr "צרו עימנו קשר"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Controlers and Views"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Convert Lead to Opportunity &amp; Customer management"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Course Summary"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_create_uid
msgid "Created by"
msgstr "נוצר על ידי"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_create_date
msgid "Created on"
msgstr "נוצר ב-"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Customer:"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Customers/Vendors"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Database management"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Day 1"
msgstr "יום 1"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Day 2"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Day 3"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Deliver <strong>strong value added services</strong> as you can\n"
"                                       rely on a leading open source software, with\n"
"                                       the support of the publisher."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_name
#: model:ir.model.fields,field_description:website_quote.field_sale_order_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_website_description
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Description"
msgstr "תיאור"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_product_template_quote_description
msgid "Description for the quote"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_product_template_website_description
msgid "Description for the website"
msgstr "תיאור עבור האתר"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Develop a new module for a particular application."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Discount"
msgstr "הנחה"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_discount
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_discount
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_discount
msgid "Discount (%)"
msgstr "הנחה (%)"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_display_name
msgid "Display Name"
msgstr "השם המוצג"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Dive into Strings"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Do the GAP analysis of any Business Process."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Edit Quote"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Edit Template"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Enjoy the traction of the <strong>fastest growing\n"
"                                    management software</strong> in the world."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Every year, we redirect more than 100,000 customer\n"
"                                requests to our official partners. These are prospects\n"
"                                that filled a form on the Odoo website and wanted to\n"
"                                use Odoo. The right partner to fulfill the customer\n"
"                                request is selected based on the customer localization\n"
"                                (nearest partner) and the grade of the partner."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Every year, we redirect more than 100,000 customer\n"
"                        requests to our official partners. These are prospects\n"
"                        that filled a form on the Odoo website and wanted to\n"
"                        use Odoo. The right partner to fulfill the customer\n"
"                        request is selected based on the customer localization\n"
"                        (nearest partner) and the grade of the partner."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Expiration Date:"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Fetchmail Configuration"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"For an extra fee, partners can get access to Odoo's\n"
"                                core developers and functional experts. This can help\n"
"                                you succeed in delivering more complex or bigger\n"
"                                projects by getting the support of highly experienced\n"
"                                consultants on demand."
msgstr ""

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_1
#: model:product.template,name:website_quote.product_product_quote_1_product_template
#: model:product.template,name:website_quote.product_template_quote_1
#: model:sale.quote.line,name:website_quote.website_sale_order_line_1
msgid "Functional Training"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Functions"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Generate Sale Order &amp; direct mail to customer"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Get access to our experts"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_line_sequence
msgid "Gives the sequence order when displaying a list of sale quote lines."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Grow by developing a <strong>recurring\n"
"                                     revenue flow</strong> from Odoo\n"
"                                     Enterprise's commission system."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Hands-on exercises and their solutions"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Hello World"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "High Margins"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "History"
msgstr "היסטוריה"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "How to Debug"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_id
msgid "ID"
msgstr "מזהה"

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:74
#, python-format
msgid ""
"If we store your payment information on our server, subscription payments "
"will be made automatically."
msgstr ""

#. module: website_quote
#: selection:sale.order,require_payment:0
#: selection:sale.quote.template,require_payment:0
msgid "Immediate after website order validation"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Incl. tax)"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Install and administer Odoo."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Install and administer your own server;"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Installation and Configuration"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Integrated Help"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.navigation_menu
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Introduction"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to JQuery"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to Javascript"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to QWeb"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"It includes <strong>discounts on Odoo\n"
"                                Enterprise</strong>, technical and/or functional\n"
"                                <strong>trainings</strong>,\n"
"                                <strong>support</strong> services,\n"
"                                <strong>marketing documents</strong>, access to\n"
"                                the <strong>partner portal</strong>, rights to\n"
"                                <strong>use the trademark</strong>, sales support\n"
"                                from a <strong>dedicated account manager</strong>."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template___last_update
msgid "Last Modified on"
msgstr "תאריך שינוי אחרון"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_write_uid
msgid "Last Updated by"
msgstr "עודכן לאחרונה על ידי"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_write_date
msgid "Last Updated on"
msgstr "עודכן לאחרונה על"

#. module: website_quote
#: model:product.product,description_sale:website_quote.product_product_quote_1
#: model:product.product,description_sale:website_quote.product_product_quote_3
#: model:product.template,description_sale:website_quote.product_product_quote_1_product_template
#: model:product.template,description_sale:website_quote.product_product_quote_3_product_template
#: model:product.template,description_sale:website_quote.product_template_quote_1
#: model:product.template,description_sale:website_quote.product_template_quote_3
msgid ""
"Learn directly from our team and network of Odoo experts. Choose from the "
"available training sessions for a better functional understanding of Odoo"
msgstr ""

#. module: website_quote
#: model:product.product,description_sale:website_quote.product_product_quote_2
#: model:product.template,description_sale:website_quote.product_product_quote_2_product_template
#: model:product.template,description_sale:website_quote.product_template_quote_2
msgid ""
"Learn directly from our team and network of Odoo experts. Choose from the "
"available training sessions for a better technical understanding of Odoo"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_line_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_website_description
msgid "Line Description"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Lines"
msgstr "שורות"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Live Q&amp;A sessions with a trainer"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Loops"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Lower training budget for the same quality courses"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Modular approach applied to the learning method"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Module Installation"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Modules"
msgstr "מודולים"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Multi Language Management"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "My Account"
msgstr "החשבון שלי"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Negotiation and Quotation Revisions"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "New interactive learning experience"
msgstr ""

#. module: website_quote
#: selection:sale.order,require_payment:0
#: selection:sale.quote.template,require_payment:0
msgid "Not mandatory on website quote validation"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_number_of_days
msgid "Number of days for the validity date computation of the quotation"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Objectives"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Odoo Official Website"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Odoo Web Client"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Odoo promotes its partners through various ways:\n"
"                                publication on our website, official communication,\n"
"                                publication of your success stories, etc. As soon as\n"
"                                you become an Odoo partner and have followed the\n"
"                                official trainings, you will be visible on the partner\n"
"                                directory listing."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Official certified partner"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Online Training + Certification"
msgstr ""

#. module: website_quote
#: model:ir.actions.client,name:website_quote.open_quotation_menu
msgid "Open Quotations"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Opening Stock and Physical Inventory"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Operate/Work with Odoo Smoothly on regular basis."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_website_description
msgid "Option Description"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Optional Product:"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_line_option_line_id
#: model:ir.model.fields,field_description:website_quote.field_sale_order_options
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_options
msgid "Optional Products Lines"
msgstr ""

#. module: website_quote
#: code:addons/website_quote/models/order.py:291
#, python-format
msgid "Order payed by %s. Transaction: %s. Amount: %s."
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:90
#, python-format
msgid "Order signed by %s"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Our Partnership Offer"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Our automated testing server software is called Runbot,\n"
"                                and you can try it out here: http://runbot.qldn.cf.\n"
"                                A dedicated runbot server is available for every\n"
"                                partner."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Our offer"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"Our offer is based on 3 commitments, which drive our business and our "
"partners:"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Our partnership offer includes all you need to\n"
"                                grow your business and deliver quality services\n"
"                                with the Odoo Partner Program."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"Our prices are the lowest in the region, if you find cheaper elsewhere, we "
"will refund the difference"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Partial and Full Shipment / Delivery"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid ""
"Participants are expected to have some knowledge in programming. A basic "
"knowledge of the Python programming is recommended."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid ""
"Participants preferably have a functional knowledge of our software (see "
"Functional Training)."
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:64
#, python-format
msgid "Pay & Confirm"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_require_payment
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_require_payment
msgid "Payment"
msgstr "תשלום"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Payment Method:"
msgstr "צורת תשלום:"

#. module: website_quote
#: model:ir.model,name:website_quote.model_payment_transaction
msgid "Payment Transaction"
msgstr "עסקת תשלום"

#. module: website_quote
#: model:web.tip,description:website_quote.quotation_tip_1
msgid ""
"Preview the online quotation. You'll be able to edit the quotation content "
"before send it to the customer."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Price"
msgstr "מחיר"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Pricelist and auto Segmentation"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Pricing"
msgstr "תמחור"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Print"
msgstr "הדפס"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_product_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_product_id
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "Product"
msgstr "פריט"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Product Category &amp; product Configuration with Order point"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Product Expiry and Warranty"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_product_template
msgid "Product Template"
msgstr "תבנית לפריט"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Product:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Products"
msgstr "מוצרים"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Purchase Requisition and Purchase Order Management"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Python Objects"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Quality"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Quality in many ways, our reputation was built on the first value."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_quantity
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_uom_qty
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_quantity
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Quantity"
msgstr "כמות"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Quotation"
msgstr "הצעת מחיר"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_number_of_days
msgid "Quotation Duration"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_option
msgid "Quotation Option"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_template_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_name
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Quotation Template"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_line
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_quote_line
msgid "Quotation Template Lines"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_quote_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_template_id
msgid "Quotation Template Reference"
msgstr ""

#. module: website_quote
#: model:ir.actions.act_window,name:website_quote.action_sale_quotation_template
#: model:ir.ui.menu,name:website_quote.menu_sale_quote_template
msgid "Quotation Templates"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_quote_viewed
msgid "Quotation Viewed"
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:32
#, python-format
msgid "Quotation viewed by customer"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Quote Date:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Reject"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Reject This Quote"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Report Engine"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_order_require_payment
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_require_payment
msgid ""
"Require immediate payment by the customer when validating the order from the"
" website quote"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Requirements"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order_option
msgid "Sale Options"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_payment_transaction_sale_order_id
msgid "Sale Order"
msgstr "הזמנה"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_order_id
msgid "Sale Order Reference"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_template
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_tree
msgid "Sale Quotation Template"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order
msgid "Sales Order"
msgstr "הזמנה"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order_line
msgid "Sales Order Line"
msgstr "שורת פריט בהזמנה"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Sales Quotation Template Lines"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Save time in your implementation project by having your\n"
"                                developments tested automatically by our automated test\n"
"                                servers. At every code commit, you get a full Odoo\n"
"                                instance that you can try out online. When this\n"
"                                instance is deployed, your code is automatically put\n"
"                                through our 2000+ automated unit tests."
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Schedule Phone Calls and Meetings"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_access_token
msgid "Security Token"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
msgid "Send by Email"
msgstr "שליחה בדוא\"ל"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_sequence
msgid "Sequence"
msgstr "רצף"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Service"
msgstr "שירו"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Ship To:"
msgstr "משלוח ל:"

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Shop, Location &amp; Warehouse Configuration"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Sign &amp; Confirm"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Structure of the Training"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Suggested Products"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Taxes"
msgstr "מע\"מ"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Taxes:"
msgstr "מע\"מ:"

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_2
#: model:product.template,name:website_quote.product_product_quote_2_product_template
#: model:product.template,name:website_quote.product_template_quote_2
#: model:sale.quote.line,name:website_quote.website_sale_order_line_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Technical Training"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"Tell us why you are refusing this quotation, this will help us improve our "
"services."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Terms &amp; Conditions"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_note
msgid "Terms and conditions"
msgstr "הנחיות ותנאי שימוש"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Test developments automatically"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"The description of products/services from your quotation will be displayed "
"below"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid ""
"These courses feature the same high quality course content found in our "
"traditional classroom trainings, supplemented with modular sessions and "
"cloud-based labs. Many of our online learning courses also include dozens of"
" recorded webinars and live sessions by our senior instructors. At the end "
"of the training, you can pass the Odoo Certification exam in one of the "
"5000+ Pearson VUE test centers worldwide."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "This order"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"This order has been validated. Thanks for your trust\n"
"                          and do not hesitate to"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "This quotation has been rejected."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
"Titles with style <i>Heading 1</i> and\n"
"                                <i>Heading 2</i> will be used to generate the\n"
"                                table of content automatically."
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "To get more information, visit the"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Training Center Module"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Underscore"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Understand the development concepts and architecture;"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Understand the functional concepts, business processes by Odoo."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_price_unit
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_price_unit
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_price_unit
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "Unit Price"
msgstr "מחיר ליחידה"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_uom_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_uom_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_uom_id
msgid "Unit of Measure "
msgstr "יחידה מידה "

#. module: website_quote
#: model:ir.actions.act_window,help:website_quote.action_sale_quotation_template
msgid ""
"Use templates to create polished, professional quotes in minutes.\n"
"                    Send these quotes by email and let your customers sign online.\n"
"                    Use cross-selling and discounts to push and boost your sales."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Validate Order"
msgstr "אישור הזמנה"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Variables &amp; Operators"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Videos with detailed demos"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
msgid "View Online Quotation"
msgstr ""

#. module: website_quote
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "Warehouse Management Introduction"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"We are always reachable to help you, do not hesitate to contact us at any "
"time."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"We will assign you a dedicated account manager, an\n"
"                        experienced sales person, to help you develop your\n"
"                        Odoo business. The account manager helps you get\n"
"                        leads, close deals, gives you feedback and best\n"
"                        practices, delivers sales training and is your direct\n"
"                        point of contact for any request you may have."
msgstr ""

#. module: website_quote
#: model:ir.actions.report.xml,name:website_quote.report_web_quote
msgid "Web Quotation"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Website Description"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
#: model:sale.quote.option,website_description:website_quote.website_sale_option_line_1
msgid "What you will learn?"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Workflows"
msgstr "רצפי עבודה"

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:137
#, python-format
msgid "You cannot add options to a confirmed order."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Contact:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your Name:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Order"
msgstr "ההזמנה שלי"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Quotation"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Reference:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your advantage:"
msgstr ""

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Your advantages"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your feedback....."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your message has been successfully sent!"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your payment has been received, thank you for your trust."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Your products/services"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your transaction is waiting confirmation."
msgstr "ההעברה ממתינה לאישור."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "contact us"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "day"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "days"
msgstr "ימים"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "drinks and lunch;"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"for\n"
"                          any question."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has already been cancelled"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has already been validated"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has not yet been sent"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "if you want a new one."
msgstr "אם תרצו אחד חדש"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "or"
msgstr "או"

#. module: website_quote
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "training material."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_line_id
msgid "unknown"
msgstr "לא ידוע"
