# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * im_odoo_support
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 10:26+0000\n"
"PO-Revision-Date: 2015-09-30 09:26+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Danish (http://www.transifex.com/odoo/odoo-9/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: im_odoo_support
#. openerp-web
#: code:addons/im_odoo_support/static/src/js/im_odoo_support.js:76
#, python-format
msgid "Error"
msgstr "Fejl!"

#. module: im_odoo_support
#. openerp-web
#: code:addons/im_odoo_support/static/src/js/im_odoo_support.js:76
#, python-format
msgid ""
"The connection with the Odoo Support Server failed. Please retry in a few "
"minutes, or send an email to support@qldn.cf ."
msgstr ""
