# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * fleet
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 10:27+0000\n"
"PO-Revision-Date: 2018-09-22 15:02+0000\n"
"Last-Translator: J. Podhorecky <j.podhorecky@volny.cz>\n"
"Language-Team: Czech (http://www.transifex.com/odoo/odoo-9/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: fleet
#: code:addons/fleet/fleet.py:373
#, python-format
msgid "%s %s has been added to the fleet!"
msgstr "Vozidlo %s %s bylo přidáno do flotily!"

#. module: fleet
#: code:addons/fleet/fleet.py:649
#, python-format
msgid "%s contract(s) need(s) to be renewed and/or closed!"
msgstr "%s smluv potřebuje obnovit a/nebo uzavřít!"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "<span>g/km</span>"
msgstr "<span>g/km</span>"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "<span>kW</span>"
msgstr "<span>kW</span>"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_1
msgid "A/C Compressor Replacement"
msgstr "Výměna kompresoru klimatizace"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_2
msgid "A/C Condenser Replacement"
msgstr "Výměna chladiče klimatizace"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_3
msgid "A/C Diagnosis"
msgstr "Diagnostika klimatizace"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_4
msgid "A/C Evaporator Replacement"
msgstr "Výměna výparníku klimatizace"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_5
msgid "A/C Recharge"
msgstr "Doplnění klimatizace"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_acquisition_date
msgid "Acquisition Date"
msgstr "Datum nákupu vozu"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_needaction
msgid "Action Needed"
msgstr "Vyžadována akce"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_tree
msgid "Activation Cost"
msgstr "Náklady aktivace"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Additional Details"
msgstr "Doplňující detaily"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "Additional Properties"
msgstr "Možnosti"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_6
msgid "Air Filter Replacement"
msgstr "Výměna vzduchového filtru"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_search
msgid "All vehicles"
msgstr "Všechna vozidla"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_7
msgid "Alternator Replacement"
msgstr "Výměna alternátoru"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_amount
msgid "Amount"
msgstr "Částka"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_9
msgid "Assistance"
msgstr "Asistence"

#. module: fleet
#: selection:fleet.vehicle,transmission:0
msgid "Automatic"
msgstr "Automaticky"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_auto_generated
msgid "Automatically Generated"
msgstr "Automaticky vytvořeno"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_8
msgid "Ball Joint Replacement"
msgstr "Výměna kulových čepů"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_9
msgid "Battery Inspection"
msgstr "Kontrola baterie"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_10
msgid "Battery Replacement"
msgstr "Výměna baterie"

#. module: fleet
#: selection:fleet.service.type,category:0
msgid "Both"
msgstr "Zájemce/Příležitost"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_11
msgid "Brake Caliper Replacement"
msgstr "Výměna brzdových třmenů"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_12
msgid "Brake Inspection"
msgstr "Kontrola brzd"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_13
msgid "Brake Pad(s) Replacement"
msgstr "Výměna brzdových destiček"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_model_brand
msgid "Brand model of the vehicle"
msgstr "Značka modelu vozu"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_co2
msgid "CO2 Emissions"
msgstr "Emise CO2"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_co2
msgid "CO2 emissions of the vehicle"
msgstr "Emise CO vozidla"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_1
msgid "Calculation Benefit In Kind"
msgstr "Kalkulace výhod v naturáliích"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_car_value
msgid "Car Value"
msgstr "Hodnota vozu"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_14
msgid "Car Wash"
msgstr "Mytí vozidla"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_15
msgid "Catalytic Converter Replacement"
msgstr "Výměna katalyzátoru"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_category
msgid "Category"
msgstr "Kategorie"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_type
msgid "Category of the cost"
msgstr "Kategorie nákladů"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_16
msgid "Charging System Diagnosis"
msgstr "Diagnostika nabíjení"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_vin_sn
msgid "Chassis Number"
msgstr "Číslo karoserie"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_state
msgid "Choose wheter the contract is still valid or not"
msgstr "Vyberte, zda je smlouva stále platná, či nikoli"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_service_type_category
msgid "Choose wheter the service refer to contracts, vehicle services or both"
msgstr "Vyberte, zda služba odkazuje na smlouvy, servisy vozidel nebo obojí"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_act
msgid "Click to create a new contract."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_costs_act
msgid "Click to create a new cost."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_fuel_act
msgid "Click to create a new fuel log."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_brand_act
msgid "Click to create a new make."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_act
msgid "Click to create a new model."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_odometer_act
msgid "Click to create a new odometer log."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_services_act
msgid "Click to create a new service entry."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_service_types_act
msgid "Click to create a new type of service."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_act
msgid "Click to create a new vehicle."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_state_act
msgid "Click to create a vehicle status."
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_color
msgid "Color"
msgstr "Barva"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_color
msgid "Color Index"
msgstr "Index barvy"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_color
msgid "Color of the vehicle"
msgstr "Barva vozidla"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_company_id
msgid "Company"
msgstr "Firma"

#. module: fleet
#: model:ir.ui.menu,name:fleet.fleet_configuration
msgid "Configuration"
msgstr "Nastavení"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_contract_state
msgid "Contains the different possible status of a leasing contract"
msgstr "Obsahuje různé možné stavy leasingové smlouvy"

#. module: fleet
#: selection:fleet.service.type,category:0
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_contract_id
msgid "Contract"
msgstr "Smlouva"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_graph
msgid "Contract Costs Per Month"
msgstr "Výdaje za smlouvu za měsíc"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_expiration_date
msgid "Contract Expiration Date"
msgstr "Datum vypršení smlouvy"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_ins_ref
msgid "Contract Reference"
msgstr "Odkaz smlouvy"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_start_date
msgid "Contract Start Date"
msgstr "Počáteční datum smlouvy"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_contract_state_name
msgid "Contract Status"
msgstr "Stav smlouvy"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_contract_id
msgid "Contract attached to this cost"
msgstr "Smlouva udávající částku"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Contract details"
msgstr "Detaily smlouvy"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_contract
msgid "Contract information on a vehicle"
msgstr "Informace o smlouvě vozidla"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_tree
msgid "Contract logs"
msgstr "Historie smlouvy"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_purchaser_id
msgid "Contractor"
msgstr "Dodavatel"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_count
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contracts
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "Contracts"
msgstr "Smlouvy"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_id
msgid "Cost"
msgstr "Náklad"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_form
msgid "Cost Details"
msgstr "Podrobnosti ceny"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
msgid "Cost Subtype"
msgstr "Poddruh nákladu"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
msgid "Cost Type"
msgstr "Typ nákladu"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_cost
msgid "Cost related to a vehicle"
msgstr "Náklady spojené s vozidlem"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Cost that is paid only once at the creation of the contract"
msgstr "Náklady které se platí pouze (jednou) při uzavření smlouvy"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_cost_subtype_id
msgid "Cost type purchased with this cost"
msgstr "Druh výdaje zaplacený touto částkou"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_count
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting_costs
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "Costs"
msgstr "Náklady"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.action_fleet_reporting_costs
msgid "Costs Analysis"
msgstr "Analýza nákladů"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_graph
msgid "Costs Per Month"
msgstr "Náklady za měsíc"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_cost_generated
msgid ""
"Costs paid at regular intervals, depending on the cost frequency. If the "
"cost frequency is set to unique, the cost will be logged at the start date"
msgstr "Náklady placeny v pravidelných intervalech, v závislosti na frekvenci nákladů. Je-li frekvence nákladů nastavena na \"jedinečné\", bude zaznamenána cena ke dni zahájení"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid ""
"Create a new contract automatically with all the same informations except "
"for the date that will start at the end of current contract"
msgstr "Vytvořit nový kontrakt automaticky se všemi stejnými informacemi kromě data, které bude zahájeno na konci stávající smlouvy"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_contract_state_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_create_uid
msgid "Created by"
msgstr "Vytvořil(a)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_contract_state_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_state_id_2863
msgid "Current state of the vehicle"
msgstr "Aktuální stav vozidla"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Daily"
msgstr "Denně"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_date
msgid "Date"
msgstr "Datum"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_message_last_post
msgid "Date of the last message posted on the record."
msgstr "Datum posledního vzkazu u tohoto záznamu."

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_date
msgid "Date when the cost has been executed"
msgstr "Datum, kdy byly náklady realizovány"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_start_date
msgid "Date when the coverage of the contract begins"
msgstr "Datum, kdy plnění smlouvy začíná"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_expiration_date
msgid ""
"Date when the coverage of the contract expirates (by default, one year after"
" begin date)"
msgstr "Datum, kdy plnění smlouvy zaniká (standardně jeden rok od počátku plnění)"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_acquisition_date
msgid "Date when the vehicle has been bought"
msgstr "Datum pořízení vozidla"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_2
msgid "Depreciation and Interests"
msgstr "Odpisy a úroky"

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Diesel"
msgstr "Nafta"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_contract_state_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_display_name
msgid "Display Name"
msgstr "Zobrazovaný název"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_17
msgid "Door Window Motor/Regulator Replacement"
msgstr "Výměna motoru ovládání oken"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_doors
msgid "Doors Number"
msgstr "Počet dveří"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_driver_id
msgid "Driver"
msgstr "Řidič"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_driver_id
msgid "Driver of the vehicle"
msgstr "Řidič vozu"

#. module: fleet
#: code:addons/fleet/fleet.py:390
#, python-format
msgid "Driver: from '%s' to '%s'"
msgstr "Řidič: od '%s' do '%s'"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_act
msgid ""
"Each contract (e.g.: leasing) may include several services\n"
"                (reparation, insurances, periodic maintenance)."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_service_types_act
msgid "Each service can used in contracts, as a standalone service or both."
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
msgid "Effective Costs"
msgstr "Efektivní náklady"

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Electric"
msgstr "Elektrický"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_17
msgid "Emissions"
msgstr "Emise"

#. module: fleet
#: code:addons/fleet/fleet.py:31
#, python-format
msgid "Emptying the odometer value of a vehicle is not allowed."
msgstr "Vynulování tachometru vozidla není povoleno."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_18
msgid "Engine Belt Inspection"
msgstr "Kontrola klínového řemene/rozvodového řetězu"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_19
msgid "Engine Coolant Replacement"
msgstr "Výměna chladiče motoru"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "Engine Options"
msgstr "Parametry motoru"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_20
msgid "Engine/Drive Belt(s) Replacement"
msgstr "Výměna klínového řemene/rozvodového řetězu"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_13
msgid "Entry into service tax"
msgstr "Poplatek za uvedení do provozu"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_21
msgid "Exhaust Manifold Replacement"
msgstr "Výměna výfukového potrubí"

#. module: fleet
#: model:ir.module.category,name:fleet.module_fleet_category
#: model:ir.ui.menu,name:fleet.menu_root
msgid "Fleet"
msgstr "Automobily"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_follower_ids
msgid "Followers"
msgstr "Sledující"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_cost_type
msgid "For internal purpose only"
msgstr "Pro interní účely"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_cost_frequency
msgid "Frequency of the recuring cost"
msgstr "Frekvence pravidelného nákladu"

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "Fuel"
msgstr "Palivo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_graph
msgid "Fuel Costs Per Month"
msgstr "Výdaje za pohonné hmoty za měsíc"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_22
msgid "Fuel Injector Replacement"
msgstr "Výměna vstřiků paliva"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_fuel_logs_count
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_tree
msgid "Fuel Logs"
msgstr "Historie tankování"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_23
msgid "Fuel Pump Replacement"
msgstr "Výměna palivového čerpadla"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_fuel_type
msgid "Fuel Type"
msgstr "Palivo"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_fuel_type
msgid "Fuel Used by the vehicle"
msgstr "Palivo použité v tomto voze"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_fuel
msgid "Fuel log for vehicles"
msgstr "Historie tankování proto toto vozidlo"

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Gasoline"
msgstr "Benzín"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "General Properties"
msgstr "Hlavní vlastnosti"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_generated_cost_ids
msgid "Generated Costs"
msgstr "Vytvořené náklady"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Generated Recurring Costs"
msgstr "Vytvořené opakující se náklady"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_search
msgid "Group By"
msgstr "Seskupit podle"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_search
msgid "Has Alert(s)"
msgstr "Má upozornění"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_renewal_overdue
msgid "Has Contracts Overdue"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_renewal_due_soon
msgid "Has Contracts to renew"
msgstr "Má smlouvy k obnovení"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_24
msgid "Head Gasket(s) Replacement"
msgstr "Výměna těsnění hlavy"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_25
msgid "Heater Blower Motor Replacement"
msgstr "Výměna řídícího ventilu topení"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_26
msgid "Heater Control Valve Replacement"
msgstr "Výměna řídícího ventilu topení"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_27
msgid "Heater Core Replacement"
msgstr "Výměna ohřívače"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_28
msgid "Heater Hose Replacement"
msgstr "Výměna hadice ohřívače"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_fuel_act
msgid ""
"Here you can add refuelling entries for all vehicles.  You can\n"
"                also filter logs of a particular vehicle using the search\n"
"                field."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_odometer_act
msgid ""
"Here you can add various odometer entries for all vehicles.\n"
"                You can also show odometer value for a particular vehicle using\n"
"                the search field."
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_horsepower
msgid "Horsepower"
msgstr "Výkon v koních"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_horsepower_tax
msgid "Horsepower Taxation"
msgstr "Zdanění podle výkonu (HP,Kw)"

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Hybrid"
msgstr "Hybrid"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_contract_state_id
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_id_2812
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_id
msgid "ID"
msgstr "ID"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_message_unread
msgid "If checked new messages require your attention."
msgstr "Pokud je zaškrtnuto, nové zprávy vyžadují vaši pozornost."

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_message_needaction
msgid "If checked, new messages require your attention."
msgstr "Pokud je zaškrtnuto, nové zprávy vyžadují vaši pozornost."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_29
msgid "Ignition Coil Replacement"
msgstr "Výměna startovací cívky"

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
msgid "In Progress"
msgstr "Probíhá"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_ids
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Included Services"
msgstr "Zahrnuté služby"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Indicative Cost"
msgstr "Orientační cena"

#. module: fleet
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting_indicative_costs
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
msgid "Indicative Costs"
msgstr "Orientační náklady"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.action_fleet_reporting_costs_non_effective
msgid "Indicative Costs Analysis"
msgstr "Analýza orientačních nákladů"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_sum_cost
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Indicative Costs Total"
msgstr "Orientační náklady celkem"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle
msgid "Information on a vehicle"
msgstr "Informace o vozidle"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_30
msgid "Intake Manifold Gasket Replacement"
msgstr "Výměna těsnění sacího potrubí"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Invoice Date"
msgstr "Datum vystavení faktury"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_inv_ref
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_inv_ref
msgid "Invoice Reference"
msgstr "Značka faktury"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_is_follower
msgid "Is Follower"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,odometer_unit:0
msgid "Kilometers"
msgstr "Kilometry"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_last_post
msgid "Last Message Date"
msgstr "Datum posledního vzkazu"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_contract_state___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag___last_update
msgid "Last Modified on"
msgstr "Naposled upraveno"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer
msgid "Last Odometer"
msgstr "Poslední stav tachometru"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_contract_state_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_write_uid
msgid "Last Updated by"
msgstr "Naposled upraveno"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_contract_state_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_contract_leasing
msgid "Leasing"
msgstr "Umístění"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_license_plate
msgid "License Plate"
msgstr "Poznávací značka"

#. module: fleet
#: code:addons/fleet/fleet.py:397
#, python-format
msgid "License Plate: from '%s' to '%s'"
msgstr "Poznávací značka: od '%s' do '%s'"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_license_plate
msgid "License plate number of the vehicle (ie: plate number for a car)"
msgstr "SPZ vozidla"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_liter
msgid "Liter"
msgstr "Litr"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_location
msgid "Location"
msgstr "Umístění"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_location
msgid "Location of the vehicle (garage, ...)"
msgstr "Umístění vozidla (garáž, atd...)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_image
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_image
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_image
msgid "Logo"
msgstr "Logo"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_image_medium
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_image_medium
msgid "Logo (medium)"
msgstr "Logo (střední)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_image_small
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_image_small
msgid "Logo (small)"
msgstr "Logo (malé)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_name
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_search
msgid "Make"
msgstr ""

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand_id
msgid "Make of the vehicle"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_act
msgid ""
"Manage all your contracts (leasing, insurances, etc.) with\n"
"                their related services, costs. Odoo will automatically warn\n"
"                you when some contracts have to be renewed."
msgstr ""

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_11
msgid "Management Fee"
msgstr "Poplatek za správu"

#. module: fleet
#: model:res.groups,name:fleet.group_fleet_manager
msgid "Manager"
msgstr "vedoucí"

#. module: fleet
#: selection:fleet.vehicle,transmission:0
msgid "Manual"
msgstr "Ruční"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_image_medium
msgid "Medium-sized image"
msgstr "Středně velký obrázek"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand_image_medium
msgid ""
"Medium-sized logo of the brand. It is automatically resized as a 128x128px "
"image, with aspect ratio preserved. Use this field in form views or some "
"kanban views."
msgstr "Střední obrázek loga značky. Je automaticky přepočítán na 128x128 bodů se zachováním poměru stran. Použijte toto pole v zobrazeních 'formulář' nebo 'kanban'."

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_ids
msgid "Messages"
msgstr "Zprávy"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_message_ids
msgid "Messages and communication history"
msgstr "Zprávy a historie komunikace"

#. module: fleet
#: selection:fleet.vehicle,odometer_unit:0
msgid "Miles"
msgstr "Míle"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_id_2845
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_search
msgid "Model"
msgstr "Model"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_brand_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_brand_tree
msgid "Model Make"
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_model_brand_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_model_brand_menu
msgid "Model make of Vehicle"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_name
msgid "Model name"
msgstr "Model"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_model
msgid "Model of a vehicle"
msgstr "Model vozidla"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_id_2845
msgid "Model of the vehicle"
msgstr "Model vozidla"

#. module: fleet
#: code:addons/fleet/fleet.py:386
#, python-format
msgid "Model: from '%s' to '%s'"
msgstr "Model: od '%s' do '%s'"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_tree
msgid "Models"
msgstr "Modely"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
msgid "Month"
msgstr "Měsíc"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Monthly"
msgstr "Měsíčně"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_name
msgid "Name"
msgstr "Název"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_renewal_name
msgid "Name of contract to renew soon"
msgstr "Jméno smlouvy k brzkému obnovení"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "No"
msgstr "Ne"

#. module: fleet
#: code:addons/fleet/fleet.py:385 code:addons/fleet/fleet.py:389
#: code:addons/fleet/fleet.py:393 code:addons/fleet/fleet.py:396
#, python-format
msgid "None"
msgstr "Žádné"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_notes
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_notes
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Notes"
msgstr "Poznámky"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_needaction_counter
msgid "Number of Actions"
msgstr "Počet akcí"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_doors
msgid "Number of doors of the vehicle"
msgstr "Počet dveří vozidla"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Počet zpráv, které vyžadují akci"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_seats
msgid "Number of seats of the vehicle"
msgstr "Počet sedadel ve vozidle"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_message_unread_counter
msgid "Number of unread messages"
msgstr "Počet nepřečtených zpráv"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_count
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "Odometer"
msgstr "Tachometr"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Odometer Details"
msgstr "Detaily tachometru"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_tree
msgid "Odometer Logs"
msgstr "Historie tachometru"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_unit
msgid "Odometer Unit"
msgstr "Jednotky tachometru"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_value
msgid "Odometer Value"
msgstr "Počet najetých Km na tachometru"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_graph
msgid "Odometer Values Per Vehicle"
msgstr "Hodnoty tachometru podle vozidel"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Odometer details"
msgstr "Detaily tachometru"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_odometer
msgid "Odometer log for a vehicle"
msgstr "Historie tachometru pro vozidlo"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_odometer
msgid "Odometer measure of the vehicle at the moment of this log"
msgstr "Stav tachometru vozidla v okamžiku tohoto záznamu"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_services_act
msgid ""
"Odoo helps you keeping track of all the services done\n"
"                on your vehicle. Services can be of many type: occasional\n"
"                repair, fixed maintenance, etc."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_costs_act
msgid ""
"Odoo helps you managing the costs for your different\n"
"                vehicles. Costs are created automatically from services,\n"
"                contracts (fixed or recurring) and fuel logs."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.action_fleet_reporting_costs
#: model:ir.actions.act_window,help:fleet.action_fleet_reporting_costs_non_effective
msgid ""
"Odoo helps you managing the costs for your different vehicles\n"
"          Costs are generally created from services and contract and appears here."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_act
msgid ""
"Odoo will warn you when services or contract have to be\n"
"                renewed."
msgstr ""

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_31
msgid "Oil Change"
msgstr "Výměna oleje"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_32
msgid "Oil Pump Replacement"
msgstr "Výměna olejového čerpadla"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_contract_omnium
msgid "Omnium"
msgstr "Celková suma"

#. module: fleet
#: model:ir.actions.client,name:fleet.action_fleet_menu
msgid "Open Fleet Menu"
msgstr "Otevři menu Flotily"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_16
msgid "Options"
msgstr "Možnosti"

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
msgid "Other"
msgstr "Jiné"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_33
msgid "Other Maintenance"
msgstr "Jiná údržba"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_34
msgid "Oxygen Sensor Replacement"
msgstr "Výměna senzoru vzduchu"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_parent_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
msgid "Parent"
msgstr "Nadřazený"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_parent_id
msgid "Parent cost to this current cost"
msgstr "Výdaje nadřazené k těmto výdajům"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_purchaser_id
msgid "Person to which the contract is signed for"
msgstr "Osoba, na kterou je smlouva podepsána"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_power
msgid "Power"
msgstr "Síla"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_35
msgid "Power Steering Hose Replacement"
msgstr "Výměna hadice posilovače řízení"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_36
msgid "Power Steering Pump Replacement"
msgstr "Výměna pumpy posilovače řízení"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_power
msgid "Power in kW of the vehicle"
msgstr "Výkon vozidla v kW"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_tree
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Price"
msgstr "Cena"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_price_per_liter
msgid "Price Per Liter"
msgstr "Cena za litr"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_purchaser_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_purchaser_id
msgid "Purchaser"
msgstr "Nákupčí"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_37
msgid "Radiator Repair"
msgstr "Oprava chladiče"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_generated
msgid "Recurring Cost Amount"
msgstr "Pravidelné výdaje"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_frequency
msgid "Recurring Cost Frequency"
msgstr "Frekvence pravidelných výdajů"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_refueling
msgid "Refueling"
msgstr "Tankování"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_form
msgid "Refueling Details"
msgstr "Detaily tankování"

#. module: fleet
#: code:addons/fleet/fleet.py:720
#: model:ir.actions.act_window,name:fleet.act_renew_contract
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
#, python-format
msgid "Renew Contract"
msgstr "Obnovení smlouvy"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_12
msgid "Rent (Excluding VAT)"
msgstr "Půjčovné (mimo DPH)"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_8
msgid "Repair and maintenance"
msgstr "Oprava a údržba"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_contract_repairing
msgid "Repairing"
msgstr "Opravy"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_10
msgid "Replacement Vehicle"
msgstr "Výměna vozu"

#. module: fleet
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting
msgid "Reports"
msgstr "Sestavy"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_15
msgid "Residual value (Excluding VAT)"
msgstr "Zůstatková hodnota (mimo DPH)"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_19
msgid "Residual value in %"
msgstr "Zůstatková hodnota v %"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_38
msgid "Resurface Rotors"
msgstr "Přebroušení kotoučů"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_39
msgid "Rotate Tires"
msgstr "Prohození pneumatik"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_40
msgid "Rotor Replacement"
msgstr "Výměna kotoučů"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_seats
msgid "Seats Number"
msgstr "Počet míst k sezení"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_sequence
msgid "Sequence"
msgstr "Číselná řada"

#. module: fleet
#: selection:fleet.service.type,category:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Service"
msgstr "Služba"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Service Type"
msgstr "Typ služby"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_service_types_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_service_types_menu
msgid "Service Types"
msgstr "Typy služeb"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_service_types_tree
msgid "Service types"
msgstr "Typy služeb"

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_service_count
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "Services"
msgstr "Služby"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_graph
msgid "Services Costs Per Month"
msgstr "Výdaje za servisy za měsíc"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Services Details"
msgstr "Detaily servisů"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_tree
msgid "Services Logs"
msgstr "Historie servisů"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_services
msgid "Services for vehicles"
msgstr "Servisy pro vozidlo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Set Contract In Progress"
msgstr "Nastavit smlouvu na \"probíhá\""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_image_small
msgid "Small-sized image"
msgstr "Malý obrázek"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand_image_small
msgid ""
"Small-sized logo of the brand. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_6
msgid "Snow tires"
msgstr "Zimní pneumatiky"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_41
msgid "Spark Plug Replacement"
msgstr "Výměna zapalovacích svíček"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_42
msgid "Starter Replacement"
msgstr "Výměna startéru"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_id_2863
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_state_tree
msgid "State"
msgstr "Stát"

#. module: fleet
#: sql_constraint:fleet.vehicle.state:0
msgid "State name already exists"
msgstr "Název státu již existuje"

#. module: fleet
#: code:addons/fleet/fleet.py:394
#, python-format
msgid "State: from '%s' to '%s'"
msgstr "Stav: od '%s' do '%s'"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_state
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_search
msgid "Status"
msgstr "Stav"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_5
#: model:fleet.service.type,name:fleet.type_service_service_7
msgid "Summer tires"
msgstr "Letní pneumatiky"

#. module: fleet
#: sql_constraint:fleet.vehicle.tag:0
msgid "Tag name already exists !"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_ids
msgid "Tags"
msgstr "Značky"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_3
msgid "Tax roll"
msgstr "Silniční daň"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Terminate Contract"
msgstr "Vypovědět smlouvu"

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
msgid "Terminated"
msgstr "Ukončeno"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_notes
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Terms and Conditions"
msgstr "Podmínky"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.action_fleet_reporting_costs
#: model:ir.actions.act_window,help:fleet.action_fleet_reporting_costs_non_effective
msgid ""
"Thanks to the different filters, Odoo can only print the effective\n"
"          costs, sort them by type and by vehicle."
msgstr ""

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_43
msgid "Thermostat Replacement"
msgstr "Výměna termostatu"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand_image
msgid ""
"This field holds the image used as logo for the brand, limited to "
"1024x1024px."
msgstr "Pole obsahuje obrázek používaný jako logo značky vozu, maximálně 1024x1024 bodů."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_44
msgid "Tie Rod End Replacement"
msgstr "Výměna konce spojovací tyče"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_45
msgid "Tire Replacement"
msgstr "Výměna pneumatik"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_46
msgid "Tire Service"
msgstr "Pneuservis"

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
msgid "To Close"
msgstr "K uzavření"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_tree
msgid "Total"
msgstr "Celkem"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_amount
msgid "Total Price"
msgstr "Celková cena"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_14
msgid "Total expenses (Excluding VAT)"
msgstr "Celkové výdaje (mimo DPH)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_renewal_total
msgid "Total of contracts due or overdue minus one"
msgstr "Celkový počet smluv splatných nebo po splatnosti mínus jedna"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_18
msgid "Touring Assistance"
msgstr "Asistenční služba"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_transmission
msgid "Transmission"
msgstr "Převodovka"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_47
msgid "Transmission Filter Replacement"
msgstr "Výměna olejového filtru v převodovce"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_48
msgid "Transmission Fluid Replacement"
msgstr "Výměna oleje v převodovce"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_49
msgid "Transmission Replacement"
msgstr "Výměna převodovky"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_transmission
msgid "Transmission Used by the vehicle"
msgstr "Druh převodovky v tomto vozu"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_subtype_id
msgid "Type"
msgstr "Druh"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_service_type
msgid "Type of services available on a vehicle"
msgstr "Typy služeb dostupných pro vozidlo"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_vin_sn
msgid "Unique number written on the vehicle motor (VIN/SN number)"
msgstr "Jedinečné číslo vyražené v prostoru motoru (tzv. VIN číslo)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_unit_2878
msgid "Unit"
msgstr "Jednotka"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_odometer_unit
msgid "Unit of the odometer "
msgstr "Jednotky tachometru"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_unread
msgid "Unread Messages"
msgstr "Nepřečtené zprávy"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_message_unread_counter
msgid "Unread Messages Counter"
msgstr "Počítadlo nepřečtených zpráv"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_state_sequence
msgid "Used to order the note stages"
msgstr "Používá se pro poznámku ke stavu objednávky"

#. module: fleet
#: model:res.groups,name:fleet.group_fleet_user
msgid "User"
msgstr "Uživatel"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_car_value
msgid "Value of the bought vehicle"
msgstr "Hodnota zakoupeného vozidla"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_vehicle_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_tree
msgid "Vehicle"
msgstr "Vozidlo"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_costs_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_costs_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_tree
msgid "Vehicle Costs"
msgstr "Výdaje vozidla"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
msgid "Vehicle Costs by Month"
msgstr "Výdaje vozidla za měsíc"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_form
msgid "Vehicle Details"
msgstr "Detaily vozidla"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_model_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_model_menu
msgid "Vehicle Model"
msgstr "Model vozidla"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_state_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_state_menu
msgid "Vehicle Status"
msgstr "Stav vozidla"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_vehicle_id
msgid "Vehicle concerned by this log"
msgstr "Vozidlo dotčené tímto záznamem"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_form
msgid "Vehicle costs"
msgstr "Výdaje vozidla"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_menu
#: model:ir.ui.menu,name:fleet.fleet_vehicles
msgid "Vehicles"
msgstr "Vozidla"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_contract_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_contract_menu
msgid "Vehicles Contracts"
msgstr "Smlouvy na vozy"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_fuel_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_fuel_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_search
msgid "Vehicles Fuel Logs"
msgstr "Výpis tankování"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_odometer_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_odometer_menu
msgid "Vehicles Odometer"
msgstr "Stavy tachometrů"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_services_act
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_services_menu
msgid "Vehicles Services Logs"
msgstr "Výdaje na servisy vozů"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_effective_costs_report
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_effective_costs_report_pivot
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_indicative_costs_report
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_indicative_costs_report_pivot
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_search
msgid "Vehicles costs"
msgstr "Ceny vozů"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_search
msgid "Vehicles odometers"
msgstr "Stavy tachometrů"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_insurer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_vendor_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_vendor_id
msgid "Vendor"
msgstr "Prodejce"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_vendors
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_form
msgid "Vendors"
msgstr "Dodavatelé"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_days_left
msgid "Warning Date"
msgstr "Datum upozornění"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_50
msgid "Water Pump Replacement"
msgstr "Výměna vodní pumpy"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Weekly"
msgstr "Týdně"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_51
msgid "Wheel Alignment"
msgstr "Seřízení kol"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_52
msgid "Wheel Bearing Replacement"
msgstr "Výměna ložiska v kole"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_53
msgid "Windshield Wiper(s) Replacement"
msgstr "Výměna stěračů"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "Write here all other information relative to this contract"
msgstr "Zde napište jakékoliv další informace vztahující se ke kupní smlouvě"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_notes
msgid "Write here all supplementary informations relative to this contract"
msgstr "Zde napište všechny doplňkové informace vztahující se k této smlouvě"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_form
msgid "Write here any other information"
msgstr "Zde napište jakékoliv další informace"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_form
msgid "Write here any other information related to the service completed."
msgstr "Zde napište jakékoliv další informace vztahující se k dokončenému servisu"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_search
msgid "Year"
msgstr "Rok"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Yearly"
msgstr "Ročně"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_state_act
msgid ""
"You can customize available status to track the evolution of\n"
"                each vehicle. Example: Active, Being Repaired, Sold."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_act
msgid "You can define several models (e.g. A3, A4) for each make (Audi)."
msgstr ""

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_act
msgid ""
"You will be able to manage your fleet by keeping track of the\n"
"                contracts, services, fixed and recurring costs, odometers and\n"
"                fuel logs associated to each vehicle."
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_form
msgid "amount"
msgstr "množství"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_kanban
msgid "and"
msgstr "a"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_form
msgid "e.g. Model S"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "e.g. PAE 326"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_form
msgid "e.g. Tesla"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_state
msgid "fleet.vehicle.state"
msgstr ""

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_tag
msgid "fleet.vehicle.tag"
msgstr "Štítky"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_kanban
msgid "other(s)"
msgstr "ostatní"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "show all the costs for this vehicle"
msgstr "Zobrazit všechny výdaje na toto vozidlo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "show the contract for this vehicle"
msgstr "Zobrazit smlouvu pro toto vozidlo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "show the fuel logs for this vehicle"
msgstr "Zobrazit rozpis tankování pro toto vozidlo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "show the odometer logs for this vehicle"
msgstr "Zobrazit historii tachometru pro toto vozidlo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_form
msgid "show the services logs for this vehicle"
msgstr "Zobrazit historii servisů na tomto vozidle"
