# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_import
# 
# Translators:
# Ricardo Martins <ricardo.nbs.martins@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-12-18 13:40+0000\n"
"PO-Revision-Date: 2018-10-30 11:23+0000\n"
"Last-Translator: Diogo Fonseca <dsf@thinkopensolutions.pt>\n"
"Language-Team: Portuguese (http://www.transifex.com/odoo/odoo-9/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:466
#, python-format
msgid "(%d more)"
msgstr "(%d mais)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:281
#, python-format
msgid ""
"A single column was found in the file, this often means the file separator "
"is incorrect"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:161
#, python-format
msgid ""
"According to your need, you should use \n"
"                        one of these 3 ways to reference records in relations. \n"
"                        Here is when you should use one or the other, \n"
"                        according to your need:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:234
#, python-format
msgid ""
"As an example, here is \n"
"                        purchase.order_functional_error_line_cant_adpat.CSV \n"
"                        file of some quotations you can import, based on demo \n"
"                        data."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:299
#, python-format
msgid ""
"As an example, suppose you have a SQL database \n"
"                        with two tables you want to import: companies and \n"
"                        persons. Each person belong to one company, so you \n"
"                        will have to recreate the link between a person and \n"
"                        the company he work for. (If you want to test this \n"
"                        example, here is a"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:331
#, python-format
msgid ""
"As you can see in this file, Fabien and Laurence \n"
"                        are working for the Bigees company (company_1) and \n"
"                        Eric is working for the Organi company. The relation \n"
"                        between persons and companies is done using the \n"
"                        External ID of the companies. We had to prefix the \n"
"                        \"External ID\" by the name of the table to avoid a \n"
"                        conflict of ID between persons and companies (person_1 \n"
"                        and company_1 who shared the same ID 1 in the orignial \n"
"                        database)."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:87
#, python-format
msgid ""
"Because CSV files are used internally and in\n"
"                        multiple external processes, interoperability is a\n"
"                        significant issue. To limit incorrect\n"
"                        interpretation of data, they are strictly limited\n"
"                        to dates following"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:106
#, python-format
msgid ""
"By default the Import preview is set on commas as \n"
"                        field separators and quotation marks as text \n"
"                        delimiters. If your csv file does not have these \n"
"                        settings, you can modify the File Format Options \n"
"                        (displayed under the Browse CSV file bar after you \n"
"                        select your file)."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:21
#, python-format
msgid "CSV Format Options…"
msgstr "Opções de Formatação do CSV..."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:217
#, python-format
msgid "CSV file for Manufacturer, Retailer"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:181
#, python-format
msgid "CSV file for Products"
msgstr "Ficheiro CSV para produtos"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:180
#, python-format
msgid "CSV file for categories"
msgstr "Ficheiro CSV para categorias"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:250
#, python-format
msgid "Can I import several times the same record?"
msgstr "Posso importar o mesmo registo várias vezes?"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:358
#, python-format
msgid "Cancel"
msgstr "Cancelar"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:205
#: code:addons/base_import/static/src/js/import.js:216
#, python-format
msgid "Comma"
msgstr "Vírgula"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:159
#, python-format
msgid ""
"Country/Database \n"
"                        ID: 21"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:153
#, python-format
msgid ""
"Country/Database ID: the unique Odoo ID for a \n"
"                        record, defined by the ID postgresql column"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:160
#, python-format
msgid "Country/External ID: base.be"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:155
#, python-format
msgid ""
"Country/External ID: the ID of this record \n"
"                        referenced in another application (or the .XML file \n"
"                        that imported it)"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:159
#, python-format
msgid "Country: Belgium"
msgstr "País: Bélgica"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:152
#, python-format
msgid "Country: the name or code of the country"
msgstr "País: o nome ou código do país"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_create_uid
msgid "Created by"
msgstr "Criada por"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_create_date
msgid "Created on"
msgstr "Criado em"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:244
#, python-format
msgid "Customers and their respective contacts"
msgstr ""

#. module: base_import
#: code:addons/base_import/models.py:147 code:addons/base_import/models.py:153
#, python-format
msgid "Database ID"
msgstr "Id da base de dados"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_display_name
msgid "Display Name"
msgstr "Nome a Mostrar"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:315
#, python-format
msgid "Don't import"
msgstr "Não importar"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:91
#, python-format
msgid "Encoding:"
msgstr "Codificação:"

#. module: base_import
#: code:addons/base_import/models.py:204
#, python-format
msgid "Error cell found while reading XLS/XLSX file: %s"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:443
#, python-format
msgid "Everything seems valid."
msgstr "Tudo parace válido."

#. module: base_import
#. openerp-web
#: code:addons/base_import/models.py:112 code:addons/base_import/models.py:146
#: code:addons/base_import/static/src/xml/import.xml:69
#: code:addons/base_import/static/src/xml/import.xml:74
#, python-format
msgid "External ID"
msgstr "ID Externo"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:325
#, python-format
msgid ""
"External ID,Name,Is a \n"
"                        Company,Related Company/External ID"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:313
#, python-format
msgid "External ID,Name,Is a Company"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file
msgid "File"
msgstr "Ficheiro"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file_name
msgid "File Name"
msgstr "Nome do ficheiro"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file_type
msgid "File Type"
msgstr "Tipo de ficheiro"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:238
#, python-format
msgid "File for some Quotations"
msgstr "Ficheiro para alguns Orçamentos"

#. module: base_import
#: model:ir.model.fields,help:base_import.field_base_import_import_file
msgid "File to check and/or import, raw binary (not base64)"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:12
#, python-format
msgid "File:"
msgstr "Ficheiro:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:384
#, python-format
msgid "For CSV files, the issue could be an incorrect encoding."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:149
#, python-format
msgid ""
"For example, to \n"
"                        reference the country of a contact, Odoo proposes \n"
"                        you 3 different fields to import:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:93
#, python-format
msgid ""
"For more familiar or\n"
"                        flexible formatting, use Excel files, date cells\n"
"                        are stored as genuine dates and the familiar and\n"
"                        locale-aware display of dates is independent from\n"
"                        the way it is stored."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:157
#, python-format
msgid ""
"For the country \n"
"                        Belgium, you can use one of these 3 ways to import:"
msgstr "Para o país \n                        Bélgica, pode usar um destes 3 métodos de importação:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:60
#, python-format
msgid "Frequently Asked Questions"
msgstr "Perguntas frequentes"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:490
#, python-format
msgid "Get all possible values"
msgstr "Buscar todos os valores possíveis"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:477
#, python-format
msgid "Here are the possible values:"
msgstr "Aqui estão os valores possíveis:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:385
#, python-format
msgid "Here is the start of the file we could not import:"
msgstr "Aqui está uma pré-visualização do ficheiro que não foi importado:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:120
#, python-format
msgid ""
"How can I change the CSV file format options when \n"
"                        saving in my spreadsheet application?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:208
#, python-format
msgid ""
"How can I import a many2many relationship field \n"
"                        (e.g. a customer that has multiple tags)?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:223
#, python-format
msgid ""
"How can I import a one2many relationship (e.g. several \n"
"                        Order Lines of a Sales Order)?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:282
#, python-format
msgid ""
"How to export/import different tables from an SQL \n"
"                        application to Odoo?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:199
#, python-format
msgid ""
"However if you do not wish to change your \n"
"                        configuration of product categories, we recommend you \n"
"                        use make use of the external ID for this field \n"
"                        'Category'."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:69
#: code:addons/base_import/static/src/xml/import.xml:74
#: model:ir.model.fields,field_description:base_import.field_base_import_import_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_id
#, python-format
msgid "ID"
msgstr "ID"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:190
#, python-format
msgid ""
"If for example you have two product categories \n"
"                        with the child name \"Sellable\" (ie. \"Misc. \n"
"                        Products/Sellable\" & \"Other Products/Sellable\"),\n"
"                        your validation is halted but you may still import \n"
"                        your data. However, we recommend you do not import the \n"
"                        data because they will all be linked to the first \n"
"                        'Sellable' category found in the Product Category list \n"
"                        (\"Misc. Products/Sellable\"). We recommend you modify \n"
"                        one of the duplicates' values or your product category \n"
"                        hierarchy."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:51
#, python-format
msgid ""
"If the file contains\n"
"                the column names, Odoo can try auto-detecting the\n"
"                field corresponding to the column. This makes imports\n"
"                simpler especially when the file has many columns."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:40
#, python-format
msgid ""
"If the model uses openchatter, history tracking                             "
"will set up subscriptions and send notifications"
"                             during the import, but lead to a slower import."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:272
#, python-format
msgid ""
"If you do not set all fields in your CSV file, \n"
"                        Odoo will assign the default value for every non \n"
"                        defined fields. But if you\n"
"                        set fields with empty values in your CSV file, Odoo \n"
"                        will set the EMPTY value in the field, instead of \n"
"                        assigning the default value."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:124
#, python-format
msgid ""
"If you edit and save CSV files in speadsheet \n"
"                        applications, your computer's regional settings will \n"
"                        be applied for the separator and delimiter. \n"
"                        We suggest you use OpenOffice or LibreOffice Calc \n"
"                        as they will allow you to modify all three options \n"
"                        (in 'Save As' dialog box > Check the box 'Edit filter \n"
"                        settings' > Save)."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:253
#, python-format
msgid ""
"If you import a file that contains one of the \n"
"                        column \"External ID\" or \"Database ID\", records that \n"
"                        have already been imported will be modified instead of \n"
"                        being created. This is very usefull as it allows you \n"
"                        to import several times the same CSV file while having \n"
"                        made some changes in between two imports. Odoo will \n"
"                        take care of creating or modifying each record \n"
"                        depending if it's new or not."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:286
#, python-format
msgid ""
"If you need to import data from different tables, \n"
"                        you will have to recreate relations between records \n"
"                        belonging to different tables. (e.g. if you import \n"
"                        companies and persons, you will have to recreate the \n"
"                        link between each person and the company they work \n"
"                        for)."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:227
#, python-format
msgid ""
"If you want to import sales order having several \n"
"                        order lines; for each order line, you need to reserve \n"
"                        a specific row in the CSV file. The first order line \n"
"                        will be imported on the same row as the information \n"
"                        relative to order. Any additional lines will need an \n"
"                        addtional row that does not have any information in \n"
"                        the fields relative to the order."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:357
#: code:addons/base_import/static/src/xml/import.xml:417
#, python-format
msgid "Import"
msgstr "Importar"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:147
#, python-format
msgid "Import a File"
msgstr "Importar um ficheiro"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:383
#, python-format
msgid "Import preview failed due to:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:66
#, python-format
msgid ""
"In order to re-create relationships between\n"
"                        different records, you should use the unique\n"
"                        identifier from the original application and\n"
"                        map it to the"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:324
#, python-format
msgid "It will produce the following CSV file:"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview___last_update
msgid "Last Modified on"
msgstr "Última Modificação em"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_write_uid
msgid "Last Updated by"
msgstr "Última Actualização por"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_write_date
msgid "Last Updated on"
msgstr "Última Actualização em"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:37
#, python-format
msgid "Map your data to QLDN"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:130
#, python-format
msgid ""
"Microsoft Excel will allow \n"
"                        you to modify only the encoding when saving \n"
"                        (in 'Save As' dialog box > click 'Tools' dropdown \n"
"                        list > Encoding tab)."
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_res_model
msgid "Model"
msgstr "Modelo"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_name
msgid "Name"
msgstr "Nome"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:63
#, python-format
msgid "Need to import data from an other application?"
msgstr "Precisa de importar dados de outra aplicação?"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:363
#, python-format
msgid "Normal Fields"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:111
#, python-format
msgid ""
"Note that if your CSV file \n"
"                        has a tabulation as separator, Odoo will not \n"
"                        detect the separations. You will need to change the \n"
"                        file format options in your spreadsheet application. \n"
"                        See the following question."
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_othervalue
msgid "Other Variable"
msgstr "Outra variável"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:241
#, python-format
msgid "Purchase orders with their respective purchase order lines"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:93
#, python-format
msgid "Quoting:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:364
#, python-format
msgid "Relation Fields"
msgstr "Campos de relação"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:17
#, python-format
msgid "Reload data to check changes."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:9
#, python-format
msgid ""
"Select the file to import. If you need a sample importable file, you\n"
"            can use the export tool to generate one."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:206
#, python-format
msgid "Semicolon"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:92
#, python-format
msgid "Separator:"
msgstr "Separador:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_somevalue
msgid "Some Value"
msgstr "Algum valor"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:142
#, python-format
msgid ""
"Some fields define a relationship with another \n"
"                        object. For example, the country of a contact is a \n"
"                        link to a record of the 'Country' object. When you \n"
"                        want to import such fields, Odoo will have to \n"
"                        recreate links between the different records. \n"
"                        To help you import such fields, Odoo provides 3 \n"
"                        mechanisms. You must use one and only one mechanism \n"
"                        per field you want to import."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:208
#, python-format
msgid "Space"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:207
#, python-format
msgid "Tab"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:74
#, python-format
msgid "The"
msgstr "O"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:49
#, python-format
msgid ""
"The first row of the\n"
"                file contains the label of the column"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:242
#, python-format
msgid ""
"The following CSV file shows how to import \n"
"                        customers and their respective contacts"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:239
#, python-format
msgid ""
"The following CSV file shows how to import purchase \n"
"                        orders with their respective purchase order lines:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:212
#, python-format
msgid ""
"The tags should be separated by a comma without any \n"
"                        spacing. For example, if you want your customer to be \n"
"                        linked to both tags 'Manufacturer' and 'Retailer' \n"
"                        then you will encode \"Manufacturer,\n"
"                        Retailer\" in the same column of your CSV file."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:340
#, python-format
msgid ""
"The two files produced are ready to be imported in \n"
"                        Odoo without any modifications. After having \n"
"                        imported these two CSV files, you will have 4 contacts \n"
"                        and 3 companies. (the firsts two contacts are linked \n"
"                        to the first company). You must first import the \n"
"                        companies and then the persons."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:312
#, python-format
msgid "This SQL command will create the following CSV file:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:260
#, python-format
msgid ""
"This feature \n"
"                        allows you to use the Import/Export tool of Odoo to \n"
"                        modify a batch of records in your favorite spreadsheet \n"
"                        application."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:317
#, python-format
msgid ""
"To create the CSV file for persons, linked to \n"
"                        companies, we will use the following SQL command in \n"
"                        PSQL:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:291
#, python-format
msgid ""
"To manage relations between tables, \n"
"                        you can use the \"External ID\" facilities of Odoo. \n"
"                        The \"External ID\" of a record is the unique identifier \n"
"                        of this record in another application. This \"External \n"
"                        ID\" must be unique accoss all the records of all \n"
"                        objects, so it's a good practice to prefix this \n"
"                        \"External ID\" with the name of the application or \n"
"                        table. (like 'company_1', 'person_1' instead of '1')"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:43
#, python-format
msgid "Track history during import"
msgstr ""

#. module: base_import
#: code:addons/base_import/models.py:173
#, python-format
msgid "Unable to load \"{extension}\" file: requires Python module \"{modname}\""
msgstr ""

#. module: base_import
#: code:addons/base_import/models.py:174
#, python-format
msgid ""
"Unsupported file format \"{}\", import only supports CSV, ODS, XLS and XLSX"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:166
#, python-format
msgid ""
"Use \n"
"                        Country/Database ID: You should rarely use this \n"
"                        notation. It's mostly used by developers as it's main \n"
"                        advantage is to never have conflicts (you may have \n"
"                        several records with the same name, but they always \n"
"                        have a unique Database ID)"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:171
#, python-format
msgid ""
"Use \n"
"                        Country/External ID: Use External ID when you import \n"
"                        data from a third party application."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:164
#, python-format
msgid ""
"Use Country: This is \n"
"                        the easiest way when your data come from CSV files \n"
"                        that have been created manually."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:355
#, python-format
msgid "Validate"
msgstr "Validar"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:306
#, python-format
msgid ""
"We will first export all companies and their \n"
"                        \"External ID\". In PSQL, write the following command:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:186
#, python-format
msgid "What can I do if I have multiple matches for a field?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:102
#, python-format
msgid ""
"What can I do when the Import preview table isn't\n"
"                        displayed correctly?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:268
#, python-format
msgid ""
"What happens if I do not provide a value for a \n"
"                        specific field?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:138
#, python-format
msgid ""
"What's the difference between Database ID and \n"
"                        External ID?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:174
#, python-format
msgid ""
"When you use External IDs, you can import CSV files \n"
"                        with the \"External ID\" column to define the External \n"
"                        ID of each record you import. Then, you will be able \n"
"                        to make a reference to that record with columns like \n"
"                        \"Field/External ID\". The following two CSV files give \n"
"                        you an example for Products and their Categories."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:83
#, python-format
msgid "Why don't CSV file use my date format?"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:72
#, python-format
msgid "XXX/External ID"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:72
#, python-format
msgid "XXX/ID"
msgstr ""

#. module: base_import
#: code:addons/base_import/models.py:376
#, python-format
msgid "You must configure at least one field to import"
msgstr "Deve configurar pelo menos um campo a importar"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:460
#, python-format
msgid "at row %d"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_import
msgid "base_import.import"
msgstr "base_import.import"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char
msgid "base_import.tests.models.char"
msgstr "base_import.tests.models.char"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_noreadonly
msgid "base_import.tests.models.char.noreadonly"
msgstr "base_import.tests.models.char.noreadonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_readonly
msgid "base_import.tests.models.char.readonly"
msgstr "base_import.tests.models.char.readonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_required
msgid "base_import.tests.models.char.required"
msgstr "base_import.tests.models.char.required"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_states
msgid "base_import.tests.models.char.states"
msgstr "base_import.tests.models.char.states"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_stillreadonly
msgid "base_import.tests.models.char.stillreadonly"
msgstr "base_import.tests.models.char.stillreadonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o
msgid "base_import.tests.models.m2o"
msgstr "base_import.tests.models.m2o"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_related
msgid "base_import.tests.models.m2o.related"
msgstr "base_import.tests.models.m2o.related"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required
msgid "base_import.tests.models.m2o.required"
msgstr "base_import.tests.models.m2o.required"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required_related
msgid "base_import.tests.models.m2o.required.related"
msgstr "base_import.tests.models.m2o.required.related"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m
msgid "base_import.tests.models.o2m"
msgstr "base_import.tests.models.o2m"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m_child
msgid "base_import.tests.models.o2m.child"
msgstr "base_import.tests.models.o2m.child"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_preview
msgid "base_import.tests.models.preview"
msgstr "base_import.tests.models.preview"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/import.js:462
#, python-format
msgid "between rows %d and %d"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:69
#, python-format
msgid ""
"column in Odoo. When you\n"
"                        import an other record that links to the first\n"
"                        one, use"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:314
#, python-format
msgid "company_1,Bigees,True"
msgstr "company_1,Bigees,True"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:315
#, python-format
msgid "company_2,Organi,True"
msgstr "company_2,Organi,True"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:316
#, python-format
msgid "company_3,Boum,True"
msgstr "company_3,Boum,True"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:308
#, python-format
msgid ""
"copy \n"
"                        (select 'company_'||id as \"External ID\",company_name \n"
"                        as \"Name\",'True' as \"Is a Company\" from companies) TO \n"
"                        '/tmp/company.csv' with CSV HEADER;"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:319
#, python-format
msgid ""
"copy (select \n"
"                        'person_'||id as \"External ID\",person_name as \n"
"                        \"Name\",'False' as \"Is a Company\",'company_'||company_id\n"
"                         as \"Related Company/External ID\" from persons) TO \n"
"                        '/tmp/person.csv' with CSV"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:304
#, python-format
msgid "dump of such a PostgreSQL database"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:327
#, python-format
msgid "person_1,Fabien,False,company_1"
msgstr "person_1,Fabien,False,company_1"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:328
#, python-format
msgid "person_2,Laurence,False,company_1"
msgstr "person_2,Laurence,False,company_1"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:329
#, python-format
msgid "person_3,Eric,False,company_2"
msgstr "person_3,Eric,False,company_2"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:330
#, python-format
msgid "person_4,Ramsy,False,company_3"
msgstr "person_4,Ramsy,False,company_3"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:92
#, python-format
msgid ""
"the\n"
"                        ISO 8601 format"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:72
#, python-format
msgid "to the original unique identifier."
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_parent_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_value
msgid "unknown"
msgstr "Desconhecido"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/import.xml:74
#, python-format
msgid ""
"will also be used to update the original\n"
"                        import if you need to re-import modified data\n"
"                        later, it's thus good practice to specify it\n"
"                        whenever possible"
msgstr ""
