# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase
# 
# Translators:
# Clo <clo@qldn.cf>, 2015
# Fabrice Henrion, 2016
# Loic <loic.richard2@gmail.com>, 2015
# Lucas Deliege <lud@qldn.cf>, 2015
# Martin Trigaux, 2015-2016
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2015-2016
# Sébastien LANGE (SYLEAM) <sebastien.lange@syleam.fr>, 2016
# Shark McGnark <peculiarcheese@gmail.com>, 2016
# TDU <tdu@qldn.cf>, 2016
# zoe <yann.hoareau@migs.re>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-09 09:18+0000\n"
"PO-Revision-Date: 2017-03-26 13:21+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (http://www.transifex.com/odoo/odoo-9/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: purchase
#: model:mail.template,body_html:purchase.email_template_edi_purchase_done
msgid ""
"\n"
"<div style=\"font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"\n"
"    <p>Hello ${object.partner_id.name},</p>\n"
"\n"
"    <p>Here is a ${object.state in ('draft', 'sent') and 'request for quotation' or 'purchase order confirmation'} from ${object.company_id.name}: </p>\n"
"\n"
"    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"       &nbsp;&nbsp;<strong>REFERENCES</strong><br />\n"
"       &nbsp;&nbsp;Order number: <strong>${object.name}</strong><br />\n"
"       &nbsp;&nbsp;Order total: <strong>${object.amount_total} ${object.currency_id.name}</strong><br />\n"
"       &nbsp;&nbsp;Order date: ${format_tz(object.date_order, tz=user.tz, context={'lang':object.partner_id.lang})}<br />\n"
"       % if object.origin:\n"
"       &nbsp;&nbsp;Order reference: ${object.origin}<br />\n"
"       % endif\n"
"       % if object.partner_ref:\n"
"       &nbsp;&nbsp;Your reference: ${object.partner_ref}<br />\n"
"       % endif\n"
"       % if object.create_uid:\n"
"       &nbsp;&nbsp;Your contact: <a href=\"mailto:${object.create_uid.email or ''}?subject=Order%20${object.name}\">${object.create_uid.name}</a>\n"
"       % endif\n"
"    </p>\n"
"\n"
"    <br/>\n"
"    <p>If you have any question, do not hesitate to contact us.</p>\n"
"    <p>Thank you!</p>\n"
"    <br/>\n"
"    <br/>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
"    </div>\n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}\n"
"        </span>\n"
"        % if object.company_id.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Phone:&nbsp; ${object.company_id.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
"</div>\n"
"            "
msgstr ""

#. module: purchase
#: model:mail.template,body_html:purchase.email_template_edi_purchase
msgid ""
"\n"
"<div style=\"font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"\n"
"    <p>Hello ${object.partner_id.name},</p>\n"
"\n"
"    <p>Here is a ${object.state in ('draft', 'sent') and 'request for quotation' or 'purchase order confirmation'} from ${object.company_id.name}: </p>\n"
"\n"
"    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"       &nbsp;&nbsp;<strong>REFERENCES</strong><br />\n"
"       &nbsp;&nbsp;RFQ number: <strong>${object.name}</strong><br />\n"
"       &nbsp;&nbsp;RFQ date: ${format_tz(object.date_order, tz=user.tz, context={'lang':object.partner_id.lang})}<br />\n"
"       % if object.origin:\n"
"       &nbsp;&nbsp;RFQ reference: ${object.origin}<br />\n"
"       % endif\n"
"       % if object.partner_ref:\n"
"       &nbsp;&nbsp;Your reference: ${object.partner_ref}<br />\n"
"       % endif\n"
"       % if object.create_uid:\n"
"       &nbsp;&nbsp;Your contact: <a href=\"mailto:${object.create_uid.email or ''}?subject=Order%20${object.name}\">${object.create_uid.name}</a>\n"
"       % endif\n"
"    </p>\n"
"\n"
"    <br/>\n"
"    <p>If you have any question, do not hesitate to contact us.</p>\n"
"    <p>Thank you!</p>\n"
"    <br/>\n"
"    <br/>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;\">\n"
"            <strong style=\"text-transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
"    </div>\n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}\n"
"        </span>\n"
"        % if object.company_id.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; \">\n"
"                Phone:&nbsp; ${object.company_id.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            <div>\n"
"                Web :&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
"</div>\n"
"            "
msgstr ""

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_config_settings_module_stock_dropshipping
msgid ""
"\n"
"Creates the dropship Route and add more complex tests-This installs the module stock_dropshipping."
msgstr "\nCrée la route \"Expédition directe\" et ajoute des tests  complexes  -ceci installe le module stock_dropshipping."

#. module: purchase
#: code:addons/purchase/stock.py:62
#, python-format
msgid " Buy"
msgstr " Acheter"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_product_product_purchase_count
#: model:ir.model.fields,field_description:purchase.field_product_template_purchase_count
msgid "# Purchases"
msgstr "Nb. d'achats"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_partner_supplier_invoice_count
msgid "# Vendor Bills"
msgstr "Nb. de factures fournisseurs"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_invoice_count
msgid "# of Invoices"
msgstr "Nb. de factures"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_nbr
msgid "# of Lines"
msgstr "Nb. de lignes"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_partner_purchase_order_count
msgid "# of Purchase Order"
msgstr "Nb. de commandes d'achat"

#. module: purchase
#: model:mail.template,subject:purchase.email_template_edi_purchase
msgid "${object.company_id.name|safe} Order (Ref ${object.name or 'n/a' })"
msgstr "${object.company_id.name|safe} Commande (Ref ${object.name or 'n/d' })"

#. module: purchase
#: model:mail.template,subject:purchase.email_template_edi_purchase_done
msgid "${object.company_id.name} Order (Ref ${object.name or 'n/a' })"
msgstr "${object.company_id.name} Commande (Ref ${object.name or 'n/d' })"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Date Req.</strong>"
msgstr "<strong>Date Demandée.</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "<strong>Description</strong>"
msgstr "<strong>Description</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "<strong>Expected Date</strong>"
msgstr "<strong>Date prévue</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Net Price</strong>"
msgstr "<strong>Prix Net</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Order Date:</strong>"
msgstr "<strong>Date de commande:</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Our Order Reference:</strong>"
msgstr "<strong>Votre Référence de Commande:</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "<strong>Qty</strong>"
msgstr "<strong>Qté</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "<strong>Shipping address:</strong>"
msgstr "<strong>Adresse de livraison:</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Taxes</strong>"
msgstr "<strong>Taxes</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Total Without Taxes</strong>"
msgstr "<strong>Total hors-taxe</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Unit Price</strong>"
msgstr "<strong>Prix unitaire</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Your Order Reference</strong>"
msgstr "<strong>Votre référence de commande</strong>"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_needaction
msgid "Action Needed"
msgstr "A besoin d'une action"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_account_invoice_purchase_id
msgid "Add Purchase Order"
msgstr "Ajoutez un bon de commande"

#. module: purchase
#: model:res.groups,name:purchase.group_advance_bidding
msgid "Advance bidding process"
msgstr "Processus d'appel d'offre Avancé"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_group_advance_purchase_requisition
msgid "Advanced Calls for Tenders"
msgstr "Appels d'offres avancés"

#. module: purchase
#: selection:purchase.config.settings,group_advance_purchase_requisition:0
msgid "Advanced call for tender (choose products from different RFQ)"
msgstr "Appel d'offre avancé (choisit les produits depuis les différentes demandes de devis)"

#. module: purchase
#: selection:purchase.config.settings,module_stock_dropshipping:0
msgid "Allow suppliers to deliver directly to your customers"
msgstr "Permettre aux fournisseurs de livrer directement à vos clients"

#. module: purchase
#: selection:purchase.config.settings,group_manage_vendor_price:0
msgid "Allow using and importing vendor pricelists"
msgstr "Autorise l'utilisation et l'importation des listes de prix de fournisseurs"

#. module: purchase
#: selection:purchase.config.settings,module_purchase_requisition:0
msgid ""
"Allow using call for tenders to get quotes from multiple suppliers "
"(advanced)"
msgstr "Autoriser le système d'appel d'offres pour obtenir des devis de plusieurs fournisseurs (avancé)"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_config_settings_group_costing_method
msgid "Allows you to compute product cost price based on average cost."
msgstr "Permet de calculer le prix de revient de l'article en fonction du prix moyen."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_config_settings_group_uom
msgid ""
"Allows you to select and maintain different units of measure for products."
msgstr "Permet de choisir et de gérer différentes unités de mesures pour les articles."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_account_config_settings_group_analytic_account_for_purchases
msgid "Allows you to specify an analytic account on purchase order lines."
msgstr "Vous autorise à spécifier un compte analytique pour les lignes du bon de commande."

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid ""
"An administrator can set up default Terms and conditions in your Company "
"settings."
msgstr "Un administrateur peut configurer des termes et des conditions par défaut dans les paramètres de la société."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_account_analytic_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_account_analytic_id
msgid "Analytic Account"
msgstr "Compte analytique"

#. module: purchase
#: model:res.groups,name:purchase.group_analytic_accounting
msgid "Analytic Accounting for Purchases"
msgstr "Comptabilité analytique  pour les achats"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_account_config_settings_group_analytic_account_for_purchases
msgid "Analytic accounting for purchases"
msgstr "Comptabilité analytique pour les achats"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_configuration
msgid "Apply"
msgstr "Appliquer"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_date_approve
msgid "Approval Date"
msgstr "Date d'approbation"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Approve Order"
msgstr "Approuver la commande"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_procurement_ids
msgid "Associated Procurements"
msgstr "Approvisionnements associés"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_account_invoice_line_purchase_id
msgid ""
"Associated Purchase Order. Filled in automatically when a PO is chosen on "
"the vendor bill."
msgstr "Ordre d'achat associé. Automatiquement rempli quand un ordre d'achat est choisi sur la note du fournisseur."

#. module: purchase
#: model:ir.filters,name:purchase.filter_purchase_order_average_delivery_time
msgid "Average Delivery Time"
msgstr "Délai de livraison moyen"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_price_average
msgid "Average Price"
msgstr "Prix moyen"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_qty_invoiced
msgid "Billed Qty"
msgstr "Qté Facturé"

#. module: purchase
#: code:addons/purchase/purchase.py:605 code:addons/purchase/stock.py:56
#: model:stock.location.route,name:purchase.route_warehouse0_buy
#, python-format
msgid "Buy"
msgstr "Acheter"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_stock_warehouse_buy_pull_id
msgid "Buy rule"
msgstr "Règle d'achat"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_calendar
msgid "Calendar View"
msgstr "Vue calendrier"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_module_purchase_requisition
msgid "Calls for Tenders"
msgstr "Appels d'offres"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_config_settings_module_purchase_requisition
msgid ""
"Calls for tenders are used when you want to generate requests for quotations to several vendors for a given set of products.\n"
"                    You can configure per product if you directly do a Request for Quotation\n"
"                    to one vendor or if you want a Call for Tenders to compare offers from several vendors."
msgstr "Les appels d'offres sont utilisés dans vous voulez générer des demandes de devis à plusieurs fournisseurs pour un ensemble donné de produits.\nVous pouvez configurer sur chaque produit si vous souhaitez faire directement une demande de prix \nà l'un des fournisseur ou si vous souhaitez faire un appel d'offre pour comparer les offres de plusieurs fournisseurs."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_product_product_purchase_ok
#: model:ir.model.fields,field_description:purchase.field_product_template_purchase_ok
#: model:ir.ui.view,arch_db:purchase.product_template_search_view_purchase
msgid "Can be Purchased"
msgstr "Peut être acheté"

#. module: purchase
#: code:addons/purchase/purchase.py:621
#, python-format
msgid ""
"Can not cancel a procurement related to a purchase order. Please cancel the "
"purchase order first."
msgstr "Ne peut annuler un approvisionnement lié à un bon d'achat. Veuillez annuler le bon d'achat en premier."

#. module: purchase
#: code:addons/purchase/stock.py:59
#, python-format
msgid "Can't find any generic Buy route."
msgstr "Impossible de trouver une route d'achat générique."

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.view_purchase_configuration
msgid "Cancel"
msgstr "Annuler"

#. module: purchase
#: selection:purchase.order,state:0 selection:purchase.report,state:0
msgid "Cancelled"
msgstr "Annulé"

#. module: purchase
#: code:addons/purchase/purchase.py:529
#, python-format
msgid "Cannot delete a purchase order line which is in state '%s'."
msgstr "Impossible de supprimer une ligne de commande d'achat qui est dans l'état '%s'."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_supplier_invoices
msgid "Click here to record a vendor bill."
msgstr "Cliquez ici pour enregistrer une facture fournisseur."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_invoice_pending
msgid "Click to create a draft invoice."
msgstr "Cliquez pour créer une facture brouillon."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_form_action
msgid ""
"Click to create a quotation that will be converted into a purchase order."
msgstr "Cliquez pour créer un devis qui sera converti en un bon de commande d'achat."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_rfq
msgid "Click to create a request for quotation."
msgstr "Cliquer pour créer la demande de prix"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.product_normal_action_puchased
msgid "Click to define a new product."
msgstr "Cliquer pour définir un nouvel article."

#. module: purchase
#: model:web.tip,description:purchase.purchase_tip_1
msgid "Click to mark products as received."
msgstr "Cliquez pour marquer les produits comme reçus"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_open_invoice
msgid "Click to record a vendor bill related to this purchase."
msgstr "Cliquez pour enregistrer une facture fournisseur liée à cet achat."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_commercial_partner_id
msgid "Commercial Entity"
msgstr "Entité commerciale"

#. module: purchase
#: model:ir.model,name:purchase.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_company_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_company_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_company_id
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Company"
msgstr "Société"

#. module: purchase
#: code:addons/purchase/purchase.py:237
#, python-format
msgid "Compose Email"
msgstr "Rédiger un courriel"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_config
msgid "Configuration"
msgstr "Configuration"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_configuration
#: model:ir.ui.view,arch_db:purchase.view_purchase_configuration
msgid "Configure Purchases"
msgstr "Configurer les achats"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Confirm Order"
msgstr "Confirmer la commande"

#. module: purchase
#: selection:res.company,po_double_validation:0
msgid "Confirm purchase orders in one step"
msgstr "Confirmer les commandes d'achat en une seule étape"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_control
msgid "Control"
msgstr "Contrôle"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_product_product_purchase_method
#: model:ir.model.fields,field_description:purchase.field_product_template_purchase_method
msgid "Control Purchase Bills"
msgstr "Contrôle des factures d'achats"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_group_costing_method
msgid "Costing Methods"
msgstr "Méthodes de coût"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_create_uid
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_create_date
#: model:ir.model.fields,field_description:purchase.field_purchase_order_create_date
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_create_date
msgid "Created on"
msgstr "Créé le"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_currency_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_currency_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_currency_id
msgid "Currency"
msgstr "Devise"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_date_approve
msgid "Date Approved"
msgstr "Date approbation"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_message_last_post
msgid "Date of the last message posted on the record."
msgstr "Date du dernier message posté sur cet enregistrement"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_report_date
msgid "Date on which this document has been created"
msgstr "Date à laquelle ce document a été créé"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_delay_pass
msgid "Days to Deliver"
msgstr "Délai de livraison"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_delay
msgid "Days to Validate"
msgstr "Délai de validation"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_picking_type_id
msgid "Deliver To"
msgstr "Livrer à"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Deliveries & Invoices"
msgstr "Livraisons & Factures"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_date_order
#: model:ir.model.fields,help:purchase.field_purchase_order_line_date_order
msgid ""
"Depicts the date where the Quotation should be validated and converted into "
"a purchase order."
msgstr "Représente la date où le devis devrait être validé et le converti en bon d'achat."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_name
msgid "Description"
msgstr "Description"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_default_location_dest_id_usage
msgid "Destination Location Type"
msgstr "Type d'emplacement de destination"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_display_name
#: model:ir.model.fields,field_description:purchase.field_purchase_order_display_name
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_display_name
#: model:ir.model.fields,field_description:purchase.field_purchase_report_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: purchase
#: selection:purchase.order,state:0 selection:purchase.report,state:0
msgid "Done"
msgstr "Terminé"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_company_po_double_validation_amount
msgid "Double validation amount"
msgstr "Double validation du montant"

#. module: purchase
#: selection:purchase.order,state:0
msgid "Draft PO"
msgstr "Bon de commande en brouillon"

#. module: purchase
#: selection:purchase.report,state:0
msgid "Draft RFQ"
msgstr "Brouillon de la demande de devis"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_dest_address_id
msgid "Drop Ship Address"
msgstr "Adresse de livraison directe"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_module_stock_dropshipping
msgid "Dropshipping"
msgstr "Livraison directe"

#. module: purchase
#: model:ir.model,name:purchase.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Assistant de composition de courriel"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_account_invoice_purchase_id
msgid ""
"Encoding help. When selected, the associated purchase order lines are added "
"to the vendor bill. Several PO can be selected."
msgstr "Aide de saisie. Lorsqu'il est sélectionné, les lignes de l'ordre d'achat associées sont ajoutées à la facture du fournisseur. Plusieurs bons d'achats peuvent être sélectionnés."

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Expected Date"
msgstr "Date prévue"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Extended Filters"
msgstr "Filtres étendus"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_fiscal_position_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_fiscal_position_id
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Fiscal Position"
msgstr "Régime fiscal"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_follower_ids
msgid "Followers"
msgstr "Abonnés"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_channel_ids
msgid "Followers (Channels)"
msgstr "Abonnés (Canaux)"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_partner_ids
msgid "Followers (Partners)"
msgstr "Abonnés (Partenaires)"

#. module: purchase
#: selection:res.company,po_double_validation:0
msgid "Get 2 levels of approvals to confirm a purchase order"
msgstr "Ayez 2 niveaux d'approbation pour confirmer un bon de commande"

#. module: purchase
#: model:web.tip,description:purchase.purchase_tip_3
msgid "Get all the shipments related to this order."
msgstr "Voir toutes les livraisons associées à cette commande."

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Group By"
msgstr "Regrouper par"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
msgid "Hide cancelled lines"
msgstr "Masquer les lignes annulées"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_id
msgid "ID"
msgstr "ID"

#. module: purchase
#: model:web.tip,description:purchase.purchase_tip_2
msgid ""
"If a product has been broken or damaged during the transport, you can scrap "
"it with this button."
msgstr "Si un article a été cassé ou endommagé pendant le transport, vous pouvez le mettre au rebut en cliquant sur ce bouton."

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid ""
"If a purchase order is done, you cannot modify it manually anymore. You will"
" not be able to receive invoices anymore for this purchase order."
msgstr "Si un ordre d'achat est fait, vous ne pouvez plus le modifier manuellement. Vous ne serez plus en mesure de recevoir de factures pour cet ordre d'achat."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_message_unread
msgid "If checked new messages require your attention."
msgstr "Si coché, de nouveaux messages demandent votre attention."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_message_needaction
msgid "If checked, new messages require your attention."
msgstr "si elle est cochée, de nouveaux messages requièrent votre attention."

#. module: purchase
#: code:addons/purchase/purchase.py:184
#, python-format
msgid "In order to delete a purchase order, you must cancel it first."
msgstr "Pour supprimer une commande d’achat, vous devez d'abord l'annuler."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_config_settings_group_advance_purchase_requisition
msgid ""
"In the process of a public tendering, you can compare the tender lines and "
"choose for each requested product which quantity you will buy from each bid."
msgstr "Dans le cas d'une procédure d'appel d'offres publique, vous pouvez comparer les lignes d'offres et choisir pour chaque produit demandé quelle quantité vous voulez acheter de chaque offre."

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_action_picking_tree_in_move
msgid "Incoming  Products"
msgstr "Articles entrants"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Incoming Shipments"
msgstr "Réceptions"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_picking_in_search_picking_inherit
msgid "Incoming Shipments to Invoice"
msgstr "Réceptions à facturer"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_incoterm_id
msgid "Incoterm"
msgstr "Incoterm"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_incoterm_id
msgid ""
"International Commercial Terms are a series of predefined commercial terms "
"used in international transactions."
msgstr "Les Incoterms sont une série de termes commerciaux prédéfinie utilisés dans les transactions internationales."

#. module: purchase
#: model:ir.model,name:purchase.model_account_invoice
msgid "Invoice"
msgstr "Facture"

#. module: purchase
#: model:ir.model,name:purchase.model_account_invoice_line
msgid "Invoice Line"
msgstr "Ligne de facuration"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_invoice_lines
msgid "Invoice Lines"
msgstr "Lignes de facture"

#. module: purchase
#: selection:purchase.order,invoice_status:0
msgid "Invoice Received"
msgstr "Facture reçue"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_invoice_status
msgid "Invoice Status"
msgstr "État de la facture"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Invoiced"
msgstr "Facturée"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_invoice_ids
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Invoices"
msgstr "Factures"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Invoices and Incoming Shipments"
msgstr "Factures et réceptions"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_is_follower
msgid "Is Follower"
msgstr "Est un abonné"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_last_post
msgid "Last Message Date"
msgstr "Date du dernier message"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings___last_update
#: model:ir.model.fields,field_description:purchase.field_purchase_order___last_update
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line___last_update
#: model:ir.model.fields,field_description:purchase.field_purchase_report___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_write_uid
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_write_uid
#: model:ir.model.fields,field_description:purchase.field_purchase_order_write_uid
msgid "Last Updated by"
msgstr "Mis à jour par"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_write_date
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_write_date
#: model:ir.model.fields,field_description:purchase.field_purchase_order_write_date
msgid "Last Updated on"
msgstr "Mis à jour le"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_company_po_double_validation
msgid "Levels of Approvals"
msgstr "Niveaux d'approbation"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_configuration
msgid "Location & Warehouse"
msgstr "Emplacement & Entrepôt"

#. module: purchase
#: model:res.groups,name:purchase.group_manage_vendor_price
msgid "Manage Vendor Price"
msgstr "Gérez les prix fournisseurs"

#. module: purchase
#: selection:purchase.config.settings,group_manage_vendor_price:0
msgid "Manage vendor price on the product form"
msgstr "Gérez les prix fournisseurs sur la fiche produit"

#. module: purchase
#: model:res.groups,name:purchase.group_purchase_manager
msgid "Manager"
msgstr "Responsable"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_form2
msgid "Manual Invoices"
msgstr "Factures manuelles"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_company_po_lead
msgid ""
"Margin of error for vendor lead times. When the system generates Purchase "
"Orders for procuring products, they will be scheduled that many days earlier"
" to cope with unexpected vendor delays."
msgstr "Marge d'erreur sur le délai d'approvisionnement. Quand le système génère des commandes d'achat pour l'approvisionnement d'un article, elles seront anticipées de ce nombre de jours afin de compenser les délais inattendus du fournisseurs."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_ids
msgid "Messages"
msgstr "Messages"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_message_ids
msgid "Messages and communication history"
msgstr "Historique des messages et communications"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_company_po_double_validation_amount
msgid "Minimum amount for which a double validation is required"
msgstr "Montant minimum pour lequel une double validation est requise"

#. module: purchase
#: model:ir.filters,name:purchase.filter_purchase_order_monthly_purchases
msgid "Monthly Purchases"
msgstr "Achats Mensuels"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_rfq
msgid ""
"Most propositions of purchase orders are created automatically\n"
"                by Odoo based on inventory needs."
msgstr "La plupart des propositions d'ordres d'achat sont crées automatiquement\npar Odoo, basé sur les besoins de l'inventaire."

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "New Mail"
msgstr "Nouveau message"

#. module: purchase
#: selection:purchase.config.settings,group_product_variant:0
msgid "No variants on products"
msgstr "Pas de variantes sur les articles"

#. module: purchase
#: code:addons/purchase/purchase.py:771
#, python-format
msgid ""
"No vendor associated to product %s. Please set one to fix this procurement."
msgstr "Pas de fournisseur associé à l'article %s. Veuillez en ajouter un pour corriger cet approvisionnement. "

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Not Invoiced"
msgstr "Non facturée"

#. module: purchase
#: selection:purchase.order,invoice_status:0
msgid "Not purchased"
msgstr "Non achetés"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Notes"
msgstr "Notes"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_needaction_counter
msgid "Number of Actions"
msgstr "Nombre d'Actions"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Nombre de messages demandant une action"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_message_unread_counter
msgid "Number of unread messages"
msgstr "Nombre de messages non lus"

#. module: purchase
#: selection:product.template,purchase_method:0
msgid "On ordered quantities"
msgstr "Sur les quantités commandés"

#. module: purchase
#: selection:product.template,purchase_method:0
msgid "On received quantities"
msgstr "Sur les quantités reçues"

#. module: purchase
#: model:ir.actions.client,name:purchase.action_client_purchase_menu
msgid "Open Purchase Menu"
msgstr "Ouvrir le menu des achats"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_date_order
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_date_order
#: model:ir.model.fields,field_description:purchase.field_purchase_report_date
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Order Date"
msgstr "Date de commande"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_order_line
msgid "Order Lines"
msgstr "Lignes de la commande"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Order Month"
msgstr "Mois de commande"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_order_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_name
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
msgid "Order Reference"
msgstr "Référence commande"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_state
msgid "Order Status"
msgstr "État de la commande"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Order of Day"
msgstr "Commande du jour"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Orders"
msgstr "Commandes"

#. module: purchase
#: model:ir.model,name:purchase.model_mail_mail
msgid "Outgoing Mails"
msgstr "Courriels à envoyer"

#. module: purchase
#: model:mail.template,report_name:purchase.email_template_edi_purchase_done
msgid "PO_${(object.name or '').replace('/','_')}"
msgstr "Commande_${(object.name or '').replace('/','_')}"

#. module: purchase
#: model:ir.model,name:purchase.model_res_partner
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_partner_id
msgid "Partner"
msgstr "Partenaire"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_country_id
msgid "Partner Country"
msgstr "Pays du partenaire"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Partner's Country"
msgstr "Pays du partenaire"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_payment_term_id
msgid "Payment Term"
msgstr "Condition de règlement"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_product_category_property_account_creditor_price_difference_categ
#: model:ir.model.fields,field_description:purchase.field_product_product_property_account_creditor_price_difference
#: model:ir.model.fields,field_description:purchase.field_product_template_property_account_creditor_price_difference
msgid "Price Difference Account"
msgstr "Compte d'écart de prix"

#. module: purchase
#: model:ir.filters,name:purchase.filter_purchase_order_price_per_supplier
msgid "Price Per Vendor"
msgstr "Prix par fournisseur"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_config_pricelist
msgid "Pricelists"
msgstr "Listes de prix"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Print RFQ"
msgstr "Imprimer demande de prix"

#. module: purchase
#: model:ir.model,name:purchase.model_procurement_order
msgid "Procurement"
msgstr "Approvisionnement"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_group_id
msgid "Procurement Group"
msgstr "Groupe d'approvisionnement"

#. module: purchase
#: model:ir.model,name:purchase.model_procurement_rule
msgid "Procurement Rule"
msgstr "Règle d'approvisionnement"

#. module: purchase
#: model:ir.model,name:purchase.model_product_product
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_product_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_product_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_product_id
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
msgid "Product"
msgstr "Article"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_product_category_config_purchase
msgid "Product Categories"
msgstr "Catégories d'articles"

#. module: purchase
#: model:ir.model,name:purchase.model_product_category
#: model:ir.model.fields,field_description:purchase.field_purchase_report_category_id
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Product Category"
msgstr "Catégorie d'articles"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_quantity
msgid "Product Quantity"
msgstr "Quantité d'article"

#. module: purchase
#: model:ir.model,name:purchase.model_product_template
#: model:ir.model.fields,field_description:purchase.field_purchase_report_product_tmpl_id
msgid "Product Template"
msgstr "Modèle d'article"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_product_uom
msgid "Product Unit of Measure"
msgstr "Unité de mesure d'article"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_group_product_variant
msgid "Product Variants"
msgstr "Variantes d'articles"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.product_normal_action_puchased
#: model:ir.ui.menu,name:purchase.menu_procurement_partner_contact_form
#: model:ir.ui.menu,name:purchase.menu_product_in_config_purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Products"
msgstr "Articles"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_price_standard
msgid "Products Value"
msgstr "Valeur des articles"

#. module: purchase
#: selection:purchase.config.settings,group_product_variant:0
msgid ""
"Products can have several attributes, defining variants (Example: size, "
"color,...)"
msgstr "Les produits peuvent avoir plusieurs attributs, définissant des variantes (exemple : taille, couleur, ...)"

#. module: purchase
#: selection:purchase.config.settings,group_uom:0
msgid "Products have only one unit of measure (easier)"
msgstr "Les produits ont seulement une unité de mesure (plus facile)"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_company_po_double_validation
msgid "Provide a double validation mechanism for purchases"
msgstr "Fourni un méchanisme de double validation pour les achats"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_mail_mail_website_published
msgid "Published"
msgstr "Publié"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_procurement_management
msgid "Purchase"
msgstr "Achat"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_order_report_all
msgid "Purchase Analysis"
msgstr "Analyse des achats"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_purchase_order_report_all
msgid ""
"Purchase Analysis allows you to easily check and analyse your company "
"purchase history and performance. From this menu you can track your "
"negotiation performance, the delivery performance of your vendors, etc."
msgstr "L'analyse des achats vous permet de facilement contrôler et analyser l'historique et la performance des achats de votre société. A partir de ce menu, vous pouvez suivre votre performance de négociation, la performance de livraison de vos fournisseurs, etc."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_company_po_lead
msgid "Purchase Lead Time"
msgstr "Délai d'achat"

#. module: purchase
#: model:ir.actions.report.xml,name:purchase.action_report_purchase_order
#: model:ir.model,name:purchase.model_purchase_order
#: model:ir.model.fields,field_description:purchase.field_account_invoice_line_purchase_id
#: model:ir.model.fields,field_description:purchase.field_procurement_order_purchase_id
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.purchase_order_graph
#: model:ir.ui.view,arch_db:purchase.purchase_order_pivot
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
#: model:ir.ui.view,arch_db:purchase.view_purchase_configuration
#: selection:purchase.order,state:0 selection:purchase.report,state:0
#: model:res.request.link,name:purchase.req_link_purchase_order
msgid "Purchase Order"
msgstr "Commande fournisseur"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "Purchase Order Confirmation #"
msgstr "Confirmation du Bon de commande #"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Purchase Order Fiscal Position"
msgstr "Position fiscale du bon de commande"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_order_line
#: model:ir.model.fields,field_description:purchase.field_account_invoice_line_purchase_line_id
#: model:ir.model.fields,field_description:purchase.field_procurement_order_purchase_line_id
#: model:ir.model.fields,field_description:purchase.field_stock_move_purchase_line_id
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_form2
msgid "Purchase Order Line"
msgstr "Ligne de commande d'achat"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_tree
msgid "Purchase Order Lines"
msgstr "Lignes d'ordre d'achat"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_form_action
#: model:ir.model.fields,field_description:purchase.field_stock_picking_purchase_id
#: model:ir.ui.menu,name:purchase.menu_purchase_form_action
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Purchase Orders"
msgstr "Bon de commande"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_graph
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_pivot
msgid "Purchase Orders Statistics"
msgstr "Statistiques sur les bons de commandes"

#. module: purchase
#: code:addons/purchase/purchase.py:530
#, python-format
msgid "Purchase order line deleted."
msgstr "Ligne du bon de commande effacé"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Purchase orders that include lines not invoiced."
msgstr "Bons de commande qui possèdent des lignes non facturées"

#. module: purchase
#: selection:purchase.config.settings,module_purchase_requisition:0
msgid ""
"Purchase propositions trigger draft purchase orders to a single supplier"
msgstr "Les propositions d'achat déclanchent un bon de commande brouillon pour un unique fournisseur."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_stock_warehouse_buy_to_resupply
msgid "Purchase to resupply this warehouse"
msgstr "Acheter pour réapprovisionner cet entrepôt"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_negociation
msgid "Purchase-Standard Price"
msgstr "Prix standard d'achat"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_line_product_tree
#: model:ir.ui.view,arch_db:purchase.res_partner_view_purchase_buttons
#: model:ir.ui.view,arch_db:purchase.view_product_template_purchase_buttons_from
msgid "Purchases"
msgstr "Achats"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_report
msgid "Purchases Orders"
msgstr "Ordres d'achat"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_dest_address_id
msgid ""
"Put an address if you want to deliver directly from the vendor to the "
"customer. Otherwise, keep empty to deliver to your own company."
msgstr "Ajoutez une adresse si vous voulez livrer directement du fournisseur au client. Sinon, laissez vide pour vous faire livrer à votre société."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_product_qty
msgid "Quantity"
msgstr "Quantité"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Quotations"
msgstr "Devis"

#. module: purchase
#: model:mail.message.subtype,name:purchase.mt_rfq_approved
msgid "RFQ Approved"
msgstr "Demande de prix approuvée"

#. module: purchase
#: model:mail.message.subtype,name:purchase.mt_rfq_confirmed
msgid "RFQ Confirmed"
msgstr "Demande de prix confirmée"

#. module: purchase
#: model:mail.message.subtype,name:purchase.mt_rfq_done
msgid "RFQ Done"
msgstr "Demande de prix terminée"

#. module: purchase
#: selection:purchase.order,state:0 selection:purchase.report,state:0
msgid "RFQ Sent"
msgstr "Demande de prix envoyée"

#. module: purchase
#: model:mail.template,report_name:purchase.email_template_edi_purchase
msgid "RFQ_${(object.name or '').replace('/','_')}"
msgstr "Demande_prix_${(object.name or '').replace('/','_')}"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.act_res_partner_2_purchase_order
msgid "RFQs and Purchases"
msgstr "Demandes de prix et achats"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Re-Print RFQ"
msgstr "Réimprimer la demande de prix"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Re-Send RFQ by Email"
msgstr "Ré-envoyer la demande de prix par courriel"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Receive Products"
msgstr "Réception par article"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_qty_received
msgid "Received Qty"
msgstr "Qté reçue"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_open_picking
#: model:ir.model.fields,field_description:purchase.field_purchase_order_picking_count
#: model:ir.model.fields,field_description:purchase.field_purchase_order_picking_ids
msgid "Receptions"
msgstr "Réceptions"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Reference"
msgstr "Référence"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_product_uom
msgid "Reference Unit of Measure"
msgstr "Unité de mesure de réference"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_origin
msgid ""
"Reference of the document that generated this purchase order request (e.g. a"
" sale order or an internal procurement request)"
msgstr "Référence du document qui a généré cette demande du bon de commande (ex: ordre de vente d'une demande d'approvisionnement interne)"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_partner_ref
msgid ""
"Reference of the sales order or bid sent by the vendor. It's used to do the "
"matching when you receive the products as this reference is usually written "
"on the delivery order sent by your vendor."
msgstr "Référence du bon de commande ou offre envoyée par le fournisseur. Utilisé principalement pour faire la correspondance lors de la réception des articles, puisque cette référence est généralement écrite sur le bon de livraison envoyé par votre fournisseur."

#. module: purchase
#: model:ir.actions.report.xml,name:purchase.report_purchase_quotation
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "Request for Quotation"
msgstr "Demande de prix"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "Request for Quotation #"
msgstr "Demande pour Devis #"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_rfq
#: model:ir.ui.menu,name:purchase.menu_purchase_rfq
msgid "Requests for Quotation"
msgstr "Demande de prix"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_move_ids
msgid "Reservation"
msgstr "Réservation"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_create_uid
#: model:ir.model.fields,field_description:purchase.field_purchase_report_user_id
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Responsible"
msgstr "Responsable"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_date_planned
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_date_planned
msgid "Scheduled Date"
msgstr "Date prévue"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Search Purchase Order"
msgstr "Chercher un bon de commande"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Send PO by Email"
msgstr "Envoyer la commande par courriel"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Send RFQ by Email"
msgstr "Envoyer la demande de prix par courriel"

#. module: purchase
#: selection:purchase.config.settings,group_costing_method:0
msgid "Set a fixed cost price on each product"
msgstr "Mettez un prix coûtant pour chaque produit"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Set to Done"
msgstr "Marquer comme terminé"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Set to Draft"
msgstr "Marquer comme brouillon"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_general_settings
msgid "Settings"
msgstr "Configuration"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Shipment"
msgstr "Expédition"

#. module: purchase
#: selection:purchase.config.settings,group_advance_purchase_requisition:0
msgid "Simple call for tender (only choose from one RFQ)"
msgstr "Simple appel d'offre (choisissez uniquement d'une Demande de Devis)"

#. module: purchase
#: selection:purchase.config.settings,group_uom:0
msgid ""
"Some products may be sold/puchased in different unit of measures (advanced)"
msgstr "Certains produits peuvent être vendus/achetés dans différentes unités de mesure (avancée)"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_origin
msgid "Source Document"
msgstr "Document Source"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_state
#: model:ir.model.fields,field_description:purchase.field_purchase_order_state
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Status"
msgstr "Statut"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_move
msgid "Stock Move"
msgstr "Mouvement de stock"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_form2
msgid "Stock Moves"
msgstr "Mouvements de stocks"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_price_subtotal
msgid "Subtotal"
msgstr "Sous-total"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_partner_property_purchase_currency_id
msgid "Supplier Currency"
msgstr "Devise du fournisseur"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_product_pricelist_action2_purchase
msgid "Supplier Pricelist"
msgstr "Liste de prix du fournisseur"

#. module: purchase
#: selection:purchase.config.settings,module_stock_dropshipping:0
msgid "Suppliers always deliver to your warehouse(s)"
msgstr "Les fournisseurs livrent toujours dans votre (vos) entreprôt(s)"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_price_tax
msgid "Tax"
msgstr "Taxe"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_amount_tax
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_taxes_id
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "Taxes"
msgstr "Taxes"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_default_location_dest_id_usage
msgid "Technical field used to display the Drop Ship Address"
msgstr "Champ technique utilisé pour afficher l'adresse de livraison directe."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_notes
msgid "Terms and Conditions"
msgstr "Conditions générales"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.product_normal_action_puchased
msgid ""
"The product form contains detailed information to improve the\n"
"            purchase process: prices, procurement logistics, accounting data,\n"
"            available vendors, etc."
msgstr "La fiche produit contient des informations détaillées pour améliorer le\nprocessus d'achat: prix, logistiques d'approvisionnement, données comptables, \nfournisseurs disponibles, etc."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_rfq
msgid ""
"The quotation contains the history of the discussion/negotiation\n"
"                you had with your vendor. Once confirmed, a request for\n"
"                quotation is converted into a purchase order."
msgstr "Le devis contient l'histoire de la discussion/négociation\nque vous avez eue avec le fournisseur. Dès que c'est confirmé, une demande de\ndevis est convertie en un ordre d'achat."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_purchase_order
msgid ""
"The request for quotation is the first step of the purchases flow. Once\n"
"                    converted into a purchase order, you will be able to control the receipt\n"
"                    of the products and the vendor bill."
msgstr "La demande de devis est la première étape du flux d'achat. Dès\nqu'elle est convertie en ordre d'achat, vous serez capable de contrôler la réception \ndes produits et des notes du fournisseur."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_product_category_property_account_creditor_price_difference_categ
msgid ""
"This account will be used to value price difference between purchase price "
"and accounting cost."
msgstr "Ce compte serea utilisé pour évaluer les différences de prix entre les prix d'achat et les coûts de comptables."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_product_product_property_account_creditor_price_difference
#: model:ir.model.fields,help:purchase.field_product_template_property_account_creditor_price_difference
msgid ""
"This account will be used to value price difference between purchase price "
"and cost price."
msgstr "Ce compte sera utilisé pour valoriser l'écart de prix entre le prix d'achat et le prix de revient de l'article."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_partner_property_purchase_currency_id
msgid ""
"This currency will be used, instead of the default one, for purchases from "
"the current partner"
msgstr "Cette devise sera utilisée, au lieu de celle par défaut, pour les achats depuis ce partenaire actuel."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_purchase_order
msgid "This vendor has no purchase order. Click to create a new RfQ."
msgstr "Ce fournisseur n'a pas de bons de commande. Cliquez pour créer une nouvelle demande de devis"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_picking_type_id
msgid "This will determine picking type of incoming shipment"
msgstr "Ceci déterminera le type de prélèvement de la réception"

#. module: purchase
#: selection:purchase.order,state:0 selection:purchase.report,state:0
msgid "To Approve"
msgstr "À approuver"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_amount_total
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_price_total
msgid "Total"
msgstr "Total"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_price_total
msgid "Total Price"
msgstr "Prix total"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
msgid "Total Untaxed amount"
msgstr "Montant total hors taxe"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
msgid "Total amount"
msgstr "Montant total"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_picking
msgid "Transfer"
msgstr "Transfert"

#. module: purchase
#: code:addons/purchase/purchase.py:283
#, python-format
msgid ""
"Unable to cancel purchase order %s as some receptions have already been "
"done."
msgstr "Impossibilité d'annuler le bon de commande %s car des réceptions ont déjà été effectuées. "

#. module: purchase
#: code:addons/purchase/purchase.py:286
#, python-format
msgid ""
"Unable to cancel this purchase order.i You must first cancel related vendor "
"bills."
msgstr "Impossibilité d'annuler ce bon de commande. Vous devez d'abord annuler la facture du fournisseur."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_price_unit
msgid "Unit Price"
msgstr "Prix unitaire"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_uom_categ_form_action
msgid "Unit of Measure Categories"
msgstr "Catégories d'unités de mesure"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_group_uom
msgid "Unit of Measures"
msgstr "Unité de mesure"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_unit_measure_purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_uom_form_action
msgid "Units of Measure"
msgstr "Unités de mesure"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_unread
msgid "Unread Messages"
msgstr "Messages non lus"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_message_unread_counter
msgid "Unread Messages Counter"
msgstr "Compteur de messages non lus"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
msgid "Untaxed"
msgstr "Hors taxe"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_amount_untaxed
msgid "Untaxed Amount"
msgstr "Montant hors-taxe"

#. module: purchase
#: selection:purchase.config.settings,group_costing_method:0
msgid "Use a 'Fixed', 'Real' or 'Average' price costing method"
msgstr "Utilisez une méthode de prix coutant: 'Fixe', 'Réel', 'Moyen'."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_invoice_pending
msgid ""
"Use this menu to control the invoices to be received from your\n"
"            vendor. When registering a new bill, set the purchase order\n"
"            and Odoo will fill the bill automatically according to ordered\n"
"            or received quantities."
msgstr "Utilisez ce menu pour contrôler les factures à recevoir de la part de votre\nfournisseur. Lors de l'enregistrement d'une nouvelle note, paramétrez l'ordre d'achat\net Odoo remplira automatiquement la note en fonction des quantités commandées ou reçues."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_form_action
msgid ""
"Use this menu to search within your purchase orders by\n"
"                references, vendor, products, etc. For each purchase order,\n"
"                you can track the related discussion with the vendor, control\n"
"                the products received and control the vendor bills."
msgstr "Utilisez ce menu pour cherchez dans vos ordres d'achat selon\nla référence, fournisseur, produit, etc. Pour chaque ordre d'achat,\nvous pouvez suivre la discussion avec le fournisseur, contrôler les produits reçus et contrôler les notes du fournisseur."

#. module: purchase
#: model:res.groups,name:purchase.group_purchase_user
msgid "User"
msgstr "Utilisateur"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "VAT:"
msgstr "TVA :"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_partner_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_partner_id
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_tree
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Vendor"
msgstr "Fournisseur"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.act_res_partner_2_supplier_invoices
#: model:ir.actions.act_window,name:purchase.action_invoice_pending
#: model:ir.actions.act_window,name:purchase.purchase_open_invoice
#: model:ir.ui.menu,name:purchase.menu_procurement_management_pending_invoice
#: model:ir.ui.view,arch_db:purchase.res_partner_view_purchase_account_buttons
msgid "Vendor Bills"
msgstr "Factures Fournisseur"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_partner_view_purchase_account_buttons
msgid "Vendor Bills."
msgstr "Factures Fournisseur."

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_config_settings_group_manage_vendor_price
msgid "Vendor Price"
msgstr "Prix Fournisseur"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_partner_ref
msgid "Vendor Reference"
msgstr "Référence Fournisseur"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_supplier_invoices
msgid ""
"Vendors bills can be pre-generated based on purchase\n"
"                    orders or receipts. This allows you to control bills\n"
"                    you receive from your vendor according to the draft\n"
"                    document in Odoo."
msgstr "Les notes des fournisseurs peuvent être pré-générées et basées sur les ordres\nd'achat ou les reçus. Ceci vous permet de contrôler les notes\nque vous recevez de votre fournisseur en fonction du document \nbrouillon dans Odoo."

#. module: purchase
#: model:ir.model.fields,help:purchase.field_mail_mail_website_published
msgid "Visible on the website as a comment"
msgstr "Visible sur le site web comme commentaire"

#. module: purchase
#: selection:purchase.order,invoice_status:0
msgid "Waiting Invoices"
msgstr "Factures en attente"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_warehouse
#: model:ir.model.fields,field_description:purchase.field_purchase_report_picking_type_id
msgid "Warehouse"
msgstr "Entrepôt"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_website_message_ids
msgid "Website Messages"
msgstr "Messages du site web"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_website_message_ids
msgid "Website communication history"
msgstr "Historique de communication du site web"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_stock_warehouse_buy_to_resupply
msgid "When products are bought, they can be delivered to this warehouse"
msgstr "Quand on achète des articles, ils peuvent être livrés à cet entrepôt"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_config_settings_group_product_variant
msgid ""
"Work with product variant allows you to define some variant of the same "
"products, an ease the product management in the ecommerce for example"
msgstr "Travailler avec variante de produit permet de définir d'autres produits du même type, cela facilite la gestion des produits dans le commerce électronique par exemple"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_open_invoice
msgid ""
"You can control the invoice from your vendor according to\n"
"            what you purchased (services) or received (products)."
msgstr "Vous pouvez contrôler la facture de votre fournisseur selon\nce que vous avez acheté (services) ou reçu (produits)."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.product_normal_action_puchased
msgid ""
"You must define a product for everything you purchase, whether\n"
"            it's a physical product, a consumable or services you buy to\n"
"            subcontractants."
msgstr "Vous devez définir un produit pour tout ce que vous achetez, que ce soit \nun produit physique, un consommable ou des services que vous achetez à des \nsous-traitants. "

#. module: purchase
#: code:addons/purchase/purchase.py:335
#, python-format
msgid "You must set a Vendor Location for this partner %s"
msgstr "Vous devez définir une adresse pour ce tiers, %s."

#. module: purchase
#: model:ir.model,name:purchase.model_account_config_settings
msgid "account.config.settings"
msgstr "account.config.settings"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_config_settings
msgid "purchase.config.settings"
msgstr "purchase.config.settings"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_mail_mail_description
msgid "unknown"
msgstr "inconnu"
