<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <data noupdate="1">

         <record id="im_livechat_channel_data_website" model="im_livechat.channel">
             <field name="name">YourWebsiteWithqldn.cf</field>
             <field name="default_message">Hello, how may I help you?</field>
         </record>

         <record id="website.default_website" model="website">
             <field name="channel_id" ref="website_livechat.im_livechat_channel_data_website"></field>
         </record>

     </data>
</odoo>
