# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_contract
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:11+0000\n"
"PO-Revision-Date: 2018-09-22 16:06+0000\n"
"Last-Translator: J. Podhorecky <j.podhorecky@volny.cz>\n"
"Language-Team: Czech (http://www.transifex.com/odoo/odoo-9/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_needaction
msgid "Action Needed"
msgstr "Vyžadována akce"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_base_action_rule
msgid "Action Rules"
msgstr "Pravidla akcí"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_advantages
msgid "Advantages"
msgstr "Výhody"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Advantages..."
msgstr "Výhody..."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_wage
msgid "Basic Salary of the employee"
msgstr "Základní plat zaměstnance"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_vehicle
msgid "Company Vehicle"
msgstr "Firemní vozidlo"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_hr_contract
msgid "Contract"
msgstr "Smlouva"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_name
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Contract Reference"
msgstr "Odkaz smlouvy"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_hr_contract_type
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_id_5307
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_name
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_form
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_tree
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Contract Type"
msgstr "Typ smlouvy"

#. module: hr_contract
#: model:ir.actions.act_window,name:hr_contract.action_hr_contract_type
#: model:ir.ui.menu,name:hr_contract.hr_menu_contract_type
msgid "Contract Types"
msgstr "Typy smluv"

#. module: hr_contract
#: model:mail.message.subtype,description:hr_contract.mt_contract_pending
#: model:mail.message.subtype,description:hr_contract.mt_department_contract_pending
msgid "Contract about to expire"
msgstr ""

#. module: hr_contract
#: model:mail.message.subtype,description:hr_contract.mt_contract_close
msgid "Contract expired"
msgstr ""

#. module: hr_contract
#: model:mail.message.subtype,name:hr_contract.mt_department_contract_pending
msgid "Contract to Renew"
msgstr ""

#. module: hr_contract
#: model:ir.actions.act_window,name:hr_contract.act_hr_employee_2_hr_contract
#: model:ir.actions.act_window,name:hr_contract.action_hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_contract_ids
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_contracts_count
#: model:ir.ui.menu,name:hr_contract.hr_menu_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_tree
#: model:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Contracts"
msgstr "Smlouvy"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_create_uid
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_create_uid
msgid "Created by"
msgstr "Vytvořil(a)"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_create_date
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_contract_id
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
#: model:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Current Contract"
msgstr ""

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Current Employee"
msgstr ""

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_message_last_post
msgid "Date of the last message posted on the record."
msgstr "Datum posledního vzkazu u tohoto záznamu."

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_department_id
msgid "Department"
msgstr "Oddělení"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_display_name
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_display_name
msgid "Display Name"
msgstr "Zobrazovaný název"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Duration"
msgstr "Trvání"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_hr_employee
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_employee_id
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Employee"
msgstr "Zaměstnanec"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_date_end
msgid "End Date"
msgstr "Datum ukončení"

#. module: hr_contract
#: constraint:hr.contract:0
msgid "Error! Contract start-date must be less than contract end-date."
msgstr "Chyba! Počáteční datum smlouvy musí být dříve než datum ukončení."

#. module: hr_contract
#: selection:hr.contract,state:0
#: model:mail.message.subtype,name:hr_contract.mt_contract_close
msgid "Expired"
msgstr "Vypršelo"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_follower_ids
msgid "Followers"
msgstr "Sledující"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_type_sequence
msgid "Gives the sequence when displaying a list of Contract."
msgstr ""

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Group By"
msgstr "Seskupit podle"

#. module: hr_contract
#: model:ir.actions.server,name:hr_contract.contract_set_as_close
msgid "HR Contract: set as close"
msgstr ""

#. module: hr_contract
#: model:ir.actions.server,name:hr_contract.contract_set_as_pending
msgid "HR Contract: set as pending"
msgstr ""

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_vehicle_distance
msgid "Home-Work Dist."
msgstr "Vzdál. pro HomeWork"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_id
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_id
msgid "ID"
msgstr "ID"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_message_unread
msgid "If checked new messages require your attention."
msgstr "Pokud je zaškrtnuto, nové zprávy vyžadují vaši pozornost."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_message_needaction
msgid "If checked, new messages require your attention."
msgstr "Pokud je zaškrtnuto, nové zprávy vyžadují vaši pozornost."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_employee_vehicle_distance
msgid "In kilometers"
msgstr "V kilometrech"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Information"
msgstr "Informace"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_is_follower
msgid "Is Follower"
msgstr ""

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_manager
msgid "Is a Manager"
msgstr "Je vedoucí"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Job"
msgstr "Práce"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_job_id
msgid "Job Title"
msgstr "Název pozice"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_last_post
msgid "Last Message Date"
msgstr "Datum posledního vzkazu"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract___last_update
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type___last_update
msgid "Last Modified on"
msgstr "Naposled upraveno"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_write_uid
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_write_uid
msgid "Last Updated by"
msgstr "Naposled upraveno"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_write_date
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_employee_contract_id
msgid "Latest contract of the employee"
msgstr "Poslední smlouva zaměstnance"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Medical Exam"
msgstr "Zdrav. prohlídka"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_medic_exam
msgid "Medical Examination Date"
msgstr "Datum zdravotní prohlídky"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_ids
msgid "Messages"
msgstr "Zprávy"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_message_ids
msgid "Messages and communication history"
msgstr "Zprávy a historie komunikace"

#. module: hr_contract
#: selection:hr.contract,state:0
msgid "New"
msgstr "Nové"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_notes
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Notes"
msgstr "Poznámky"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_needaction_counter
msgid "Number of Actions"
msgstr "Počet akcí"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_children
msgid "Number of Children"
msgstr "Počet dětí"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Počet zpráv, které vyžadují akci"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_message_unread_counter
msgid "Number of unread messages"
msgstr "Počet nepřečtených zpráv"

#. module: hr_contract
#: model:ir.filters,name:hr_contract.contract_open
msgid "Open Contracts"
msgstr ""

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_place_of_birth
msgid "Place of Birth"
msgstr "Místo narození"

#. module: hr_contract
#: selection:hr.contract,state:0
msgid "Running"
msgstr "Spuštěno"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Salary and Advantages"
msgstr "Plat a benefity"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Search Contract"
msgstr "Hledat smlouvu"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
msgid "Search Contract Type"
msgstr "Hledat typ smlouvy"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_sequence
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
msgid "Sequence"
msgstr "Číselná řada"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_date_start
msgid "Start Date"
msgstr "Počáteční datum"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_state
msgid "Status"
msgstr "Stav"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_state
msgid "Status of the contract"
msgstr ""

#. module: hr_contract
#: selection:hr.contract,state:0
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
#: model:mail.message.subtype,name:hr_contract.mt_contract_pending
msgid "To Renew"
msgstr ""

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_trial_date_end
msgid "Trial End Date"
msgstr "Zkušební koncové datum"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Trial Period Duration"
msgstr "Délka zkušební doby"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_trial_date_start
msgid "Trial Start Date"
msgstr "Zkušební počáteční datum"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_unread
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Unread Messages"
msgstr "Nepřečtené zprávy"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_message_unread_counter
msgid "Unread Messages Counter"
msgstr "Počítadlo nepřečtených zpráv"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_base_action_rule_trg_date_resource_field_id
msgid "Use employee work schedule"
msgstr "Použít pracovní rozvrh zaměstnanců"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_base_action_rule_trg_date_resource_field_id
msgid "Use the user's working schedule."
msgstr "Použít pracovní rozvrh uživatele."

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_visa_expire
msgid "Visa Expire Date"
msgstr "Datum vypršení víza"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_visa_no
msgid "Visa No"
msgstr "Č. víza"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_wage
msgid "Wage"
msgstr "Mzda"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_website_message_ids
msgid "Website Messages"
msgstr "Zprávy Webové stránky"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_website_message_ids
msgid "Website communication history"
msgstr "Historie komunikace Webové stránky"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Work Permit"
msgstr "Pracovní povolení"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_permit_no
msgid "Work Permit No"
msgstr "Č. pracovního povolení"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_working_hours
msgid "Working Schedule"
msgstr "Pracovní plán"
