# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web
# 
# Translators:
# Hamid Darabi, 2015
# Sahar Daraye <sahar.daraye.1369@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-01-18 04:43+0000\n"
"PO-Revision-Date: 2018-07-30 15:01+0000\n"
"Last-Translator: Hamed Mohammadi <hamed@dehongi.com>\n"
"Language-Team: Persian (http://www.transifex.com/odoo/odoo-9/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:870
#, python-format
msgid " & Close"
msgstr "بستن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:442
#, python-format
msgid " selected records"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:115
#: code:addons/web/static/src/js/views/search_filters.js:290
#, python-format
msgid "%(field)s %(operator)s"
msgstr "%(field)s %(operator)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:116
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr "%(field)s %(operator)s \"%(value)s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1579
#, python-format
msgid "%(page)d/%(page_count)d"
msgstr "%(page)d/%(page_count)d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:66
#, python-format
msgid "%(view_type)s view"
msgstr "view"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:443
#, python-format
msgid "%d / %d"
msgstr "%d / %d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:134
#, python-format
msgid "%d days ago"
msgstr "%d روز پیش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:132
#, python-format
msgid "%d hours ago"
msgstr "%d ساعت پیش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:130
#, python-format
msgid "%d minutes ago"
msgstr "%d دقیقه پیش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:136
#, python-format
msgid "%d months ago"
msgstr "%d ماه پیش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:138
#, python-format
msgid "%d years ago"
msgstr "%d سال پیش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:441
#, python-format
msgid "%d-%d of %d"
msgstr "%d-%d از %d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1488
#, python-format
msgid "%s (%d)"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid "&lt;!--[if lte IE 9]&gt;"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.layout
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "&lt;!DOCTYPE html&gt;"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid "&lt;![endif]--&gt;"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:171
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' تاریخ درستی نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:193
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:166
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' یک تاریخ معتبر نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:146
#, python-format
msgid "'%s' is not a correct float"
msgstr "%s عدد اعشاری درستی نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:134
#, python-format
msgid "'%s' is not a correct integer"
msgstr "%s عدد صحیح درستی نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:176
#, python-format
msgid "'%s' is not a correct time"
msgstr "'%s' زمان درستی نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:205
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:77
#, python-format
msgid "(%d records)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:106
#, python-format
msgid "(Community Edition)"
msgstr "(نسخه عمومی)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:100
#, python-format
msgid "(no string)"
msgstr "(بدون رشته)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:34
#, python-format
msgid "(nolabel)"
msgstr "(بدون عنوان)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:300
#, python-format
msgid ",k,M"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1012
#, python-format
msgid "...Upload in progress..."
msgstr "...درحال بارگذاری..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span class=\"oe_logo_edit\">Edit Company data</span>"
msgstr "<span class=\"oe_logo_edit\">ویرایش داده شرکت</span>"

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span>QLDN</span>"
msgstr "<span>اودو</span>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/user_menu.js:81
#: code:addons/web/static/src/xml/base.xml:84
#, python-format
msgid "About"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:25
#, python-format
msgid "Access Denied"
msgstr "امکان دسترسی وجود ندارد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:21
#, python-format
msgid "Access Error"
msgstr "خطای دسترسی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1503
#, python-format
msgid "Access to all Enterprise Apps"
msgstr "دسترسی به همه برنامه‌های سازمانی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:24
#, python-format
msgid "Action"
msgstr "عمل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1106
#, python-format
msgid "Action Button"
msgstr "عملکرد دکمه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:120
#, python-format
msgid "Action ID:"
msgstr "شناسه عمل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:660
#, python-format
msgid "Activate"
msgstr "فعال‌سازی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:96
#, python-format
msgid "Activate the developer mode"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:657
#, python-format
msgid "Active"
msgstr "فعال"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1367
#: code:addons/web/static/src/xml/base.xml:1110
#: code:addons/web/static/src/xml/base.xml:1343
#, python-format
msgid "Add"
msgstr "افزودن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1216
#, python-format
msgid "Add Custom Filter"
msgstr "افزودن فیلتر سفارشی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1217
#, python-format
msgid "Add a condition"
msgstr "افزودن یک شرط"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1016
#, python-format
msgid "Add an item"
msgstr "افزودن یک گزینه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1227
#, python-format
msgid "Add custom group"
msgstr "افزودن گروه سفارشی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:323
#, python-format
msgid "Add..."
msgstr "افزودن‌..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1308
#, python-format
msgid "Add: "
msgstr "افزودن: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1123
#, python-format
msgid "Advanced Search..."
msgstr "جستجوی پیشرفته..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:162
#, python-format
msgid "Alert"
msgstr "اخطار"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:564
#, python-format
msgid "All users"
msgstr "همه کاربر ان"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1508
#, python-format
msgid "And more"
msgstr "افزودن بیشتر"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1217
#: code:addons/web/static/src/xml/base.xml:1237
#, python-format
msgid "Apply"
msgstr "اعمال"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:664
#: code:addons/web/static/src/js/views/list_view.js:308
#, python-format
msgid "Archive"
msgstr "بایگانی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:671
#, python-format
msgid "Archived"
msgstr "بایگانی شده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:243
#, python-format
msgid "Are you sure that you want to remove this filter?"
msgstr "آیا از حذف این فیلتر مطمئن هستید؟"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:295
#, python-format
msgid "Attachment :"
msgstr "پیوست:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1327
#, python-format
msgid "Available fields"
msgstr "فیلدهای موجود"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:616
#, python-format
msgid "Bar Chart"
msgstr "نمودار میله‌ای"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1955
#, python-format
msgid "Binary file"
msgstr "فایل باینری"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1507
#, python-format
msgid "Bugfixes guarantee"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:97
#, python-format
msgid "Button"
msgstr "دکمه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:112
#, python-format
msgid "Button Type:"
msgstr "نوع دکمه:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:285
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr "بایت,کیلوبایت,مگابایت,گیگابایت,ترابیات,پتابایت,اگزابایت,زتابایت,یوتابایت"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_common.js:134
#, python-format
msgid "Can't convert value %s to context"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:352
#, python-format
msgid "Can't send email to invalid e-mail address"
msgstr "به آدرس ایمیل نامعتبر نمی توان ایمیل فرستاد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:182
#: code:addons/web/static/src/js/framework/dialog.js:176
#: code:addons/web/static/src/js/views/form_common.js:1029
#: code:addons/web/static/src/js/views/form_relational_widgets.js:44
#: code:addons/web/static/src/js/views/form_widgets.js:1667
#: code:addons/web/static/src/xml/base.xml:60
#, python-format
msgid "Cancel"
msgstr "لغو"

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:829
#: code:addons/web/controllers/main.py:831
#: code:addons/web/controllers/main.py:837
#: code:addons/web/controllers/main.py:838
#: code:addons/web/static/src/js/widgets/change_password.js:14
#: code:addons/web/static/src/xml/base.xml:59
#, python-format
msgid "Change Password"
msgstr "تغییر کلمه عبور"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Change default:"
msgstr "تغییر پیش‌فرض"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:447
#, python-format
msgid "Change selection "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:967
#: code:addons/web/static/src/xml/base.xml:1021
#: code:addons/web/static/src/xml/base.xml:1023
#, python-format
msgid "Clear"
msgstr "پاک‌سازی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:135
#: code:addons/web/static/src/js/web_client.js:132
#, python-format
msgid "Client Error"
msgstr "خطای سرویس‌گیرنده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:864
#: code:addons/web/static/src/js/views/form_view.js:1128
#: code:addons/web/static/src/js/widgets/data_export.js:40
#, python-format
msgid "Close"
msgstr "بستن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:487
#, python-format
msgid "Condition:"
msgstr "شرط:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:53
#, python-format
msgid "Confirm New Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:187
#, python-format
msgid "Confirmation"
msgstr "تاییدیه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:59
#, python-format
msgid "Context:"
msgstr "زمینه:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:116
#, python-format
msgid "Copyright © 2004-2015 QLDN"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1347
#, python-format
msgid "Could not display the selected image."
msgstr "تصویر مورد نظر قابل نمایش نمی‌باشد."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1110
#, python-format
msgid "Could not find id in dataset"
msgstr "شناسه در داده‌های موجود پیدا نشد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:180
#, python-format
msgid "Could not serialize XML"
msgstr "عدم توانایی در مرتب سازی XML"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1032
#: code:addons/web/static/src/js/views/form_relational_widgets.js:30
#: code:addons/web/static/src/js/views/list_view.js:48
#: code:addons/web/static/src/js/views/list_view.js:2024
#: code:addons/web/static/src/xml/base.xml:451
#, python-format
msgid "Create"
msgstr "ایجاد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:223
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "افزودن \"<strong>%s</strong>\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:27
#, python-format
msgid "Create a %s"
msgstr "ایجاد یک %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:234
#, python-format
msgid "Create and Edit..."
msgstr "ایجاد و ویرایش..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:40
#, python-format
msgid "Create and edit"
msgstr "ایجاد و ویرایش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:279
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1064
#, python-format
msgid "Create: "
msgstr "ایجاد: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:249
#, python-format
msgid "Created by :"
msgstr "ایجاد شده توسط"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:200
#, python-format
msgid "Creation Date:"
msgstr "تاریخ ایجاد:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:196
#, python-format
msgid "Creation User:"
msgstr "ایجاد کاربر:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1065
#: code:addons/web/static/src/js/views/search_menus.js:175
#, python-format
msgid "Custom Filter"
msgstr "فیلتر سفارشی"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Database"
msgstr "پایگاه داده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:110
#, python-format
msgid "Database expiration:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:675
#, python-format
msgid "Day"
msgstr "روز"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:658
#, python-format
msgid "Deactivate"
msgstr "غیرفعال‌سازی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:521
#, python-format
msgid "Default:"
msgstr "پیش فرض:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:210
#: code:addons/web/static/src/js/views/list_view.js:310
#: code:addons/web/static/src/xml/base.xml:1368
#, python-format
msgid "Delete"
msgstr "حذف"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:260
#, python-format
msgid "Delete this attachment"
msgstr "حذف این پیوست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1019
#, python-format
msgid "Delete this file"
msgstr "حذف این فایل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:864
#: code:addons/web/static/src/xml/base.xml:408
#: code:addons/web/static/src/xml/base.xml:457
#, python-format
msgid "Discard"
msgstr "رها کردن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:205
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "آیا واقعا میخواهید این پیوست حذف شود؟"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:780
#, python-format
msgid "Do you really want to delete this record?"
msgstr "آیا واقعا میخواهید این رکورد حذف شود؟"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:630
#, python-format
msgid "Do you really want to remove these records?"
msgstr "آیا واقعا میخواهید این رکوردها حذف شوند؟"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#, python-format
msgid "Documentation"
msgstr "مستندات"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:63
#, python-format
msgid "Domain:"
msgstr "دامنه:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:17
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "لطفا خارج نشوید,<br />در حال بارگذاری..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1278
#: code:addons/web/static/src/js/views/list_view.js:1946
#, python-format
msgid "Download"
msgstr "دانلود"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1962
#, python-format
msgid "Download \"%s\""
msgstr "دانلود \"%s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:123
#, python-format
msgid "Download xls"
msgstr "دانلود اکسل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:211
#, python-format
msgid "Duplicate"
msgstr "تکثیر کردن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:352
#, python-format
msgid "E-mail Error"
msgstr "خطای پست‌الکترونیک"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:171
#: code:addons/web/static/src/xml/base.xml:446
#: code:addons/web/static/src/xml/base.xml:915
#, python-format
msgid "Edit"
msgstr "ویرایش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:173
#, python-format
msgid "Edit Action"
msgstr "ویرایش کنش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:172
#, python-format
msgid "Edit SearchView"
msgstr "ویرایش وضعیت نمایش جستجو"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:180
#: code:addons/web/static/src/xml/base.xml:174
#, python-format
msgid "Edit Workflow"
msgstr "ویرایش گردش کار"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Email"
msgstr "پست الکترونیک"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/website.tour.xml:25
#, python-format
msgid "End This Tutorial"
msgstr "خاتمه‌ی این خودآموز"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:83
#: code:addons/web/static/src/js/views/search_menus.js:90
#, python-format
msgid "Error"
msgstr "خطا"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:458
#, python-format
msgid "Error: Bad domain"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:838
#, python-format
msgid "Error, password not changed !"
msgstr "خطا،کلمه عبور تغییر نکرد !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:981
#, python-format
msgid "Evaluation Error"
msgstr "ارور ارزیابی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:599
#, python-format
msgid "Expand all"
msgstr "گسترش همه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:307
#: code:addons/web/static/src/xml/base.xml:1259
#, python-format
msgid "Export"
msgstr "برونش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:50
#, python-format
msgid "Export Data"
msgstr "برونش داده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1277
#, python-format
msgid "Export Formats"
msgstr "برونش قالب"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:41
#, python-format
msgid "Export To File"
msgstr "برونش بر روی فایل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1271
#, python-format
msgid "Export Type:"
msgstr "نوع برونش:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1274
#, python-format
msgid "Export all Data"
msgstr "برونش تمام داده‌ها"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:370
#, python-format
msgid "Failed to evaluate search criterions"
msgstr "موفق نشد شرایط جستجو ارزیابی کند"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1197
#, python-format
msgid "Favorites"
msgstr "علاقه مندی ها"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1292
#, python-format
msgid "Field '%s' specified in view could not be found."
msgstr "فیلد  '%s' که در نمایش اشاره شده، یافت نشد."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:39
#, python-format
msgid "Field:"
msgstr "فیلد:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:135
#: code:addons/web/static/src/xml/base.xml:167
#, python-format
msgid "Fields View Get"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1285
#, python-format
msgid "Fields to export"
msgstr "فیلد های در جهت خروجی گرفتن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1193
#, python-format
msgid "File Upload"
msgstr "آپلود فایل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1173
#, python-format
msgid "File upload"
msgstr "آپلود فایل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:540
#, python-format
msgid "Filter"
msgstr "فیلتر"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:83
#, python-format
msgid "Filter name is required."
msgstr "نام فیلتر مورد نیاز است."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:484
#, python-format
msgid "Filter on: %s"
msgstr "فیلتر شده بر اساس: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:90
#, python-format
msgid "Filter with same name already exists."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1213
#, python-format
msgid "Filters"
msgstr "فیلترها"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:649
#, python-format
msgid "Flip axis"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:119
#, python-format
msgid "For more information visit"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:34
#: code:addons/web/static/src/js/views/form_view.js:357
#, python-format
msgid "Form"
msgstr "فرم"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:118
#, python-format
msgid "GNU Lesser General Public License"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1500
#, python-format
msgid "Get this feature and much more with QLDN!"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:24
#, python-format
msgid "Global Business Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:18
#, python-format
msgid "Graph"
msgstr "نمودار"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:465
#, python-format
msgid "Group"
msgstr "گروه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:685
#: code:addons/web/static/src/xml/base.xml:1179
#, python-format
msgid "Group By"
msgstr "گروه‌بندی برمبنای"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:660
#, python-format
msgid "Group by: %s"
msgstr "گروه‌بندی بر اساس: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:50
#, python-format
msgid "High"
msgstr "بالا"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:184
#, python-format
msgid "ID:"
msgstr "شناسه:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1351
#, python-format
msgid "Image"
msgstr "تصویر"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1273
#, python-format
msgid "Import-Compatible Export"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:665
#, python-format
msgid "Inactive"
msgstr "غیرفعال"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:190
#: code:addons/web/static/src/js/views/graph_widget.js:197
#, python-format
msgid "Invalid data"
msgstr "داده نا معتبر"

#. module: web
#: code:addons/web/controllers/main.py:655
#: code:addons/web/controllers/main.py:669
#, python-format
msgid ""
"Invalid database name. Only alphanumerical characters, underscore, hyphen "
"and dot are allowed."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:106
#: code:addons/web/static/src/xml/base.xml:211
#, python-format
msgid "JS Tests"
msgstr "آزمایش جاوااسکریپت"

#. module: web
#: code:addons/web/controllers/main.py:769
#, python-format
msgid "Languages"
msgstr "زبان‌ها"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:254
#, python-format
msgid "Latest Modification Date:"
msgstr "تاریخ آخرین تغییر"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:250
#, python-format
msgid "Latest Modification by:"
msgstr "آخرین تغییرات توسط:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:223
#, python-format
msgid "Leave Debug Mode"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:118
#, python-format
msgid "Licenced under the terms of"
msgstr "دارای مجوز تحت شرایط"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:617
#, python-format
msgid "Line Chart"
msgstr "نمودار خطی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:39
#, python-format
msgid "List"
msgstr "فهرست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:12
#: code:addons/web/static/src/js/widgets/loading.js:46
#, python-format
msgid "Loading"
msgstr "بارگذاری"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:44
#, python-format
msgid "Loading (%d)"
msgstr "در حال بارگذاری (%d)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:14
#: code:addons/web/static/src/xml/base.xml:5
#, python-format
msgid "Loading..."
msgstr "بارگذاری..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:985
#, python-format
msgid ""
"Local evaluation failure\n"
"%s\n"
"\n"
"%s"
msgstr "ارزیابی محلی  ناموفق\n%s\n%s"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Log in"
msgstr "ورود"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:84
#, python-format
msgid "Log out"
msgstr "خروج"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:49
#, python-format
msgid "Low"
msgstr "پایین"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:440
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Manage Databases"
msgstr "مدیریت پایگاه های داده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:141
#: code:addons/web/static/src/xml/base.xml:168
#, python-format
msgid "Manage Filters"
msgstr "مدیریت فیلترها"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:20
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr "شاید بهتر باشد با فشردن کلید F5 صفحه را دوباره بارگذاری کنید..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:570
#, python-format
msgid "Measure"
msgstr "ندازه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:602
#, python-format
msgid "Measures"
msgstr "اندازه‌ها"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:89
#, python-format
msgid "Metadata (%s)"
msgstr "متادیتا (%s)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:116
#, python-format
msgid "Method:"
msgstr "روش:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:22
#, python-format
msgid "Missing Record"
msgstr "رکورد کمبود"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1505
#, python-format
msgid "Mobile support"
msgstr "پشتیبانی موبایل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:129
#, python-format
msgid "Model %s fields"
msgstr "فیلدهای مدل %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:254
#, python-format
msgid "Modified by :"
msgstr "ویرایش توسط:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:67
#, python-format
msgid "Modifiers:"
msgstr "تغییر دهنده ها:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:626
#, python-format
msgid "Month"
msgstr "ماه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:900
#, python-format
msgid "More"
msgstr "بیشتر"

#. module: web
#: model:ir.ui.view,arch_db:web.menu
msgid "More <b class=\"caret\"/>"
msgstr "بیشتر <b class=\"caret\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1303
#, python-format
msgid "Move Down"
msgstr "بفرست پایین"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1302
#, python-format
msgid "Move Up"
msgstr "بفرست بالا"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/tour.js:180
#, python-format
msgid "Move your mouse"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/tour.js:181
#, python-format
msgid "Move your mouse here to open the insert block"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:83
#, python-format
msgid "My qldn.cf account"
msgstr "اکانت من در qldn.cf"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1322
#, python-format
msgid "Name"
msgstr "نام"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1381
#, python-format
msgid "Name:"
msgstr "نام:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:362
#, python-format
msgid "New"
msgstr "جدید"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:48
#, python-format
msgid "New Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1504
#, python-format
msgid "New design"
msgstr "طرح جیدی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:330
#, python-format
msgid "No"
msgstr "خیر"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:192
#, python-format
msgid "No Update:"
msgstr "بدون به روز رسانی:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:89
#, python-format
msgid ""
"No data available for this chart. Try to add some records, or make sure that"
" there is no active filter in the search bar."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:642
#, python-format
msgid ""
"No data available for this pivot table.  Try to add some records, or make sure\n"
"                that there is at least one measure and no active filter in the search bar."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:123
#, python-format
msgid "No data provided."
msgstr "هیچ داده ای ارائه نشده."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:88
#, python-format
msgid "No data to display"
msgstr "داده‌ای برای نمایش نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:641
#, python-format
msgid "No data to display."
msgstr "داده‌ای برای نمایش نیست."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:243
#, python-format
msgid "No results to show..."
msgstr "نتیجه‌ای برای نمایش وجود ندارد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:456
#, python-format
msgid "No selected record"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:328
#, python-format
msgid "No value found for the field %s for value %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:144
#, python-format
msgid "Node [%s] is not a JSONified XML node"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:48
#, python-format
msgid "Normal"
msgstr "عادی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:669
#, python-format
msgid "Not Archived"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:226
#, python-format
msgid "Not enough data points"
msgstr "نقطه های داده کافی نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:838
#, python-format
msgid "Not shown in kanban"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:43
#, python-format
msgid "Object:"
msgstr "شی:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:36
#: model:ir.ui.view,arch_db:web.layout
#, python-format
msgid "Odoo"
msgstr "Odoo"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:101
#, python-format
msgid "Odoo (Formerly OpenERP)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:189
#, python-format
msgid "Odoo Apps will be available soon"
msgstr "برنامه‌های اودو به زودی در دسترس خواهد بود"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1675
#, python-format
msgid "QLDN"
msgstr "اودو سازمانی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:117
#, python-format
msgid "QLDN"
msgstr "سایت اودوو "

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "Odoo Web Tests"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:117
#, python-format
msgid "QLDN is a trademark of"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:119
#, python-format
msgid "qldn.cf"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:671
#, python-format
msgid "Off"
msgstr "خاموش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:40
#: code:addons/web/static/src/js/framework/dialog.js:152
#: code:addons/web/static/src/js/framework/dialog.js:170
#: code:addons/web/static/src/xml/base.xml:1356
#, python-format
msgid "Ok"
msgstr "تأیید"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:43
#, python-format
msgid "Old Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:675
#, python-format
msgid "On"
msgstr "روشن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:75
#, python-format
msgid "On change:"
msgstr "بهنگام تغییر:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:79
#, python-format
msgid "Only Integer Value should be valid."
msgstr "فقط عدد صحیح مجاز باشد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:557
#, python-format
msgid "Only you"
msgstr "فقط خودتان"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:198
#, python-format
msgid "Open Debug Menu"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:153
#: code:addons/web/static/src/js/views/form_relational_widgets.js:928
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1098
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1324
#, python-format
msgid "Open: "
msgstr "باز: "

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Password"
msgstr "گذرواژه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:567
#, python-format
msgid "Pie Chart"
msgstr "نمودار دایره‌ای"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:198
#, python-format
msgid ""
"Pie chart cannot display all zero numbers.. Try to change your domain to "
"display positive results"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:191
#, python-format
msgid ""
"Pie chart cannot mix positive and negative numbers. Try to change your "
"domain to only display positive results"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:25
#, python-format
msgid "Pivot"
msgstr "پیوت"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:165
#, python-format
msgid "Please enter save field list name"
msgstr "لطفا نام لیست فیلد ذخیره را وارد کنید"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1316
#, python-format
msgid "Please note that only the selected ids will be exported."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1313
#, python-format
msgid ""
"Please pay attention that all records matching your search filter will be "
"exported. Not only the selected ids."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:414
#, python-format
msgid "Please select fields to export..."
msgstr "لطفا فیلد های مورد نظر جهت خروجی گرفتن را انتخاب کنید..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:401
#, python-format
msgid "Please select fields to save export list..."
msgstr "لطفا فیلد های مورد نظر جهت خروجی گرفتن را انتخاب کنید..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "Powered by"
msgstr "قدرت گرفته توسط"

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Powered by <span>Odoo</span>"
msgstr "راه اندازی شده به وسیله <span>اُدو</span>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#, python-format
msgid "Preferences"
msgstr "ترجیحات"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:23
#, python-format
msgid "Print"
msgstr "چاپ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:175
#, python-format
msgid "Print Workflow"
msgstr "چاپ گردش کار"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:90
#: code:addons/web/static/src/js/views/graph_widget.js:16
#: code:addons/web/static/src/xml/base.xml:578
#: code:addons/web/static/src/xml/base.xml:610
#, python-format
msgid "Count"
msgstr "تعداد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:627
#, python-format
msgid "Quarter"
msgstr "ربع"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:79
#, python-format
msgid "Relation:"
msgstr "رابطه:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1300
#, python-format
msgid "Remove"
msgstr "حذف"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1301
#, python-format
msgid "Remove All"
msgstr "حذف همه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:328
#, python-format
msgid "Render"
msgstr "خروجی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:382
#, python-format
msgid "Resource Error"
msgstr "خطا در منبع"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:870
#: code:addons/web/static/src/xml/base.xml:456
#: code:addons/web/static/src/xml/base.xml:507
#: code:addons/web/static/src/xml/base.xml:1253
#, python-format
msgid "Save"
msgstr "ذخیره"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:885
#, python-format
msgid "Save & New"
msgstr "دخیره و جدید:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1014
#: code:addons/web/static/src/xml/base.xml:1016
#, python-format
msgid "Save As"
msgstr "ذخیره به عنوان"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1204
#, python-format
msgid "Save As..."
msgstr "ذخیره به عنوان..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1398
#, python-format
msgid "Save as:"
msgstr "ذخیره به عنوان:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1245
#, python-format
msgid "Save current search"
msgstr "ذخیره سازی فایل فعلی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1134
#, python-format
msgid "Save default"
msgstr "ذخیر به عنوان پیش فرض"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1331
#, python-format
msgid "Save fields list"
msgstr "ذخیره لیست فیلدها"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1404
#, python-format
msgid "Saved exports:"
msgstr "خروجی های ذخیره شده:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:349
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "جستجو %(field)s در: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:191
#: code:addons/web/static/src/js/views/search_inputs.js:210
#: code:addons/web/static/src/js/views/search_inputs.js:391
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "جستجو %(field)s درباره: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1077
#, python-format
msgid "Search Again"
msgstr "جستجوی مجدد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:209
#, python-format
msgid "Search More..."
msgstr "جستجوی بیشتر..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:279
#, python-format
msgid "Search: "
msgstr "جستجو "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:444
#, python-format
msgid "See selection "
msgstr "مشاهده بخش انتخاب شده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1043
#: code:addons/web/static/src/xml/base.xml:1008
#, python-format
msgid "Select"
msgstr "انتخاب"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Select <i class=\"fa fa-database\"/>"
msgstr "انتخاب <i class=\"fa fa-database\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:468
#, python-format
msgid "Select records..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1078
#, python-format
msgid "Selected domain"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:468
#, python-format
msgid "Selected records"
msgstr "رکوردهای انتخاب شده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:83
#, python-format
msgid "Selection:"
msgstr "انتخاب :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1126
#, python-format
msgid "Set Default"
msgstr "تنظیم به پیش‌فرض"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:163
#, python-format
msgid "Set Defaults"
msgstr "تنظیم به پیش‌فرض"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1013
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1207
#, python-format
msgid "Share with all users"
msgstr "اشتراک با همه کاربران"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:189
#, python-format
msgid "Showing locally available modules"
msgstr "در حال نمایش ماجول‌های در دسترس محلی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:55
#, python-format
msgid "Size:"
msgstr "اندازه:"

#. module: web
#: code:addons/web/controllers/main.py:1067
#, python-format
msgid "Something horrible happened"
msgstr "چیز وحشتناکی اتفاق افتاد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:107
#, python-format
msgid "Special:"
msgstr "ویژه:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:15
#, python-format
msgid "Still loading..."
msgstr "هنوز در حال بارگذاری..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:16
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "در حال بارگذاری...</ br>  لطفا صبر کنید."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:83
#, python-format
msgid "Support"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:670
#, python-format
msgid "Switch Off"
msgstr "خاموش کردن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:672
#, python-format
msgid "Switch On"
msgstr "روشن کردن"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:19
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr "یه قهوه بد نیست،<br /> چون هنوز کار داره..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:216
#, python-format
msgid "Technical Translation"
msgstr "ترجمه فنی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:458
#, python-format
msgid "The domain is wrong."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1208
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "این فیلد خالی است، چیزی برای ذخیره‌سازی وجود ندارد !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:939
#, python-format
msgid "The following fields are invalid:"
msgstr "فیلدهای زیر مقادیر نادرستی دارند:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view_editable.js:121
#, python-format
msgid ""
"The line has been modified, your changes will be discarded. Are you sure you"
" want to discard the changes ?"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:831
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1107
#, python-format
msgid "The o2m record must be saved before an action can be used"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:837
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr "این رمز عبور سابق شما, رمز عبور شما تغییر پیدا کرده است."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:357
#, python-format
msgid "The record could not be found in the database."
msgstr "اطلاعات در پایگاه داده پیدا نشد."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:802
#, python-format
msgid ""
"The record has been modified, your changes will be discarded. Are you sure "
"you want to leave this page ?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1172
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr "فایل انتخاب شده بزرگتر از حداکثر اندازة %s است."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1520
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1193
#, python-format
msgid "There was a problem while uploading your file"
msgstr "خطا در هنگام بارگذاری فایل شما"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:242
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:382
#, python-format
msgid "This resource is empty"
msgstr "منبع خالی است"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1264
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to a CSV file.\n"
"            You can export all data or only the fields that can be reimported after modification."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:944
#, python-format
msgid ""
"Timezone Mismatch : The timezone of your browser doesn't match the selected "
"one. The time in Odoo is displayed according to your field timezone."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:162
#, python-format
msgid "Toggle Form Layout Outline"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:20
#, python-format
msgid "Total"
msgstr "جمع کل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/web_client.js:134
#, python-format
msgid "Traceback:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/tree_view.js:18
#, python-format
msgid "Tree"
msgstr "درخت"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:48
#, python-format
msgid "Trying to reconnect... "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:47
#, python-format
msgid "Type:"
msgstr "نوع:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:672
#: code:addons/web/static/src/js/views/list_view.js:309
#, python-format
msgid "Unarchive"
msgstr "برگشت از بایگانی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:73
#: code:addons/web/static/src/js/views/list_view.js:1463
#: code:addons/web/static/src/js/views/list_view.js:1469
#: code:addons/web/static/src/js/views/list_view.js:1481
#: code:addons/web/static/src/js/views/pivot_view.js:494
#, python-format
msgid "Undefined"
msgstr "تعریف نشده"

#. module: web
#: code:addons/web/controllers/main.py:958
#, python-format
msgid "Underscore prefixed methods cannot be remotely called"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:650
#, python-format
msgid "Unhandled widget"
msgstr "ویجت کنترل نشده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:884
#, python-format
msgid "Unknown"
msgstr "ناشناخته"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1075
#, python-format
msgid "Unknown field %s in domain %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1163
#, python-format
msgid "Unknown m2m command %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:949
#, python-format
msgid "Unknown nonliteral type "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1067
#, python-format
msgid "Unknown operator %s in domain %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:368
#, python-format
msgid "Unlimited"
msgstr "نامحدود"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1120
#, python-format
msgid "Unsupported operator %s in domain %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1658
#, python-format
msgid "Upgrade now"
msgstr "حالا ارتقاء بده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1506
#, python-format
msgid "Upgrade to future versions"
msgstr "آپگرید به نسخه‌های آینده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:970
#: code:addons/web/static/src/xml/base.xml:1031
#, python-format
msgid "Uploading ..."
msgstr "در حال آپلود..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1633
#: code:addons/web/static/src/js/widgets/sidebar.js:168
#, python-format
msgid "Uploading Error"
msgstr "خطای بارگذاری"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:196
#, python-format
msgid "Uploading..."
msgstr "در حال آپلود..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1204
#, python-format
msgid "Use by default"
msgstr "استفاده به عنوان پیش‌فرض"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:23
#, python-format
msgid "Validation Error"
msgstr "خطای ارزیابی"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:105
#, python-format
msgid "Version"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:51
#, python-format
msgid "Very High"
msgstr "خیلی زیاد"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:2024
#: code:addons/web/static/src/xml/base.xml:171
#, python-format
msgid "View"
msgstr "نما"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:166
#, python-format
msgid "View Fields"
msgstr "نمایش فیلد ها"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:161
#, python-format
msgid "View Metadata"
msgstr "نمایش متادیتا"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:746
#, python-format
msgid "View type '%s' is not supported in X2Many."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:19
#: code:addons/web/static/src/js/framework/crash_manager.js:20
#: code:addons/web/static/src/js/framework/crash_manager.js:119
#: code:addons/web/static/src/js/views/form_view.js:807
#: code:addons/web/static/src/js/views/list_view.js:756
#: code:addons/web/static/src/js/widgets/sidebar.js:126
#, python-format
msgid "Warning"
msgstr "هشدار"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:625
#, python-format
msgid "Week"
msgstr "هفته"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1296
#, python-format
msgid "Widget type '%s' is not implemented"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:51
#, python-format
msgid "Widget:"
msgstr "ویجت:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:76
#, python-format
msgid "Wrong value entered!"
msgstr "مقدار وارد‌شده اشتباه است!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:188
#, python-format
msgid "XML ID:"
msgstr "شناسه XML:"

#. module: web
#: code:addons/web/controllers/main.py:513
#, python-format
msgid "Wrong login/password"
msgstr "نام وردو/گذرواژه اشتباه"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:628
#, python-format
msgid "Year"
msgstr "سال"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:329
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Yes"
msgstr "بله"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:53
#, python-format
msgid "You are back online"
msgstr "شما دوباره آنلاین هستید"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:49
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:829
#, python-format
msgid "You cannot leave any password empty."
msgstr "هیچ یک از فیلد های کلمه عبور نباید خالی باشد."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:18
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:126
#, python-format
msgid "You must choose at least one record."
msgstr "شما باید حداقل یک رکورد ایجاد کنید."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:756
#, python-format
msgid "You must select at least one record."
msgstr "شما باید حداقل یک رکورد را انتخاب کنید."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:69
#, python-format
msgid "Your Odoo session expired. Please refresh the current web page."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:133
#, python-format
msgid "a day ago"
msgstr "یک روز پیش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:129
#, python-format
msgid "about a minute ago"
msgstr "حدود یک دقیقه قبل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:135
#, python-format
msgid "about a month ago"
msgstr "حدود یک ماه قبل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:137
#, python-format
msgid "about a year ago"
msgstr "حدود یک سال پیش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:131
#, python-format
msgid "about an hour ago"
msgstr "حدود یک ساعت قبل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:160
#, python-format
msgid "contains"
msgstr "شامل"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:161
#, python-format
msgid "doesn't contain"
msgstr "شامل نمیشود"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:177
#: code:addons/web/static/src/js/views/search_filters.js:211
#: code:addons/web/static/src/js/views/search_filters.js:240
#, python-format
msgid "greater than"
msgstr "بزرگتر از"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:179
#: code:addons/web/static/src/js/views/search_filters.js:213
#: code:addons/web/static/src/js/views/search_filters.js:242
#, python-format
msgid "greater than or equal to"
msgstr "بزرگتر یا مساوی با"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:232
#: code:addons/web/static/src/js/views/search_filters.js:267
#, python-format
msgid "is"
msgstr "است"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:162
#: code:addons/web/static/src/js/views/search_filters.js:175
#: code:addons/web/static/src/js/views/search_filters.js:209
#: code:addons/web/static/src/js/views/search_filters.js:238
#, python-format
msgid "is equal to"
msgstr "برابر است با"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:286
#, python-format
msgid "is false"
msgstr "غلط است"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:268
#, python-format
msgid "is not"
msgstr "نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:163
#: code:addons/web/static/src/js/views/search_filters.js:176
#: code:addons/web/static/src/js/views/search_filters.js:210
#: code:addons/web/static/src/js/views/search_filters.js:239
#, python-format
msgid "is not equal to"
msgstr "برابر نیست با"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:165
#: code:addons/web/static/src/js/views/search_filters.js:182
#: code:addons/web/static/src/js/views/search_filters.js:216
#: code:addons/web/static/src/js/views/search_filters.js:245
#: code:addons/web/static/src/js/views/search_filters.js:270
#, python-format
msgid "is not set"
msgstr "تنظیم نشده است"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:164
#: code:addons/web/static/src/js/views/search_filters.js:181
#: code:addons/web/static/src/js/views/search_filters.js:215
#: code:addons/web/static/src/js/views/search_filters.js:244
#: code:addons/web/static/src/js/views/search_filters.js:269
#, python-format
msgid "is set"
msgstr "تنظیم شده"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:285
#, python-format
msgid "is true"
msgstr "درست است"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:178
#: code:addons/web/static/src/js/views/search_filters.js:212
#: code:addons/web/static/src/js/views/search_filters.js:241
#, python-format
msgid "less than"
msgstr "کمتر از"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:128
#, python-format
msgid "less than a minute ago"
msgstr "کمتر از یک دقیقه پیش"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:180
#: code:addons/web/static/src/js/views/search_filters.js:214
#: code:addons/web/static/src/js/views/search_filters.js:243
#, python-format
msgid "less than or equal to"
msgstr "کمتر یا مساوی با"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:229
#, python-format
msgid "not a valid integer"
msgstr "یک عدد صحیح نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:244
#, python-format
msgid "not a valid number"
msgstr "یک عدد نیست"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1214
#: code:addons/web/static/src/xml/website.tour.xml:14
#, python-format
msgid "or"
msgstr "یا"
