# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_expense
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-22 13:16+0000\n"
"PO-Revision-Date: 2018-10-24 18:20+0000\n"
"Last-Translator: Linas Versada <paulius.sladkevicius@gmail.com>\n"
"Language-Team: Lithuanian (http://www.transifex.com/odoo/odoo-9/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "<strong>Currency:</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "<strong>Employee:</strong>"
msgstr "<strong>Darbuotojas:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "<strong>Manager:</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "<strong>Status:</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "<strong>Total</strong>"
msgstr "<strong>Suma</strong>"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_needaction
msgid "Action Needed"
msgstr "Reikia atlikti veiksmą"

#. module: hr_expense
#: model:product.product,name:hr_expense.air_ticket
#: model:product.template,name:hr_expense.air_ticket_product_template
msgid "Air Flight"
msgstr "Skrydis"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_analytic_account_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Analytic Account"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Approve"
msgstr "Patvirtinti"

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_approved
msgid "Approved"
msgstr "Patvirtinta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_bank_journal_id
msgid "Bank Journal"
msgstr "Banko žurnalas"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_product_template_can_be_expensed
msgid "Can be expensed"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Cancel"
msgstr "Atšaukti"

#. module: hr_expense
#: model:product.product,name:hr_expense.car_travel
#: model:product.template,name:hr_expense.car_travel_product_template
msgid "Car Travel Expenses"
msgstr "Kelionės automobiliu išlaidos"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "Certified honest and conform,<br/>(Date and signature).<br/><br/>"
msgstr "Patvirtintas įsipareigojimas, <br/>(data ir parašas).<br/><br/>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_my_tree
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
msgid "Click here to approve"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense
#: model:ir.actions.act_window,help:hr_expense.expense_all
msgid "Click here to create new expenses."
msgstr "Paspauskite, norėdami sukurti naujas išlaidas."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_my_tree
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
msgid "Click here to refuse"
msgstr ""

#. module: hr_expense
#: model:web.tip,description:hr_expense.expense_tip_2
msgid "Click on Action to submit multiple expenses to your manager."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_product
msgid "Click to create a new expense category."
msgstr "Spauskite čia, norėdami sukurti naują išlaidos kategoriją."

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_company_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Company"
msgstr "Įmonė"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_configuration
msgid "Configuration"
msgstr "Nustatymai"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Confirmed Expenses"
msgstr "Patvirtintos išlaidos"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_date
msgid "Created on"
msgstr "Sukurta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_currency_id
msgid "Currency"
msgstr "Valiuta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_date
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "Date"
msgstr "Data"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_message_last_post
msgid "Date of the last message posted on the record."
msgstr "Paskutinė pranešimo publikavimo data šiame įraše."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_department_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Department"
msgstr "Padalinys"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_description
msgid "Description"
msgstr "Aprašymas"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_display_name
#: model:ir.model.fields,field_description:hr_expense.field_report_hr_expense_report_expense_display_name
msgid "Display Name"
msgstr "Vaizduojamas pavadinimas"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Documents"
msgstr "Dokumentai"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_employee_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Employee"
msgstr "Darbuotojas"

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
msgid "Employee (to reimburse)"
msgstr "Darbuotojas (kompensuoti)"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_approved_expense
#: model:ir.ui.menu,name:hr_expense.menu_expense_approved
msgid "Employee Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Expense"
msgstr "Išlaidos"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_name
msgid "Expense Description"
msgstr "Išlaidos aprašymas"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_journal_id
msgid "Expense Journal"
msgstr "Išlaidos žurnalas"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_product
#: model:ir.ui.menu,name:hr_expense.menu_hr_product
msgid "Expense Products"
msgstr "Išlaidų produktai"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_approved
msgid "Expense approved"
msgstr ""

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_confirmed
msgid "Expense confirmed, waiting confirmation"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Expense refuse reason"
msgstr "Išlaidų atmetimo priežastis"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_refused
msgid "Expense refused"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_root
#: model:ir.ui.view,arch_db:hr_expense.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_my_tree
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:product.category,name:hr_expense.cat_expense
msgid "Expenses"
msgstr "Išlaidos"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_report_filtered
#: model:ir.actions.act_window,name:hr_expense.hr_expense_action
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_graph
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_pivot
msgid "Expenses Analysis"
msgstr "Sąnaudų analizė"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Expenses Month"
msgstr "Išlaidų mėnuo"

#. module: hr_expense
#: model:mail.message.subtype,name:hr_expense.mt_department_expense_confirmed
msgid "Expenses To Approve"
msgstr "Išlaidos, kurias reikia patvirtinti"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Expenses by Month"
msgstr "Išlaidos pagal mėnesį"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:206
#, python-format
msgid "Expenses must belong to the same Employee."
msgstr "Išlaidos turi priklausyti tam pačiam darbuotojui"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:209
#, python-format
msgid ""
"Expenses must have an expense journal specified to generate accounting "
"entries."
msgstr "Išlaidos turi turėti išlaidų žurnalą, skirtą apskaitos įrašų generavimui."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Expenses of Your Team Member"
msgstr "Jūsų komandos nario išlaidos"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_approve_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_action_from_department
#: model:ir.model.fields,field_description:hr_expense.field_hr_department_expense_to_approve_count
msgid "Expenses to Approve"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Expenses to Invoice"
msgstr "Išlaidos, pagal kurias reikia išrašyti sąskaitą-faktūrą"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_follower_ids
msgid "Followers"
msgstr "Prenumeratoriai"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_channel_ids
msgid "Followers (Channels)"
msgstr "Prenumeratoriai (kanalų)"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_partner_ids
msgid "Followers (Partners)"
msgstr "Prenumeratoriai (partneriai)"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Former Employees"
msgstr "Buvę darbuotojai"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_approved_expense
msgid ""
"From here the accountant will be able to approve as well as refuse the "
"expenses which are verified by the HR Manager."
msgstr "Iš čia apskaitininkas galės patvirtinti arba atmesti išlaidas, kurios yra patvirtintos žmogiškųjų išteklių vadovo."

#. module: hr_expense
#: model:ir.actions.server,name:hr_expense.hr_expense_entry_action_server
msgid "Generate Accounting Entries"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Group By"
msgstr "Grupuoti pagal"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_department
msgid "HR Department"
msgstr "Žmogiškųjų išteklių departamentas"

#. module: hr_expense
#: model:ir.actions.report.xml,name:hr_expense.action_report_hr_expense
msgid "HR Expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "HR Expenses"
msgstr "Personalo išlaidos"

#. module: hr_expense
#: model:product.product,name:hr_expense.hotel_rent
#: model:product.template,name:hr_expense.hotel_rent_product_template
msgid "Hotel Accommodation"
msgstr "Nakvynė viešbutyje"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_refuse_wizard
msgid "Hr Expense refuse Reason wizard"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_id
#: model:ir.model.fields,field_description:hr_expense.field_report_hr_expense_report_expense_id
msgid "ID"
msgstr "ID"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_message_unread
msgid "If checked new messages require your attention."
msgstr "Jeigu pažymėta, nauji pranešimai reikalaus jūsų dėmesio."

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_message_needaction
msgid "If checked, new messages require your attention."
msgstr "Jeigu pažymėtas - naujos  žinutės reikalauja Jūsų dėmesio."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_is_follower
msgid "Is Follower"
msgstr "Yra prenumeratorius"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_account_move_id
msgid "Journal Entry"
msgstr "Žurnalo įrašas"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_account_move_line
msgid "Journal Item"
msgstr "DK įrašas"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_last_post
msgid "Last Message Date"
msgstr "Paskutinio pranešimo data"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard___last_update
#: model:ir.model.fields,field_description:hr_expense.field_report_hr_expense_report_expense___last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_ids
msgid "Messages"
msgstr "Pranešimai"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.expense_all
#: model:ir.ui.menu,name:hr_expense.menu_expense_all
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Expenses"
msgstr "Mano išlaidos"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Team Expenses"
msgstr "Mano komandos išlaidos"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "Name"
msgstr "Pavadinimas"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "New"
msgstr "Naujas"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "New Expense"
msgstr "Nepatvirtintos išlaidos"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "New Mail"
msgstr "Naujas paštas"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:260
#, python-format
msgid ""
"No Expense account found for the product %s (or for it's category), please "
"configure one."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:231
#, python-format
msgid "No Home Address found for the employee %s, please configure one."
msgstr "Nerastas darbuotojo %s namų adresas, nustatykite jį."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:227
#, python-format
msgid "No credit account found for the %s journal, please configure one."
msgstr "%s žurnalui nerasta kreditinė sąskaita, sukurkite ją."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Notes..."
msgstr "Pastabos..."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_needaction_counter
msgid "Number of Actions"
msgstr "Veiksmų skaičius"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_attachment_number
msgid "Number of Attachments"
msgstr "Prisegtukų kiekis"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Žinučių, kurių prireiks veiksmui skaičius"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_message_unread_counter
msgid "Number of unread messages"
msgstr "Neperskaitytų žinučių skaičius"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense
#: model:ir.actions.act_window,help:hr_expense.expense_all
msgid ""
"Once you have created your expense, submit it to your manager who will "
"validate it."
msgstr "Kai sukursite savo išlaidas, pateikite jas savo vadovui, kuris jas patvirtins."

#. module: hr_expense
#: model:ir.actions.client,name:hr_expense.action_client_expense_menu
msgid "Open Expense Menu"
msgstr ""

#. module: hr_expense
#: selection:hr.expense,state:0
msgid "Paid"
msgstr "Apmokėta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_payment_mode
msgid "Payment By"
msgstr "Mokėjimas pagal"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:264
#, python-format
msgid ""
"Please configure Default Expense account for Product expense: "
"`property_account_expense_categ_id`."
msgstr "Nustatykite numatytąją išlaidų sąskaitą produkto išlaidoms:\n`property_account_expense_categ_id`."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Post Journal Entries"
msgstr "Registruoti žurnalų įrašus"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "Price"
msgstr "Suma"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Product"
msgstr "Produktas"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_product_template
msgid "Product Template"
msgstr "Produkto šablonas"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "Qty"
msgstr "Kiekis"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_quantity
msgid "Quantity"
msgstr "Kiekis"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_description
msgid "Reason"
msgstr "Priežastis"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Reason to refuse expense."
msgstr "Išlaidų atmetimo priežastis."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Refuse"
msgstr "Atmesti"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_refuse_wizard_action
msgid "Refuse Expense"
msgstr "Atmesti išlaidas"

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_refused
msgid "Refused"
msgstr "Atmesta"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense
msgid "Reporting"
msgstr "Ataskaitos"

#. module: hr_expense
#: model:web.tip,description:hr_expense.expense_tip_1
msgid "Select the lines you want to submit to be reimbursed."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:73
#, python-format
msgid ""
"Selected Unit of Measure does not belong to the same category as the product"
" Unit of Measure"
msgstr "Pasirinktas matavimo vienetas nepriklauso tai pačiai kategorijai kaip produkto matavimo vienetas"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Set to Draft"
msgstr "Atstatyti į juodraštį"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_product_template_can_be_expensed
msgid "Specify whether the product can be selected in an HR expense."
msgstr "Nurodykite, ar produktas gali būti pasirinktas kaip Žmogiškųjų išteklių išlaidos."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_state
msgid "Status"
msgstr "Būsena"

#. module: hr_expense
#: model:ir.actions.server,name:hr_expense.hr_expense_submit_action_server
msgid "Submit Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_my_tree
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
msgid "Submit to Manager"
msgstr "Pateikti vadovui"

#. module: hr_expense
#: selection:hr.expense,state:0
msgid "Submitted"
msgstr "Pateikta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_untaxed_amount
msgid "Subtotal"
msgstr "Suma"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "Taxe(s)"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_tax_ids
msgid "Taxes"
msgstr "Mokesčiai"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_journal_id
msgid "The journal used when the expense is done."
msgstr "DK įrašų registravimui naudojamas apskaitos žurnalas."

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_bank_journal_id
msgid "The payment method used when the expense is paid by the company."
msgstr "Naudojamas mokėjimo būdas, kai išlaidos apmokamos įmonės."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "This document must be dated and signed for reimbursement."
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_expense_to_approve
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:mail.message.subtype,name:hr_expense.mt_expense_confirmed
msgid "To Approve"
msgstr "Patvirtinta"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "To Pay"
msgstr "Reikia apmokėti"

#. module: hr_expense
#: selection:hr.expense,state:0
msgid "To Submit"
msgstr "Juodraštis"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_total_amount
msgid "Total"
msgstr "Viso"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_my_tree
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
msgid "Total Amount"
msgstr "Iš viso"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_unit_amount
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "Unit Price"
msgstr "Kaina"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_uom_id
msgid "Unit of Measure"
msgstr "Matavimo vienetas"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_unread
msgid "Unread Messages"
msgstr "Neskaityti pranešimai"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_message_unread_counter
msgid "Unread Messages Counter"
msgstr "Neperskaitytų žinučių skaičiuoklis"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense
msgid "UoM"
msgstr "UoM"

#. module: hr_expense
#: model:web.tip,description:hr_expense.expense_tip_3
msgid ""
"Use the messaging tool to log a note and attach a document to the expense. "
"(e.g. scan of the bill)"
msgstr ""

#. module: hr_expense
#: selection:hr.expense,state:0
msgid "Waiting Payment"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_website_message_ids
msgid "Website Messages"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_website_message_ids
msgid "Website communication history"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_state
msgid ""
"When the expense request is created the status is 'To Submit'.\n"
" It is submitted by the employee and request is sent to manager, the status is 'Submitted'.        \n"
"If the manager approve it, the status is 'Approved'.\n"
" If the accountant genrate the accounting entries for the expense request, the status is 'Waiting Payment'."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:107
#, python-format
msgid "You can only delete draft or refused expenses!"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:203
#, python-format
msgid "You can only generate accounting entry for approved expense(s)."
msgstr "Jūs galite sukurti apskaitos įrašą tik patvirtintoms išlaidoms."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:113
#, python-format
msgid "You can only submit draft expenses!"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:124
#, python-format
msgid ""
"Your Expense %s has been refused.<br/><ul "
"class=o_timeline_tracking_value_list><li>Reason<span> : </span><span "
"class=o_timeline_tracking_value>%s</span></li></ul>"
msgstr " "

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "e.g. Business lunch with X"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "or"
msgstr "arba"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_report_hr_expense_report_expense
msgid "report.hr_expense.report_expense"
msgstr ""
